# header information:
Hvlsi|8.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lmuddlib07|muddlib07

Lwordlib8|wordlib8

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell Mux;1{ic}
CMux;1{ic}||artwork|1414627832178|1414638084183|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|34|||SCHEM_function(D5G2;)SMux|trace()V[-3/-17,-3/17,3/17,3/-17,-3/-17]
Nschematic:Bus_Pin|pin@0||-5|16||||
Ngeneric:Invisible-Pin|pin@1||-3|16|1|1||
Nschematic:Bus_Pin|pin@2||-5|14||||
Ngeneric:Invisible-Pin|pin@3||-3|14|1|1||
Nschematic:Bus_Pin|pin@4||-5|12||||
Ngeneric:Invisible-Pin|pin@5||-3|12|1|1||
Nschematic:Bus_Pin|pin@6||-5|10||||
Ngeneric:Invisible-Pin|pin@7||-3|10|1|1||
Nschematic:Bus_Pin|pin@8||-5|8||||
Ngeneric:Invisible-Pin|pin@9||-3|8|1|1||
Nschematic:Bus_Pin|pin@10||-5|6||||
Ngeneric:Invisible-Pin|pin@11||-3|6|1|1||
Nschematic:Bus_Pin|pin@12||-5|4||||
Ngeneric:Invisible-Pin|pin@13||-3|4|1|1||
Nschematic:Bus_Pin|pin@14||-5|2||||
Ngeneric:Invisible-Pin|pin@15||-3|2|1|1||
Nschematic:Bus_Pin|pin@16||-5|0||||
Ngeneric:Invisible-Pin|pin@17||-3|0|1|1||
Nschematic:Bus_Pin|pin@18||-5|-2||||
Ngeneric:Invisible-Pin|pin@19||-3|-2|1|1||
Nschematic:Bus_Pin|pin@20||-5|-4||||
Ngeneric:Invisible-Pin|pin@21||-3|-4|1|1||
Nschematic:Bus_Pin|pin@22||-5|-6||||
Ngeneric:Invisible-Pin|pin@23||-3|-6|1|1||
Nschematic:Bus_Pin|pin@24||-5|-8||||
Ngeneric:Invisible-Pin|pin@25||-3|-8|1|1||
Nschematic:Bus_Pin|pin@26||-5|-10||||
Ngeneric:Invisible-Pin|pin@27||-3|-10|1|1||
Nschematic:Bus_Pin|pin@28||-5|-12||||
Ngeneric:Invisible-Pin|pin@29||-3|-12|1|1||
Nschematic:Bus_Pin|pin@30||-5|-14||||
Ngeneric:Invisible-Pin|pin@31||-3|-14|1|1||
Nschematic:Bus_Pin|pin@32||5|0||||
Ngeneric:Invisible-Pin|pin@33||3|0|1|1||
Nschematic:Bus_Pin|pin@34||0|18.5||||
Nschematic:Bus_Pin|pin@36||0|17||||
Aschematic:bus|net@0|||IJ0|pin@1||-3|16|pin@0||-5|16
Aschematic:bus|net@1|||IJ0|pin@3||-3|14|pin@2||-5|14
Aschematic:bus|net@2|||IJ0|pin@5||-3|12|pin@4||-5|12
Aschematic:bus|net@3|||IJ0|pin@7||-3|10|pin@6||-5|10
Aschematic:bus|net@4|||IJ0|pin@9||-3|8|pin@8||-5|8
Aschematic:bus|net@5|||IJ0|pin@11||-3|6|pin@10||-5|6
Aschematic:bus|net@6|||IJ0|pin@13||-3|4|pin@12||-5|4
Aschematic:bus|net@7|||IJ0|pin@15||-3|2|pin@14||-5|2
Aschematic:bus|net@8|||IJ0|pin@17||-3|0|pin@16||-5|0
Aschematic:bus|net@9|||IJ0|pin@19||-3|-2|pin@18||-5|-2
Aschematic:bus|net@10|||IJ0|pin@21||-3|-4|pin@20||-5|-4
Aschematic:bus|net@11|||IJ0|pin@23||-3|-6|pin@22||-5|-6
Aschematic:bus|net@12|||IJ0|pin@25||-3|-8|pin@24||-5|-8
Aschematic:bus|net@13|||IJ0|pin@27||-3|-10|pin@26||-5|-10
Aschematic:bus|net@14|||IJ0|pin@29||-3|-12|pin@28||-5|-12
Aschematic:bus|net@15|||IJ0|pin@31||-3|-14|pin@30||-5|-14
Aschematic:bus|net@16|||IJ1800|pin@33||3|0|pin@32||5|0
Aschematic:bus|net@18|||IJ900|pin@34||0|18.5|pin@36||0|17
Edata0[7:0]||D5G2;|pin@0||I
Edata1[7:0]||D5G2;|pin@2||I
Edata2[7:0]||D5G2;|pin@4||I
Edata3[7:0]||D5G2;|pin@6||I
Edata4[7:0]||D5G2;|pin@8||I
Edata5[7:0]||D5G2;|pin@10||I
Edata6[7:0]||D5G2;|pin@12||I
Edata7[7:0]||D5G2;|pin@14||I
Edata8[7:0]||D5G2;|pin@16||I
Edata9[7:0]||D5G2;|pin@18||I
Edata10[7:0]||D5G2;|pin@20||I
Edata11[7:0]||D5G2;|pin@22||I
Edata12[7:0]||D5G2;|pin@24||I
Edata13[7:0]||D5G2;|pin@26||I
Edata14[7:0]||D5G2;|pin@28||I
Edata15[7:0]||D5G2;|pin@30||I
Edata_out[7:0]||D5G2;|pin@32||O
Es[3:0]||D5G2;|pin@34||I
X

# Cell Mux;1{lay}
CMux;1{lay}||mocmos|1414640394929|1414696867590||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414695958988
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||254|406||||
NMetal-2-Metal-3-Con|contact@1||274|404||||
NMetal-2-Metal-3-Con|contact@2||138|433.5||||
NMetal-2-Metal-3-Con|contact@3||288|433.5||||
NMetal-2-Metal-3-Con|contact@4||25|384.5||||
NMetal-2-Metal-3-Con|contact@5||322|384||||
NMetal-2-Metal-3-Con|contact@6||-87|451||||
NMetal-2-Metal-3-Con|contact@7||336.5|451.5||||
NMetal-2-Metal-3-Con|contact@8||254|296||||
NMetal-2-Metal-3-Con|contact@9||276|295||||
NMetal-2-Metal-3-Con|contact@10||138|324.5||||
NMetal-2-Metal-3-Con|contact@11||288|324.5||||
NMetal-2-Metal-3-Con|contact@12||24.5|275||||
NMetal-2-Metal-3-Con|contact@13||321|274.5||||
NMetal-2-Metal-3-Con|contact@14||336|341||||
NMetal-2-Metal-3-Con|contact@15||-87|340.5||||
NMetal-2-Metal-3-Con|contact@16||254|186||||
NMetal-2-Metal-3-Con|contact@17||276|184.5||||
NMetal-2-Metal-3-Con|contact@18||288|213.5||||
NMetal-2-Metal-3-Con|contact@19||137.5|213.5||||
NMetal-2-Metal-3-Con|contact@20||321|164.5||||
NMetal-2-Metal-3-Con|contact@21||25|165||||
NMetal-2-Metal-3-Con|contact@22||337|231||||
NMetal-2-Metal-3-Con|contact@23||-86.5|230.5||||
NMetal-2-Metal-3-Con|contact@24||253.5|76.5||||
NMetal-2-Metal-3-Con|contact@25||275.5|74||||
NMetal-2-Metal-3-Con|contact@26||287.5|104.5||||
NMetal-2-Metal-3-Con|contact@27||137|104.5||||
NMetal-2-Metal-3-Con|contact@28||322|54||||
NMetal-2-Metal-3-Con|contact@29||25.5|55||||
NMetal-2-Metal-3-Con|contact@30||-86.5|121||||
NMetal-2-Metal-3-Con|contact@31||336.5|120.5||||
NMetal-2-Metal-3-Con|contact@32||254|-34||||
NMetal-2-Metal-3-Con|contact@33||275.5|-36||||
NMetal-2-Metal-3-Con|contact@34||287.5|-6.5||||
NMetal-2-Metal-3-Con|contact@35||137|-6.5||||
NMetal-2-Metal-3-Con|contact@36||24.5|-55||||
NMetal-2-Metal-3-Con|contact@37||322|-56||||
NMetal-2-Metal-3-Con|contact@38||336|10.5||||
NMetal-2-Metal-3-Con|contact@39||-88|11||||
NMetal-2-Metal-3-Con|contact@40||-87.5|-99.5||||
NMetal-2-Metal-3-Con|contact@41||25|-164||||
NMetal-2-Metal-3-Con|contact@42||137.5|-117||||
NMetal-2-Metal-3-Con|contact@43||254|-143||||
NMetal-2-Metal-3-Con|contact@44||276|-145||||
NMetal-2-Metal-3-Con|contact@45||288|-117.5||||
NMetal-2-Metal-3-Con|contact@46||321.5|-166||||
NMetal-2-Metal-3-Con|contact@47||335.5|-99||||
NMetal-2-Metal-3-Con|contact@48||254|-254||||
NMetal-2-Metal-3-Con|contact@49||276.5|-256.5||||
NMetal-2-Metal-3-Con|contact@50||137.5|-227||||
NMetal-2-Metal-3-Con|contact@51||289|-228.5||||
NMetal-2-Metal-3-Con|contact@52||24.5|-275||||
NMetal-2-Metal-3-Con|contact@53||323.5|-276||||
NMetal-2-Metal-3-Con|contact@54||335.5|-209||||
NMetal-2-Metal-3-Con|contact@55||-86.5|-209.5||||
NMetal-2-Metal-3-Con|contact@56||254|-363.5||||
NMetal-2-Metal-3-Con|contact@57||276|-366||||
NMetal-2-Metal-3-Con|contact@58||287.5|-338||||
NMetal-2-Metal-3-Con|contact@59||137|-336||||
NMetal-2-Metal-3-Con|contact@60||321|-385.5||||
NMetal-2-Metal-3-Con|contact@61||25|-385||||
NMetal-2-Metal-3-Con|contact@62||335.5|-319||||
NMetal-2-Metal-3-Con|contact@63||-88.5|-319.5||||
NMetal-2-Metal-3-Con|contact@64||-182.5|550||||
NMetal-2-Metal-3-Con|contact@65||-70.5|548.5||||
NMetal-2-Metal-3-Con|contact@66||42|548.5||||
NMetal-2-Metal-3-Con|contact@67||154.5|549.5||||
NMetal-2-Metal-3-Con|contact@68||-152|561.5||||
NMetal-2-Metal-3-Con|contact@69||-39.5|562||||
NMetal-2-Metal-3-Con|contact@70||73.5|562||||
NMetal-2-Metal-3-Con|contact@71||185.5|561.5||||
NMetal-2-Metal-3-Con|contact@72||264|522.5||||
NMetal-2-Metal-3-Con|contact@73||298|538||||
NMetal-2-Metal-3-Con|contact@74||365.5|406.5||||
NMetal-2-Metal-3-Con|contact@75||366|296.5||||
NMetal-2-Metal-3-Con|contact@76||365.5|187||||
NMetal-2-Metal-3-Con|contact@77||366|77||||
NMetal-2-Metal-3-Con|contact@78||366|-33||||
NMetal-2-Metal-3-Con|contact@79||366|-143||||
NMetal-2-Metal-3-Con|contact@80||366|-253||||
NMetal-2-Metal-3-Con|contact@81||366|-363||||
Iwordlib8:mux4_1x_8;1{lay}|mux4_1x_@0||151|-402|||D5G4;
Iwordlib8:mux4_1x_8;1{lay}|mux4_1x_@2||39|-402|||D5G4;
Iwordlib8:mux4_1x_8;1{lay}|mux4_1x_@3||-73|-402|||D5G4;
Iwordlib8:mux4_1x_8;1{lay}|mux4_1x_@4||-185|-402|||D5G4;
Iwordlib8:mux4_1x_8;1{lay}|mux4_1x_@5||263|-402|||D5G4;
NMetal-3-Pin|pin@0||254|404||||
NMetal-3-Pin|pin@1||322|384.5||||
NMetal-3-Pin|pin@2||254.5|295||||
NMetal-2-Pin|pin@3||287.5|324.5||||
NMetal-3-Pin|pin@4||24.5|274.5||||
NMetal-3-Pin|pin@5||-87|341||||
NMetal-3-Pin|pin@6||254.5|184.5||||
NMetal-3-Pin|pin@7||321|165||||
NMetal-3-Pin|pin@8||337|230.5||||
NMetal-3-Pin|pin@9||253.5|74||||
NMetal-2-Pin|pin@10||288|104.5||||
NMetal-3-Pin|pin@11||25.5|54||||
NMetal-3-Pin|pin@12||336.5|121||||
NMetal-3-Pin|pin@13||254|-36||||
NMetal-2-Pin|pin@14||288|-6.5||||
NMetal-3-Pin|pin@15||322|-55||||
NMetal-3-Pin|pin@16||336|10.5||||
NMetal-3-Pin|pin@17||254|-145||||
NMetal-3-Pin|pin@18||137.5|-117.5||||
NMetal-3-Pin|pin@19||25|-166||||
NMetal-2-Pin|pin@20||336|-99||||
NMetal-3-Pin|pin@21||-87.5|-99||||
NMetal-2-Pin|pin@22||322|-276||||
NMetal-3-Pin|pin@23||-86.5|-209||||
NMetal-3-Pin|pin@24||323.5|-275||||
NMetal-3-Pin|pin@25||137.5|-228.5||||
NMetal-3-Pin|pin@26||254|-256.5||||
NMetal-2-Pin|pin@27||288|-338||||
NMetal-2-Pin|pin@28||336|-319||||
NMetal-2-Pin|pin@29||-88.5|-362||||
NMetal-3-Pin|pin@30||-88.5|-319||||
NMetal-3-Pin|pin@31||25|-385.5||||
NMetal-3-Pin|pin@32||137|-338||||
NMetal-3-Pin|pin@33||254|-366||||
NMetal-2-Pin|pin@34||154|550||||
NMetal-3-Pin|pin@35||-182.5|549||||
NMetal-3-Pin|pin@36||42|549||||
NMetal-2-Pin|pin@37||186|561.5||||
NMetal-3-Pin|pin@38||-152|561.5||||
NMetal-3-Pin|pin@39||-39.5|561.5||||
NMetal-3-Pin|pin@40||73.5|561.5||||
NMetal-3-Pin|pin@41||-200.5|562||||
NMetal-3-Pin|pin@42||-202|550||||
NMetal-3-Pin|pin@43||-197|523||||
NMetal-3-Pin|pin@44||-200|538||||
NMetal-1-Pin|pin@45||64|-402||||
AMetal-2|net@0||1|S0|contact@0||254|406|mux4_1x_@0|y[7]|250|406
AMetal-2|net@1||1|S1800|contact@1||274|404|mux4_1x_@5|d0[7]|280|404
AMetal-3|net@2||1|S900|contact@0||254|406|pin@0||254|404
AMetal-3|net@3||1|S1800|pin@0||254|404|contact@1||274|404
AMetal-2|net@4||1|S900|contact@2||137.5|433.5|mux4_1x_@2|y[7]|137.5|408
AMetal-3|net@5||1|S0|contact@3||288|433.5|contact@2||138|433.5
AMetal-2|net@6||1|S900|contact@3||288|433.5|mux4_1x_@5|d1[7]|288|405
AMetal-2|net@7||1|S2700|contact@4||25|384.5|mux4_1x_@3|y[7]|25|406
AMetal-2|net@8||1|S2700|contact@5||322|384|mux4_1x_@5|d2[7]|322|418
AMetal-3|net@9||1|S2700|contact@5||322|384|pin@1||322|384.5
AMetal-3|net@10||1|S0|pin@1||322|384.5|contact@4||25|384.5
AMetal-2|net@11||1|S900|contact@6||-87|450.5|mux4_1x_@4|y[7]|-87|408
AMetal-3|net@12||1|S0|contact@7||337|451|contact@6||-87|451
AMetal-2|net@13||1|S900|contact@7||337|451.5|mux4_1x_@5|d3[7]|337|404
AMetal-2|net@14||1|S0|contact@8||254.5|296|mux4_1x_@0|y[6]|250|296
AMetal-3|net@16||1|S0|contact@9||276|295|pin@2||254.5|295
AMetal-3|net@17||1|S2700|pin@2||254.5|295|contact@8||254.5|296
AMetal-2|net@18||1|S900|contact@10||138|324.5|mux4_1x_@2|y[6]|138|298
AMetal-3|net@19||1|S1800|contact@10||138|324.5|contact@11||287.5|324.5
AMetal-2|net@20||1|S0|contact@11||288|324.5|pin@3||287.5|324.5
AMetal-2|net@22||1|S1800|contact@9||276|295|mux4_1x_@5|d0[6]|280|295
AMetal-2|net@23||1|S2700|contact@12||24.5|275|mux4_1x_@3|y[6]|24.5|296
AMetal-2|net@24||1|S900|contact@11||288|324.5|mux4_1x_@5|d1[6]|288|295
AMetal-2|net@25||1|S2700|contact@13||321|274.5|mux4_1x_@5|d2[6]|321|308
AMetal-3|net@26||1|S900|contact@12||24.5|275|pin@4||24.5|274.5
AMetal-3|net@27||1|S1800|pin@4||24.5|274.5|contact@13||321|274.5
AMetal-2|net@28||1|S900|contact@14||336.5|341|mux4_1x_@5|d3[6]|336.5|294
AMetal-2|net@29||1|S900|contact@15||-87|340.5|mux4_1x_@4|y[6]|-87|298
AMetal-3|net@30||1|S2700|contact@15||-87|340.5|pin@5||-87|341
AMetal-3|net@31||1|S1800|pin@5||-87|341|contact@14||336.5|341
AMetal-2|net@32||1|S0|contact@16||254.5|186|mux4_1x_@0|y[5]|250|186
AMetal-2|net@33||1|S1800|contact@17||276|184.5|mux4_1x_@5|d0[5]|280|184.5
AMetal-3|net@34||1|S900|contact@16||254.5|186|pin@6||254.5|184.5
AMetal-3|net@35||1|S1800|pin@6||254.5|184.5|contact@17||276|184.5
AMetal-2|net@36||1|S900|contact@18||288.5|213|mux4_1x_@5|d1[5]|288.5|185
AMetal-2|net@37||1|S900|contact@19||137.5|213|mux4_1x_@2|y[5]|137.5|188
AMetal-3|net@38||1|S1800|contact@19||137.5|213.5|contact@18||288|213.5
AMetal-2|net@39||1|S2700|contact@20||321.5|164.5|mux4_1x_@5|d2[5]|321.5|198
AMetal-2|net@40||1|S2700|contact@21||25|165|mux4_1x_@3|y[5]|25|186
AMetal-3|net@41||1|S1800|contact@21||25|165|pin@7||321|165
AMetal-3|net@42||1|S900|pin@7||321|165|contact@20||321|164.5
AMetal-2|net@43||1|S900|contact@22||337|231|mux4_1x_@5|d3[5]|337|184
AMetal-2|net@44||1|S900|contact@23||-86.5|230.5|mux4_1x_@4|y[5]|-86.5|188
AMetal-3|net@45||1|S1800|contact@23||-86.5|230.5|pin@8||337|230.5
AMetal-3|net@46||1|S2700|pin@8||337|230.5|contact@22||337|231
AMetal-2|net@47||1|S0|contact@24||254|76.5|mux4_1x_@0|y[4]|250|76.5
AMetal-2|net@48||1|S1800|contact@25||275.5|74|mux4_1x_@5|d0[4]|280|74
AMetal-3|net@49||1|S900|contact@24||253.5|76.5|pin@9||253.5|74
AMetal-3|net@50||1|S1800|pin@9||253.5|74|contact@25||275.5|74
AMetal-2|net@51||1|S1800|contact@26||287.5|104.5|pin@10||288|104.5
AMetal-2|net@52||1|S900|pin@10||288|104.5|mux4_1x_@5|d1[4]|288|75
AMetal-2|net@53||1|S900|contact@27||137|104.5|mux4_1x_@2|y[4]|137|78
AMetal-3|net@54||1|S1800|contact@27||137|104.5|contact@26||287.5|104.5
AMetal-2|net@55||1|S2700|contact@28||322|54|mux4_1x_@5|d2[4]|322|88
AMetal-2|net@56||1|S2700|contact@29||25.5|55|mux4_1x_@3|y[4]|25.5|76
AMetal-3|net@57||1|S900|contact@29||25.5|55|pin@11||25.5|54
AMetal-3|net@58||1|S1800|pin@11||25.5|54|contact@28||322|54
AMetal-2|net@59||1|S900|contact@30||-86.5|121|mux4_1x_@4|y[4]|-86.5|78
AMetal-2|net@60||1|S900|contact@31||336.5|120.5|mux4_1x_@5|d3[4]|336.5|74
AMetal-3|net@61||1|S1800|contact@30||-86.5|121|pin@12||336.5|121
AMetal-3|net@62||1|S900|pin@12||336.5|121|contact@31||336.5|120.5
AMetal-2|net@63||1|S0|contact@32||254|-34|mux4_1x_@0|y[3]|250|-34
AMetal-2|net@64||1|S1800|contact@33||275.5|-36|mux4_1x_@5|d0[3]|280|-36
AMetal-3|net@65||1|S900|contact@32||254|-34|pin@13||254|-36
AMetal-3|net@66||1|S1800|pin@13||254|-36|contact@33||275.5|-36
AMetal-2|net@67||1|S1800|contact@34||287.5|-6.5|pin@14||288|-6.5
AMetal-2|net@68||1|S900|pin@14||288|-6.5|mux4_1x_@5|d1[3]|288|-35
AMetal-2|net@69||1|S900|contact@35||137|-6.5|mux4_1x_@2|y[3]|137|-32
AMetal-3|net@70||1|S1800|contact@35||137|-6.5|contact@34||287.5|-6.5
AMetal-2|net@71||1|S2700|contact@36||24.5|-55|mux4_1x_@3|y[3]|24.5|-34
AMetal-2|net@72||1|S2700|contact@37||322|-56|mux4_1x_@5|d2[3]|322|-22
AMetal-3|net@73||1|S2700|contact@37||322|-56|pin@15||322|-55
AMetal-3|net@74||1|S0|pin@15||322|-55|contact@36||24.5|-55
AMetal-2|net@75||1|S900|contact@38||336.5|10|mux4_1x_@5|d3[3]|336.5|-36
AMetal-2|net@76||1|S900|contact@39||-88|10.5|mux4_1x_@4|y[3]|-88|-32
AMetal-3|net@77||1|S1800|contact@39||-88|10.5|pin@16||336|10.5
AMetal-3|net@78||1|S900|pin@16||336|10.5|contact@38||336|10
AMetal-2|net@79||1|S900|contact@40||-87.5|-99.5|mux4_1x_@4|y[2]|-87.5|-142
AMetal-2|net@80||1|S2700|contact@41||25|-164|mux4_1x_@3|y[2]|25|-144
AMetal-2|net@81||1|S1800|contact@44||276|-145|mux4_1x_@5|d0[2]|280|-145
AMetal-3|net@82||1|S900|contact@43||254|-143|pin@17||254|-145
AMetal-3|net@83||1|S1800|pin@17||254|-145|contact@44||276|-145
AMetal-2|net@84||1|S900|contact@45||288|-117.5|mux4_1x_@5|d1[2]|288|-145
AMetal-3|net@85||1|S0|contact@45||288|-117.5|pin@18||137.5|-117.5
AMetal-3|net@86||1|S2700|pin@18||137.5|-117.5|contact@42||137.5|-117
AMetal-2|net@87||1|S900|contact@42||137.5|-117|mux4_1x_@2|y[2]|137.5|-142
AMetal-2|net@88||1|S2700|contact@46||321.5|-166|mux4_1x_@5|d2[2]|321.5|-132
AMetal-3|net@89||1|S900|contact@41||25|-164|pin@19||25|-166
AMetal-3|net@90||1|S1800|pin@19||25|-166|contact@46||321.5|-166
AMetal-2|net@91||1|S1800|contact@47||335.5|-99|pin@20||336|-99
AMetal-2|net@92||1|S900|pin@20||336|-99|mux4_1x_@5|d3[2]|336|-146
AMetal-3|net@93||1|S0|contact@47||335.5|-99|pin@21||-87.5|-99
AMetal-3|net@94||1|S900|pin@21||-87.5|-99|contact@40||-87.5|-99.5
AMetal-2|net@95||1|S0|contact@43||254|-143|mux4_1x_@0|y[2]|250|-143
AMetal-2|net@96||1|S0|contact@48||254|-254|mux4_1x_@0|y[1]|250|-254
AMetal-2|net@97||1|S1800|contact@49||276|-256.5|mux4_1x_@5|d0[1]|280|-256.5
AMetal-2|net@98||1|S900|contact@50||137.5|-227|mux4_1x_@2|y[1]|137.5|-252
AMetal-2|net@99||1|S900|contact@51||289|-228.5|mux4_1x_@5|d1[1]|289|-255
AMetal-2|net@100||1|S2700|contact@52||24.5|-275|mux4_1x_@3|y[1]|24.5|-254
AMetal-2|net@101||1|S0|contact@53||323.5|-276|pin@22||322|-276
AMetal-2|net@102||1|S2700|pin@22||322|-276|mux4_1x_@5|d2[1]|322|-242
AMetal-2|net@103||1|S900|contact@54||336|-209|mux4_1x_@5|d3[1]|336|-256
AMetal-2|net@104||1|S900|contact@55||-86.5|-209.5|mux4_1x_@4|y[1]|-86.5|-252
AMetal-3|net@105||1|S2700|contact@55||-86.5|-209.5|pin@23||-86.5|-209
AMetal-3|net@106||1|S1800|pin@23||-86.5|-209|contact@54||335.5|-209
AMetal-3|net@107||1|S1800|contact@52||24.5|-275|pin@24||323.5|-275
AMetal-3|net@108||1|S900|pin@24||323.5|-275|contact@53||323.5|-276
AMetal-3|net@109||1|S900|contact@50||137.5|-227|pin@25||137.5|-228.5
AMetal-3|net@110||1|S1800|pin@25||137.5|-228.5|contact@51||289|-228.5
AMetal-3|net@111||1|S900|contact@48||254|-254|pin@26||254|-256.5
AMetal-3|net@112||1|S1800|pin@26||254|-256.5|contact@49||276|-256.5
AMetal-2|net@113||1|S0|contact@56||254|-363.5|mux4_1x_@0|y[0]|250|-363.5
AMetal-2|net@114||1|S1800|contact@57||276|-366|mux4_1x_@5|d0[0]|280|-366
AMetal-2|net@115||1|S1800|contact@58||287.5|-338|pin@27||288|-338
AMetal-2|net@116||1|S900|pin@27||288|-338|mux4_1x_@5|d1[0]|288|-365
AMetal-2|net@117||1|S900|contact@59||137|-336|mux4_1x_@2|y[0]|137|-362
AMetal-2|net@118||1|S2700|contact@60||321|-385.5|mux4_1x_@5|d2[0]|321|-352
AMetal-2|net@119||1|S2700|contact@61||25|-385|mux4_1x_@3|y[0]|25|-364
AMetal-2|net@120||1|S1800|contact@62||335.5|-319|pin@28||336|-319
AMetal-2|net@121||1|S900|pin@28||336|-319|mux4_1x_@5|d3[0]|336|-366
AMetal-2|net@122||1|S900|contact@63||-88.5|-319.5|pin@29||-88.5|-362
AMetal-2|net@123||1|S1800|pin@29||-88.5|-362|mux4_1x_@4|y[0]|-88|-362
AMetal-3|net@124||1|S2700|contact@63||-88.5|-319.5|pin@30||-88.5|-319
AMetal-3|net@125||1|S1800|pin@30||-88.5|-319|contact@62||335.5|-319
AMetal-3|net@126||1|S900|contact@61||25|-385|pin@31||25|-385.5
AMetal-3|net@127||1|S1800|pin@31||25|-385.5|contact@60||321|-385.5
AMetal-3|net@128||1|S900|contact@59||137|-336|pin@32||137|-338
AMetal-3|net@129||1|S1800|pin@32||137|-338|contact@58||287.5|-338
AMetal-3|net@130||1|S900|contact@56||254|-363.5|pin@33||254|-366
AMetal-3|net@131||1|S1800|pin@33||254|-366|contact@57||276|-366
AMetal-2|net@132||1|S900|contact@64||-182.5|550.5|mux4_1x_@4|s0|-182.5|519
AMetal-2|net@133||1|S900|contact@65||-70.5|549|mux4_1x_@3|s0|-70.5|519
AMetal-2|net@134||1|S900|contact@66||42|549|mux4_1x_@2|s0|42|519
AMetal-2|net@135||1|S0|contact@67||154.5|550|pin@34||154|550
AMetal-2|net@136||1|S900|pin@34||154|550|mux4_1x_@0|s0|154|519
AMetal-3|net@137||1|S900|contact@64||-182.5|550.5|pin@35||-182.5|549
AMetal-3|net@138||1|S1800|pin@35||-182.5|549|contact@65||-70.5|549
AMetal-3|net@139||1|S1800|contact@65||-70.5|549|pin@36||42|549
AMetal-3|net@140||1|S2700|pin@36||42|549|contact@66||42|549
AMetal-3|net@141||1|S1800|contact@66||42|549|contact@67||154.5|549
AMetal-2|net@142||1|S900|contact@68||-152|562|mux4_1x_@4|s1|-152|519
AMetal-2|net@143||1|S900|contact@69||-39.5|561.5|mux4_1x_@3|s1|-39.5|519
AMetal-2|net@144||1|S900|contact@70||73.5|561.5|mux4_1x_@2|s1|73.5|519
AMetal-2|net@145||1|S0|contact@71||186|561.5|pin@37||186|561.5
AMetal-2|net@146||1|S900|pin@37||186|561.5|mux4_1x_@0|s1|186|519
AMetal-3|net@147||1|S900|contact@68||-152|562|pin@38||-152|561.5
AMetal-3|net@148||1|S1800|pin@38||-152|561.5|contact@69||-39.5|561.5
AMetal-3|net@149||1|S900|contact@69||-39.5|561.5|pin@39||-39.5|561.5
AMetal-3|net@150||1|S1800|pin@39||-39.5|561.5|contact@70||73.5|561.5
AMetal-3|net@151||1|S2700|contact@70||73.5|561.5|pin@40||73.5|561.5
AMetal-3|net@152||1|S1800|pin@40||73.5|561.5|contact@71||185.5|561.5
AMetal-2|net@155||1|S900|contact@72||264.5|523|mux4_1x_@5|s0|264.5|519
AMetal-3|net@156||1|S0|contact@72||264.5|523|pin@43||-197|523
AMetal-2|net@157||1|S900|contact@73||298|538.5|mux4_1x_@5|s1|298|519
AMetal-3|net@158||1|S0|contact@73||298|538|pin@44||-200|538
AMetal-1|net@159||5|S1800|mux4_1x_@4|vdd|-183|568|mux4_1x_@3|vdd|-71|568
AMetal-1|net@160||5|S1800|mux4_1x_@3|vdd|-71|568|mux4_1x_@2|vdd|41|568
AMetal-1|net@161||5|S1800|mux4_1x_@2|vdd|41|568|mux4_1x_@0|vdd|153|568
AMetal-1|net@162||5|S1800|mux4_1x_@0|vdd|153|568|mux4_1x_@5|vdd|265|568
AMetal-1|net@163||5|S1800|mux4_1x_@4|gnd|-183|478|mux4_1x_@3|gnd|-71|478
AMetal-1|net@164||5|S1800|mux4_1x_@3|gnd|-71|478|mux4_1x_@2|gnd|41|478
AMetal-1|net@165||5|S1800|mux4_1x_@2|gnd|41|478|mux4_1x_@0|gnd|153|478
AMetal-1|net@166||5|S1800|mux4_1x_@0|gnd|153|478|mux4_1x_@5|gnd|265|478
AMetal-1|net@167||5|S1800|mux4_1x_@4|vdd_40|-183|458|mux4_1x_@3|vdd_40|-71|458
AMetal-1|net@168||5|S1800|mux4_1x_@3|vdd_40|-71|458|mux4_1x_@2|vdd_40|41|458
AMetal-1|net@169||5|S1800|mux4_1x_@2|vdd_40|41|458|mux4_1x_@0|vdd_40|153|458
AMetal-1|net@170||5|S1800|mux4_1x_@0|vdd_40|153|458|mux4_1x_@5|vdd_40|265|458
AMetal-1|net@171||5|S1800|mux4_1x_@4|gnd_40|-183|368|mux4_1x_@3|gnd_40|-71|368
AMetal-1|net@172||5|S1800|mux4_1x_@3|gnd_40|-71|368|mux4_1x_@2|gnd_40|41|368
AMetal-1|net@173||5|S1800|mux4_1x_@2|gnd_40|41|368|mux4_1x_@0|gnd_40|153|368
AMetal-1|net@174||5|S1800|mux4_1x_@0|gnd_40|153|368|mux4_1x_@5|gnd_40|265|368
AMetal-1|net@175||5|S1800|mux4_1x_@4|vdd_39|-183|348|mux4_1x_@3|vdd_39|-71|348
AMetal-1|net@176||5|S1800|mux4_1x_@3|vdd_39|-71|348|mux4_1x_@2|vdd_39|41|348
AMetal-1|net@177||5|S1800|mux4_1x_@2|vdd_39|41|348|mux4_1x_@0|vdd_39|153|348
AMetal-1|net@178||5|S1800|mux4_1x_@0|vdd_39|153|348|mux4_1x_@5|vdd_39|265|348
AMetal-1|net@179||5|S1800|mux4_1x_@4|gnd_39|-183|258|mux4_1x_@3|gnd_39|-71|258
AMetal-1|net@180||5|S1800|mux4_1x_@3|gnd_39|-71|258|mux4_1x_@2|gnd_39|41|258
AMetal-1|net@181||5|S1800|mux4_1x_@2|gnd_39|41|258|mux4_1x_@0|gnd_39|153|258
AMetal-1|net@182||5|S1800|mux4_1x_@0|gnd_39|153|258|mux4_1x_@5|gnd_39|265|258
AMetal-1|net@183||5|S1800|mux4_1x_@4|vdd_38|-183|238|mux4_1x_@3|vdd_38|-71|238
AMetal-1|net@184||5|S1800|mux4_1x_@3|vdd_38|-71|238|mux4_1x_@2|vdd_38|41|238
AMetal-1|net@185||5|S1800|mux4_1x_@2|vdd_38|41|238|mux4_1x_@0|vdd_38|153|238
AMetal-1|net@186||5|S1800|mux4_1x_@0|vdd_38|153|238|mux4_1x_@5|vdd_38|265|238
AMetal-1|net@187||5|S1800|mux4_1x_@4|gnd_38|-183|148|mux4_1x_@3|gnd_38|-71|148
AMetal-1|net@188||5|S1800|mux4_1x_@3|gnd_38|-71|148|mux4_1x_@2|gnd_38|41|148
AMetal-1|net@189||5|S1800|mux4_1x_@2|gnd_38|41|148|mux4_1x_@0|gnd_38|153|148
AMetal-1|net@190||5|S1800|mux4_1x_@0|gnd_38|153|148|mux4_1x_@5|gnd_38|265|148
AMetal-1|net@191||5|S1800|mux4_1x_@4|vdd_37|-183|128|mux4_1x_@3|vdd_37|-71|128
AMetal-1|net@192||5|S1800|mux4_1x_@3|vdd_37|-71|128|mux4_1x_@2|vdd_37|41|128
AMetal-1|net@193||5|S1800|mux4_1x_@2|vdd_37|41|128|mux4_1x_@0|vdd_37|153|128
AMetal-1|net@194||5|S1800|mux4_1x_@0|vdd_37|153|128|mux4_1x_@5|vdd_37|265|128
AMetal-1|net@195||5|S1800|mux4_1x_@4|gnd_37|-183|38|mux4_1x_@3|gnd_37|-71|38
AMetal-1|net@196||5|S1800|mux4_1x_@3|gnd_37|-71|38|mux4_1x_@2|gnd_37|41|38
AMetal-1|net@197||5|S1800|mux4_1x_@2|gnd_37|41|38|mux4_1x_@0|gnd_37|153|38
AMetal-1|net@198||5|S1800|mux4_1x_@0|gnd_37|153|38|mux4_1x_@5|gnd_37|265|38
AMetal-1|net@199||5|S1800|mux4_1x_@4|vdd_36|-183|18|mux4_1x_@3|vdd_36|-71|18
AMetal-1|net@200||5|S1800|mux4_1x_@3|vdd_36|-71|18|mux4_1x_@2|vdd_36|41|18
AMetal-1|net@201||5|S1800|mux4_1x_@2|vdd_36|41|18|mux4_1x_@0|vdd_36|153|18
AMetal-1|net@202||5|S1800|mux4_1x_@0|vdd_36|153|18|mux4_1x_@5|vdd_36|265|18
AMetal-1|net@203||5|S1800|mux4_1x_@4|gnd_36|-183|-72|mux4_1x_@3|gnd_36|-71|-72
AMetal-1|net@204||5|S1800|mux4_1x_@3|gnd_36|-71|-72|mux4_1x_@2|gnd_36|41|-72
AMetal-1|net@205||5|S1800|mux4_1x_@2|gnd_36|41|-72|mux4_1x_@0|gnd_36|153|-72
AMetal-1|net@206||5|S1800|mux4_1x_@0|gnd_36|153|-72|mux4_1x_@5|gnd_36|265|-72
AMetal-1|net@207||5|S1800|mux4_1x_@4|vdd_35|-183|-92|mux4_1x_@3|vdd_35|-71|-92
AMetal-1|net@208||5|S1800|mux4_1x_@3|vdd_35|-71|-92|mux4_1x_@2|vdd_35|41|-92
AMetal-1|net@209||5|S1800|mux4_1x_@2|vdd_35|41|-92|mux4_1x_@0|vdd_35|153|-92
AMetal-1|net@210||5|S1800|mux4_1x_@0|vdd_35|153|-92|mux4_1x_@5|vdd_35|265|-92
AMetal-1|net@211||5|S1800|mux4_1x_@4|gnd_35|-183|-182|mux4_1x_@3|gnd_35|-71|-182
AMetal-1|net@212||5|S1800|mux4_1x_@3|gnd_35|-71|-182|mux4_1x_@2|gnd_35|41|-182
AMetal-1|net@213||5|S1800|mux4_1x_@2|gnd_35|41|-182|mux4_1x_@0|gnd_35|153|-182
AMetal-1|net@214||5|S1800|mux4_1x_@0|gnd_35|153|-182|mux4_1x_@5|gnd_35|265|-182
AMetal-1|net@215||5|S1800|mux4_1x_@4|vdd_34|-183|-202|mux4_1x_@3|vdd_34|-71|-202
AMetal-1|net@216||5|S1800|mux4_1x_@3|vdd_34|-71|-202|mux4_1x_@2|vdd_34|41|-202
AMetal-1|net@217||5|S1800|mux4_1x_@2|vdd_34|41|-202|mux4_1x_@0|vdd_34|153|-202
AMetal-1|net@218||5|S1800|mux4_1x_@0|vdd_34|153|-202|mux4_1x_@5|vdd_34|265|-202
AMetal-1|net@219||5|S1800|mux4_1x_@4|gnd_34|-183|-292|mux4_1x_@3|gnd_34|-71|-292
AMetal-1|net@220||5|S1800|mux4_1x_@3|gnd_34|-71|-292|mux4_1x_@2|gnd_34|41|-292
AMetal-1|net@221||5|S1800|mux4_1x_@2|gnd_34|41|-292|mux4_1x_@0|gnd_34|153|-292
AMetal-1|net@222||5|S1800|mux4_1x_@0|gnd_34|153|-292|mux4_1x_@5|gnd_34|265|-292
AMetal-1|net@223||5|S1800|mux4_1x_@4|vdd_2|-183|-312|mux4_1x_@3|vdd_2|-71|-312
AMetal-1|net@224||5|S1800|mux4_1x_@3|vdd_2|-71|-312|mux4_1x_@2|vdd_2|41|-312
AMetal-1|net@225||5|S1800|mux4_1x_@2|vdd_2|41|-312|mux4_1x_@0|vdd_2|153|-312
AMetal-1|net@226||5|S1800|mux4_1x_@0|vdd_2|153|-312|mux4_1x_@5|vdd_2|265|-312
AMetal-1|net@229||5|S2700|pin@45||64|-402|mux4_1x_@2|d1[0]|64|-367
AMetal-1|net@232||5|S1800|mux4_1x_@4|gnd_2|-183|-402|mux4_1x_@3|gnd_2|-71|-402
AMetal-1|net@233||5|S1800|mux4_1x_@3|gnd_2|-71|-402|mux4_1x_@2|gnd_2|41|-402
AMetal-1|net@234||5|S1800|mux4_1x_@2|gnd_2|41|-402|mux4_1x_@0|gnd_2|153|-402
AMetal-1|net@235||5|S1800|mux4_1x_@0|gnd_2|153|-402|mux4_1x_@5|gnd_2|265|-402
AMetal-2|net@236||1|S0|contact@74||365.5|406.5|mux4_1x_@5|y[7]|362|406.5
AMetal-2|net@237||1|S0|contact@75||366|296.5|mux4_1x_@5|y[6]|362|296.5
AMetal-2|net@238||1|S0|contact@76||365.5|187|mux4_1x_@5|y[5]|362|187
AMetal-2|net@239||1|S0|contact@77||366|77|mux4_1x_@5|y[4]|362|77
AMetal-2|net@240||1|S0|contact@78||366|-33|mux4_1x_@5|y[3]|362|-33
AMetal-2|net@241||1|S0|contact@79||366|-143|mux4_1x_@5|y[2]|362|-143
AMetal-2|net@242||1|S0|contact@80||366|-253|mux4_1x_@5|y[1]|362|-253
AMetal-2|net@243||1|S0|contact@81||366|-363|mux4_1x_@5|y[0]|362|-363
AMetal-3|s[0]|D5G1;|1|S0|contact@64||-182.5|550|pin@42||-202|550
AMetal-3|s[1]|D5G1;|1|S0|contact@68||-152|562|pin@41||-200.5|562
Edata_out[0]||D5G2;|contact@81||O
Edata_out[1]||D5G2;|contact@80||O
Edata_out[2]||D5G2;|contact@79||O
Edata_out[3]||D5G2;|contact@78||O
Edata_out[4]||D5G2;|contact@77||O
Edata_out[5]||D5G2;|contact@76||O
Edata_out[6]||D5G2;|contact@75||O
Edata_out[7]||D5G2;|contact@74||O
Egnd||D5G2;|mux4_1x_@4|gnd|G
Egnd_1||D5G2;|mux4_1x_@4|gnd_40|G
Egnd_2||D5G2;|mux4_1x_@4|gnd_39|G
Egnd_3||D5G2;|mux4_1x_@4|gnd_38|G
Egnd_4||D5G2;|mux4_1x_@4|gnd_37|G
Egnd_5||D5G2;|mux4_1x_@4|gnd_36|G
Egnd_6||D5G2;|mux4_1x_@4|gnd_35|G
Egnd_7||D5G2;|mux4_1x_@4|gnd_34|G
Egnd_8||D5G2;|mux4_1x_@4|gnd_2|G
Es[0]||D5G2;|pin@42||I
Es[1]||D5G2;|pin@41||I
Es[2]||D5G2;|pin@43||I
Es[3]||D5G2;|pin@44||I
Evdd||D5G2;|mux4_1x_@4|vdd|P
Evdd_1||D5G2;|mux4_1x_@4|vdd_40|P
Evdd_2||D5G2;|mux4_1x_@4|vdd_39|P
Evdd_3||D5G2;|mux4_1x_@4|vdd_38|P
Evdd_4||D5G2;|mux4_1x_@4|vdd_37|P
Evdd_5||D5G2;|mux4_1x_@4|vdd_36|P
Evdd_6||D5G2;|mux4_1x_@4|vdd_35|P
Evdd_7||D5G2;|mux4_1x_@4|vdd_34|P
Evdd_8||D5G2;|mux4_1x_@4|vdd_2|P
X

# Cell Mux;1{sch}
CMux;1{sch}||schematic|1414626216223|1414639426017|
IMux;1{ic}|Mux@0||320|86|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@2||303.5|25|||D5G4;
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@3||252.5|45.5|||D5G4;
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@4||258.5|27.5|||D5G4;
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@5||253|17.5|||D5G4;
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@6||252|5|||D5G4;
NBus_Pin|pin@2||287.5|17.5||||
NBus_Pin|pin@5||299|23.5||||
NBus_Pin|pin@7||289.5|38.5||||
NBus_Pin|pin@8||289.5|33.5||||
NBus_Pin|pin@9||299|33.5||||
NBus_Pin|pin@10||291.5|5||||
NBus_Pin|pin@11||291.5|21.5||||
NBus_Pin|pin@12||299|21.5||||
NWire_Pin|pin@13||302.5|35||||
NWire_Pin|pin@14||304.5|34.5||||
NBus_Pin|pin@15||289.5|45.5||||
NWire_Pin|pin@21||251.5|55.5||||
NWire_Pin|pin@22||253.5|55.5||||
NWire_Pin|pin@23||261.5|55.5||||
NWire_Pin|pin@24||259.5|38.5||||
NWire_Pin|pin@25||254|24.5||||
NWire_Pin|pin@26||253|9||||
NWire_Pin|pin@27||253|11||||
NWire_Pin|pin@28||261.5|58||||
NWire_Pin|pin@29||261.5|39.5||||
NWire_Pin|pin@31||261.5|38.5||||
NWire_Pin|pin@32||261.5|24.5||||
NWire_Pin|pin@33||261.5|11||||
NWire_Pin|pin@34||239|55.5||||
NWire_Pin|pin@35||239|37.5||||
NWire_Pin|pin@36||257.5|39||||
NWire_Pin|pin@37||239|39||||
NWire_Pin|pin@38||239|22.5||||
NWire_Pin|pin@39||252|25||||
NWire_Pin|pin@40||239|25||||
NWire_Pin|pin@42||251|10||||
NWire_Pin|pin@43||239|10||||
NWire_Pin|pin@44||239|59.5||||
NBus_Pin|pin@45||314|25||||
NBus_Pin|pin@46||236.5|48.5||||
NBus_Pin|pin@47||236.5|46.5||||
NBus_Pin|pin@48||236.5|44.5||||
NBus_Pin|pin@49||236.5|42.5||||
NBus_Pin|pin@50||237.5|30.5||||
NBus_Pin|pin@51||237.5|28.5||||
NBus_Pin|pin@52||237.5|26.5||||
NBus_Pin|pin@53||237.5|24.5||||
NBus_Pin|pin@54||238|20.5||||
NBus_Pin|pin@55||238|18.5||||
NBus_Pin|pin@56||238|16.5||||
NBus_Pin|pin@57||238.5|14.5||||
NBus_Pin|pin@58||239.5|8||||
NBus_Pin|pin@59||239.5|6||||
NBus_Pin|pin@60||239.5|4||||
NBus_Pin|pin@61||240|2||||
NBus_Pin|pin@62||251|68.5||||
NBus_Pin|pin@63||261|68.5||||
NBus_Pin|pin@66||287.5|24||||
NBus_Pin|pin@67||299|27.5||||
Abus|data0[7:0]|D5G1;||IJ0|mux4_1x_@3|d0[31:0]|248|48.5|pin@46||236.5|48.5
Abus|data1[7:0]|D5G1;||IJ0|mux4_1x_@3|d1[31:0]|248|46.5|pin@47||236.5|46.5
Abus|data2[7:0]|D5G1;||IJ0|mux4_1x_@3|d2[31:0]|248|44.5|pin@48||236.5|44.5
Abus|data3[7:0]|D5G1;||IJ0|mux4_1x_@3|d3[31:0]|248|42.5|pin@49||236.5|42.5
Abus|data4[7:0]|D5G1;||IJ0|mux4_1x_@4|d0[31:0]|254|30.5|pin@50||237.5|30.5
Abus|data5[7:0]|D5G1;||IJ0|mux4_1x_@4|d1[31:0]|254|28.5|pin@51||237.5|28.5
Abus|data6[7:0]|D5G1;||IJ0|mux4_1x_@4|d2[31:0]|254|26.5|pin@52||237.5|26.5
Abus|data7[7:0]|D5G1;||IJ0|mux4_1x_@4|d3[31:0]|254|24.5|pin@53||237.5|24.5
Abus|data8[7:0]|D5G1;||IJ0|mux4_1x_@5|d0[31:0]|248.5|20.5|pin@54||238|20.5
Abus|data9[7:0]|D5G1;||IJ0|mux4_1x_@5|d1[31:0]|248.5|18.5|pin@55||238|18.5
Abus|data10[7:0]|D5G1;||IJ0|mux4_1x_@5|d2[31:0]|248.5|16.5|pin@56||238|16.5
Abus|data11[7:0]|D5G1;||IJ0|mux4_1x_@5|d3[31:0]|248.5|14.5|pin@57||238.5|14.5
Abus|data12[7:0]|D5G1;||IJ0|mux4_1x_@6|d0[31:0]|247.5|8|pin@58||239.5|8
Abus|data13[7:0]|D5G1;||IJ0|mux4_1x_@6|d1[31:0]|247.5|6|pin@59||239.5|6
Abus|data14[7:0]|D5G1;||IJ0|mux4_1x_@6|d2[31:0]|247.5|4|pin@60||239.5|4
Abus|data15[7:0]|D5G1;||IJ0|mux4_1x_@6|d3[31:0]|247.5|2|pin@61||240|2
Abus|data_out|D5G1;||IJ1800|mux4_1x_@2|y[31:0]|308|25|pin@45||314|25
Abus|net@4|||IJ1800|mux4_1x_@5|y[31:0]|257.5|17.5|pin@2||287.5|17.5
Abus|net@8|||IJ2700|pin@5||299|23.5|mux4_1x_@2|d2[31:0]|299|24
Abus|net@12|||IJ900|pin@7||289.5|38.5|pin@8||289.5|33.5
Abus|net@13|||IJ1800|pin@8||289.5|33.5|pin@9||299|33.5
Abus|net@14|||IJ900|pin@9||299|33.5|mux4_1x_@2|d0[31:0]|299|28
Abus|net@15|||IJ1800|mux4_1x_@6|y[31:0]|256.5|5|pin@10||291.5|5
Abus|net@16|||IJ2700|pin@10||291.5|5|pin@11||291.5|21.5
Abus|net@17|||IJ1800|pin@11||291.5|21.5|pin@12||299|21.5
Abus|net@18|||IJ2700|pin@12||299|21.5|mux4_1x_@2|d3[31:0]|299|22
Abus|net@21|||IJ1800|mux4_1x_@3|y[31:0]|257|45.5|pin@15||289.5|45.5
Abus|net@22|||IJ900|pin@15||289.5|45.5|pin@7||289.5|38.5
Awire|net@28|||2700|mux4_1x_@3|s1|253.5|49|pin@22||253.5|55.5
Awire|net@29|||2700|mux4_1x_@3|s0|251.5|50.5|pin@21||251.5|55.5
Awire|net@31|||1800|pin@22||253.5|55.5|pin@23||261.5|55.5
Awire|net@32|||2700|mux4_1x_@4|s1|259.5|31|pin@24||259.5|38.5
Awire|net@33|||2700|mux4_1x_@5|s1|254|21|pin@25||254|24.5
Awire|net@34|||2700|mux4_1x_@6|s1|253|8.5|pin@26||253|9
Awire|net@35|||2700|pin@26||253|9|pin@27||253|11
Awire|net@37|||900|pin@28||261.5|58|pin@29||261.5|39.5
Awire|net@39|||900|pin@29||261.5|39.5|pin@31||261.5|38.5
Awire|net@40|||1800|pin@24||259.5|38.5|pin@31||261.5|38.5
Awire|net@41|||900|pin@31||261.5|38.5|pin@32||261.5|24.5
Awire|net@42|||1800|pin@25||254|24.5|pin@32||261.5|24.5
Awire|net@43|||900|pin@32||261.5|24.5|pin@33||261.5|11
Awire|net@44|||1800|pin@27||253|11|pin@33||261.5|11
Awire|net@45|||0|pin@21||251.5|55.5|pin@34||239|55.5
Awire|net@46|||900|pin@34||239|55.5|pin@37||239|39
Awire|net@47|||2700|mux4_1x_@4|s0|257.5|32.5|pin@36||257.5|39
Awire|net@48|||900|pin@37||239|39|pin@35||239|37.5
Awire|net@49|||0|pin@36||257.5|39|pin@37||239|39
Awire|net@50|||900|pin@37||239|39|pin@40||239|25
Awire|net@51|||2700|mux4_1x_@5|s0|252|22.5|pin@39||252|25
Awire|net@52|||900|pin@40||239|25|pin@38||239|22.5
Awire|net@53|||0|pin@39||252|25|pin@40||239|25
Awire|net@54|||900|pin@40||239|25|pin@43||239|10
Awire|net@55|||2700|mux4_1x_@6|s0|251|10|pin@42||251|10
Awire|net@57|||0|pin@42||251|10|pin@43||239|10
Abus|net@64|||IJ0|mux4_1x_@2|d2[31:0]|299|24|pin@66||287.5|24
Abus|net@65|||IJ900|pin@66||287.5|24|pin@2||287.5|17.5
Abus|net@66|||IJ1800|mux4_1x_@4|y[31:0]|263|27.5|pin@67||299|27.5
Abus|net@67|||IJ900|pin@67||299|27.5|mux4_1x_@2|d1[31:0]|299|26
Awire|s[0]|D5G1;Y5.5;||2700|pin@34||239|55.5|pin@44||239|59.5
Awire|s[1]|D5G1;Y5.5;||2700|pin@23||261.5|55.5|pin@28||261.5|58
Awire|s[2]|D5G1;X-2;Y6.5;||2700|mux4_1x_@2|s0|302.5|30|pin@13||302.5|35
Abus|s[3:0]|D5G1;||IJ1800|pin@62||251|68.5|pin@63||261|68.5
Awire|s[3]|D5G1;X1;Y7.5;||2700|mux4_1x_@2|s1|304.5|28.5|pin@14||304.5|34.5
Edata0|data0[7:0]|D5G2;X-5;Y0.5;|pin@46||I
Edata1|data1[7:0]|D5G2;X-5;Y0.5;|pin@47||I
Edata2|data2[7:0]|D5G2;X-5;Y0.5;|pin@48||I
Edata3|data3[7:0]|D5G2;X-5;|pin@49||I
Edata4|data4[7:0]|D5G2;X-5;Y0.5;|pin@50||I
Edata5|data5[7:0]|D5G2;X-5;Y0.5;|pin@51||I
Edata6|data6[7:0]|D5G2;X-5;Y0.5;|pin@52||I
Edata7|data7[7:0]|D5G2;X-5;Y0.5;|pin@53||I
Edata8|data8[7:0]|D5G2;X-5;Y0.5;|pin@54||I
Edata9|data9[7:0]|D5G2;X-5;Y0.5;|pin@55||I
Edata10|data10[7:0]|D5G2;X-4.5;Y1;|pin@56||I
Edata11|data11[7:0]|D5G2;X-5;Y1;|pin@57||I
Edata12|data12[7:0]|D5G2;X-5.5;|pin@58||I
Edata13|data13[7:0]|D5G2;X-5;|pin@59||I
Edata14|data14[7:0]|D5G2;X-5;|pin@60||I
Edata15|data15[7:0]|D5G2;X-6;|pin@61||I
Edata_out[7:0]||D5G2;X1.5;Y5;|pin@45||O
Es[3:0]||D5G2;|pin@62||I
X

# Cell comp2_1x_4;1{ic}
Ccomp2_1x_4;1{ic}||artwork|1414682855160|1415052848367|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||0|-3|4|2|||trace()V[-2/1,-2/-1,2/1,2/1]
NOpened-Polygon|art@4||0|1|4|6|||trace()V[-2/0,-2/3,2/1,2/-3]
NOpened-Polygon|art@5||-1.5|-0.5|1|3|||trace()V[-0.5/1.5,0.5/0.5,-0.5/-0.5,-0.5/-1.5]
Nschematic:Bus_Pin|pin@0||-4|2||||
Ngeneric:Invisible-Pin|pin@1||-2|2|1|1||
Nschematic:Bus_Pin|pin@2||-4|-2||||
Ngeneric:Invisible-Pin|pin@3||-2|-2|1|1||
Nschematic:Bus_Pin|pin@4||4|0||||
Nschematic:Wire_Pin|pin@5||2|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)SComparator
Aschematic:bus|net@0|||IJ0|pin@1||-2|2|pin@0||-4|2
Aschematic:bus|net@1|||IJ0|pin@3||-2|-2|pin@2||-4|-2
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||4|0
Ea[3:0]||D5G2;|pin@0||I
Eb[3:0]||D5G2;|pin@2||I
Estatus||D5G2;|pin@4||O
X

# Cell comp2_1x_4;2{lay}
Ccomp2_1x_4;2{lay}||mocmos|1414635815868|1414684285858|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:nor4_1x;1{lay}|nor4_1x@0||67.5|0|||D5G4;
Imuddlib07:xor2_1x;1{lay}|xor2_1x@0||-2|0|||D5G4;
Imuddlib07:xor2_1x;1{lay}|xor2_1x@4||-2|110|||D5G4;
Imuddlib07:xor2_1x;1{lay}|xor2_1x@5||-2|220|||D5G4;
Imuddlib07:xor2_1x;1{lay}|xor2_1x@6||-2|330|||D5G4;
X

# Cell comp2_1x_4;2{sch}
Ccomp2_1x_4;2{sch}||schematic|1414635788535|1414682855161|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomp2_1x_4;1{ic}|comp2_1x@1||32|17.5|||D5G4;
Imuddlib07:nor4_1x;1{ic}|nor4_1x@0||12.5|-2|||D5G4;
NBus_Pin|pin@0||-40.5|10||||
NBus_Pin|pin@1||-30.5|10||||
NBus_Pin|pin@2||-30.5|2||||
NBus_Pin|pin@3||-40.5|-5.5||||
NBus_Pin|pin@4||-31|-5.5||||
NBus_Pin|pin@5||-31|-14||||
NWire_Pin|pin@6||-23.5|10.5||||
NWire_Pin|pin@7||-22.5|8.5||||
NWire_Pin|pin@8||-22.5|3||||
NWire_Pin|pin@9||-22|1||||
NWire_Pin|pin@10||-22.5|-5||||
NWire_Pin|pin@11||-22.5|-7||||
NWire_Pin|pin@12||-21.5|-13||||
NWire_Pin|pin@13||-21.5|-15||||
NWire_Pin|pin@16||4|9.5||||
NWire_Pin|pin@17||4|0||||
NWire_Pin|pin@19||0|2||||
NWire_Pin|pin@21||0|-1||||
NWire_Pin|pin@22||0|-6||||
NWire_Pin|pin@23||0|-3||||
NWire_Pin|pin@25||4.5|-14||||
NWire_Pin|pin@26||4.5|-4||||
NWire_Pin|pin@27||26|-2||||
Imuddlib07:xor2_1x;1{ic}|xor2_1x@0||-12|9.5|||D5G4;
Imuddlib07:xor2_1x;1{ic}|xor2_1x@1||-12|2|||D5G4;
Imuddlib07:xor2_1x;1{ic}|xor2_1x@3||-12.5|-6|||D5G4;
Imuddlib07:xor2_1x;1{ic}|xor2_1x@4||-12.5|-14|||D5G4;
Awire|a[0]|D5G1;||0|xor2_1x@0|a|-17|10.5|pin@6||-23.5|10.5
Awire|a[1]|D5G1;||0|xor2_1x@1|a|-17|3|pin@8||-22.5|3
Awire|a[2]|D5G1;||0|xor2_1x@3|a|-17.5|-5|pin@10||-22.5|-5
Awire|a[3]|D5G1;||0|xor2_1x@4|a|-17.5|-13|pin@12||-21.5|-13
Awire|b[0]|D5G1;||0|xor2_1x@0|b|-17|8.5|pin@7||-22.5|8.5
Awire|b[1]|D5G1;||0|xor2_1x@1|b|-17|1|pin@9||-22|1
Awire|b[2]|D5G1;||0|xor2_1x@3|b|-17.5|-7|pin@11||-22.5|-7
Awire|b[3]|D5G1;||0|xor2_1x@4|b|-17.5|-15|pin@13||-21.5|-15
Abus|net@0|||IJ1800|pin@0||-40.5|10|pin@1||-30.5|10
Abus|net@1|||IJ900|pin@1||-30.5|10|pin@2||-30.5|2
Abus|net@2|||IJ1800|pin@3||-40.5|-5.5|pin@4||-31|-5.5
Abus|net@3|||IJ900|pin@4||-31|-5.5|pin@5||-31|-14
Awire|net@16|||1800|xor2_1x@0|y|-7|9.5|pin@16||4|9.5
Awire|net@17|||900|pin@16||4|9.5|pin@17||4|0
Awire|net@20|||1800|xor2_1x@1|y|-7|2|pin@19||0|2
Awire|net@23|||1800|pin@21||0|-1|nor4_1x@0|b|7.5|-1
Awire|net@24|||1800|xor2_1x@3|y|-7.5|-6|pin@22||0|-6
Awire|net@25|||2700|pin@22||0|-6|pin@23||0|-3
Awire|net@28|||1800|xor2_1x@4|y|-7.5|-14|pin@25||4.5|-14
Awire|net@29|||2700|pin@25||4.5|-14|pin@26||4.5|-4
Awire|net@30|||1800|pin@26||4.5|-4|nor4_1x@0|d|7.5|-4
Awire|net@32|||1800|nor4_1x@0|y|18.5|-2|pin@27||26|-2
Awire|net@33|||1800|pin@17||4|0|nor4_1x@0|a|7.5|0
Awire|net@34|||900|pin@19||0|2|pin@21||0|-1
Awire|net@35|||1800|pin@23||0|-3|nor4_1x@0|c|7.5|-3
Ea[3:0]||D5G2;|pin@0||I
Eb[3:0]||D5G2;|pin@3||I
Estatus||D5G2;|pin@27||O
X

# Cell decoder16_1x;1{ic}
Cdecoder16_1x;1{ic}||artwork|1415838484441|1415838527019|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||0|0|4|8|||trace()V[-2/-2,-2/2,2/4,2/-4]
Nschematic:Bus_Pin|pin@0||-4|0||||
Ngeneric:Invisible-Pin|pin@1||-2|0|1|1||
Nschematic:Bus_Pin|pin@2||4|0||||
Ngeneric:Invisible-Pin|pin@3||2|0|1|1||
Ngeneric:Invisible-Pin|pin@4||0|0|||||ART_message(D5G1;)Sdecoder16_1x
Aschematic:bus|net@0|||IJ0|pin@1||-2|0|pin@0||-4|0
Aschematic:bus|net@1|||IJ1800|pin@3||2|0|pin@2||4|0
Ea[3:0]||D5G2;|pin@0||I
Ey[15:0]||D5G2;|pin@2||O
X

# Cell decoder16_1x;1{sch}
Cdecoder16_1x;1{sch}||schematic|1415837608953|1415838486367|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idecoder16_1x;1{ic}|decoder1@0||96|74|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@0||-43|48|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@1||-43|39|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@2||-43|31|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@3||-43|23|||D5G4;
Imuddlib07:nand2_1x;1{ic}|nand2_1x@0||-28|18|RRR||D5G4;
Imuddlib07:nand2_1x;1{ic}|nand2_1x@2||-22|18|RRR||D5G4;
Imuddlib07:nand2_1x;1{ic}|nand2_1x@3||-16|18|RRR||D5G4;
Imuddlib07:nand2_1x;1{ic}|nand2_1x@4||-10|18|RRR||D5G4;
Imuddlib07:nand2_1x;1{ic}|nand2_1x@5||14|18|RRR||D5G4;
Imuddlib07:nand2_1x;1{ic}|nand2_1x@6||20|18|RRR||D5G4;
Imuddlib07:nand2_1x;1{ic}|nand2_1x@7||26|18|RRR||D5G4;
Imuddlib07:nand2_1x;1{ic}|nand2_1x@8||32|18|RRR||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@0||41|4|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@1||41|-5|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@2||41|-14|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@3||41|-23|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@4||41|-50|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@5||41|-59|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@6||41|-32|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@7||41|-41|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@8||41|-68|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@9||41|-77|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@10||41|-86|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@11||41|-95|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@12||41|-122|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@13||41|-131|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@14||41|-104|||D5G4;
Imuddlib07:nor2_1x;1{ic}|nor2_1x@15||41|-113|||D5G4;
NWire_Pin|pin@0||-51|52||||
NWire_Pin|pin@1||-24|52||||
NWire_Pin|pin@2||-30|52||||
NWire_Pin|pin@3||-48|52||||
NWire_Pin|pin@4||-18|48||||
NWire_Pin|pin@5||-12|48||||
NWire_Pin|pin@6||-51|43||||
NWire_Pin|pin@7||-26|43||||
NWire_Pin|pin@8||-14|43||||
NWire_Pin|pin@9||-48|43||||
NWire_Pin|pin@10||-20|39||||
NWire_Pin|pin@11||-8|39||||
NWire_Pin|pin@12||-51|35||||
NWire_Pin|pin@13||12|35||||
NWire_Pin|pin@14||18|35||||
NWire_Pin|pin@15||-48|35||||
NWire_Pin|pin@16||24|31||||
NWire_Pin|pin@17||30|31||||
NWire_Pin|pin@18||-51|27||||
NWire_Pin|pin@19||16|27||||
NWire_Pin|pin@20||28|27||||
NWire_Pin|pin@21||-48|27||||
NWire_Pin|pin@22||-10|3||||
NWire_Pin|pin@23||-10|-6||||
NWire_Pin|pin@24||-10|-15||||
NWire_Pin|pin@25||-10|-24||||
NWire_Pin|pin@26||-16|-33||||
NWire_Pin|pin@27||-16|-42||||
NWire_Pin|pin@28||-16|-51||||
NWire_Pin|pin@29||-16|-60||||
NWire_Pin|pin@30||-22|-69||||
NWire_Pin|pin@31||-22|-78||||
NWire_Pin|pin@32||-22|-87||||
NWire_Pin|pin@33||-22|-96||||
NWire_Pin|pin@34||-28|-105||||
NWire_Pin|pin@35||-28|-114||||
NWire_Pin|pin@36||-28|-123||||
NWire_Pin|pin@37||-28|-132||||
NWire_Pin|pin@38||32|5||||
NWire_Pin|pin@39||26|-4||||
NWire_Pin|pin@40||20|-13||||
NWire_Pin|pin@41||14|-22||||
NWire_Pin|pin@42||32|-31||||
NWire_Pin|pin@43||26|-40||||
NWire_Pin|pin@44||20|-49||||
NWire_Pin|pin@45||14|-58||||
NWire_Pin|pin@46||32|-67||||
NWire_Pin|pin@47||26|-76||||
NWire_Pin|pin@48||20|-85||||
NWire_Pin|pin@49||14|-94||||
NWire_Pin|pin@50||32|-103||||
NWire_Pin|pin@51||26|-112||||
NWire_Pin|pin@52||20|-121||||
NWire_Pin|pin@53||14|-130||||
NBus_Pin|pin@54||-66|67||||
NBus_Pin|pin@55||-60|67||||
NBus_Pin|pin@56||45|65||||
NBus_Pin|pin@57||38|65||||
NWire_Pin|pin@58||52|4||||
NWire_Pin|pin@59||52|-5||||
NWire_Pin|pin@60||52|-14||||
NWire_Pin|pin@61||52|-23||||
NWire_Pin|pin@62||52|-32||||
NWire_Pin|pin@63||52|-41||||
NWire_Pin|pin@64||52|-50||||
NWire_Pin|pin@65||52|-59||||
NWire_Pin|pin@66||52|-68||||
NWire_Pin|pin@67||52|-77||||
NWire_Pin|pin@68||52|-86||||
NWire_Pin|pin@69||52|-95||||
NWire_Pin|pin@70||52|-104||||
NWire_Pin|pin@71||52|-113||||
NWire_Pin|pin@72||52|-122||||
NWire_Pin|pin@73||52|-131||||
Awire|a[0]|D5G1;||1800|pin@18||-51|27|pin@21||-48|27
Awire|a[1]|D5G1;||1800|pin@12||-51|35|pin@15||-48|35
Awire|a[2]|D5G1;||1800|pin@6||-51|43|pin@9||-48|43
Awire|a[3]|D5G1;||1800|pin@0||-51|52|pin@3||-48|52
Awire|net@0|||1800|pin@3||-48|52|pin@2||-30|52
Awire|net@1|||900|pin@1||-24|52|nand2_1x@2|b|-24|23
Awire|net@2|||1800|pin@2||-30|52|pin@1||-24|52
Awire|net@3|||2700|nand2_1x@0|b|-30|23|pin@2||-30|52
Awire|net@5|||2700|inv_1x@0|a|-48|48|pin@3||-48|52
Awire|net@6|||1800|inv_1x@0|y|-37|48|pin@4||-18|48
Awire|net@7|||900|pin@4||-18|48|nand2_1x@3|b|-18|23
Awire|net@8|||1800|pin@4||-18|48|pin@5||-12|48
Awire|net@9|||900|pin@5||-12|48|nand2_1x@4|b|-12|23
Awire|net@10|||1800|pin@9||-48|43|pin@7||-26|43
Awire|net@11|||900|pin@7||-26|43|nand2_1x@0|a|-26|23
Awire|net@12|||2700|nand2_1x@3|a|-14|23|pin@8||-14|43
Awire|net@13|||0|pin@8||-14|43|pin@7||-26|43
Awire|net@15|||2700|inv_1x@1|a|-48|39|pin@9||-48|43
Awire|net@16|||1800|inv_1x@1|y|-37|39|pin@10||-20|39
Awire|net@17|||900|pin@10||-20|39|nand2_1x@2|a|-20|23
Awire|net@18|||2700|nand2_1x@4|a|-8|23|pin@11||-8|39
Awire|net@19|||0|pin@11||-8|39|pin@10||-20|39
Awire|net@20|||1800|pin@15||-48|35|pin@13||12|35
Awire|net@21|||900|pin@13||12|35|nand2_1x@5|b|12|23
Awire|net@22|||2700|nand2_1x@6|b|18|23|pin@14||18|35
Awire|net@23|||0|pin@14||18|35|pin@13||12|35
Awire|net@25|||2700|inv_1x@2|a|-48|31|pin@15||-48|35
Awire|net@26|||1800|inv_1x@2|y|-37|31|pin@16||24|31
Awire|net@27|||900|pin@16||24|31|nand2_1x@7|b|24|23
Awire|net@28|||2700|nand2_1x@8|b|30|23|pin@17||30|31
Awire|net@29|||0|pin@17||30|31|pin@16||24|31
Awire|net@30|||1800|pin@21||-48|27|pin@19||16|27
Awire|net@31|||900|pin@19||16|27|nand2_1x@5|a|16|23
Awire|net@32|||2700|nand2_1x@7|a|28|23|pin@20||28|27
Awire|net@33|||0|pin@20||28|27|pin@19||16|27
Awire|net@35|||2700|inv_1x@3|a|-48|23|pin@21||-48|27
Awire|net@36|||1800|inv_1x@3|y|-37|23|nand2_1x@6|a|22|23
Awire|net@37|||0|nand2_1x@8|a|34|23|nand2_1x@6|a|22|23
Awire|net@38|||900|nand2_1x@4|y|-10|12|pin@22||-10|3
Awire|net@39|||1800|pin@22||-10|3|nor2_1x@0|b|38|3
Awire|net@40|||0|nor2_1x@1|b|38|-6|pin@23||-10|-6
Awire|net@41|||2700|pin@23||-10|-6|pin@22||-10|3
Awire|net@42|||0|nor2_1x@2|b|38|-15|pin@24||-10|-15
Awire|net@43|||2700|pin@24||-10|-15|pin@23||-10|-6
Awire|net@44|||0|nor2_1x@3|b|38|-24|pin@25||-10|-24
Awire|net@45|||2700|pin@25||-10|-24|pin@24||-10|-15
Awire|net@46|||0|nor2_1x@6|b|38|-33|pin@26||-16|-33
Awire|net@47|||2700|pin@26||-16|-33|nand2_1x@3|y|-16|12
Awire|net@48|||0|nor2_1x@7|b|38|-42|pin@27||-16|-42
Awire|net@49|||2700|pin@27||-16|-42|pin@26||-16|-33
Awire|net@50|||0|nor2_1x@4|b|38|-51|pin@28||-16|-51
Awire|net@51|||2700|pin@28||-16|-51|pin@27||-16|-42
Awire|net@52|||0|nor2_1x@5|b|38|-60|pin@29||-16|-60
Awire|net@53|||2700|pin@29||-16|-60|pin@28||-16|-51
Awire|net@54|||0|nor2_1x@8|b|38|-69|pin@30||-22|-69
Awire|net@55|||2700|pin@30||-22|-69|nand2_1x@2|y|-22|12
Awire|net@56|||0|nor2_1x@9|b|38|-78|pin@31||-22|-78
Awire|net@57|||2700|pin@31||-22|-78|pin@30||-22|-69
Awire|net@58|||0|nor2_1x@10|b|38|-87|pin@32||-22|-87
Awire|net@59|||2700|pin@32||-22|-87|pin@31||-22|-78
Awire|net@60|||0|nor2_1x@11|b|38|-96|pin@33||-22|-96
Awire|net@61|||2700|pin@33||-22|-96|pin@32||-22|-87
Awire|net@62|||0|nor2_1x@14|b|38|-105|pin@34||-28|-105
Awire|net@63|||2700|pin@34||-28|-105|nand2_1x@0|y|-28|12
Awire|net@64|||0|nor2_1x@15|b|38|-114|pin@35||-28|-114
Awire|net@65|||2700|pin@35||-28|-114|pin@34||-28|-105
Awire|net@66|||0|nor2_1x@12|b|38|-123|pin@36||-28|-123
Awire|net@67|||2700|pin@36||-28|-123|pin@35||-28|-114
Awire|net@68|||0|nor2_1x@13|b|38|-132|pin@37||-28|-132
Awire|net@69|||2700|pin@37||-28|-132|pin@36||-28|-123
Awire|net@70|||0|nor2_1x@0|a|38|5|pin@38||32|5
Awire|net@71|||2700|pin@38||32|5|nand2_1x@8|y|32|12
Awire|net@72|||0|nor2_1x@1|a|38|-4|pin@39||26|-4
Awire|net@73|||2700|pin@39||26|-4|nand2_1x@7|y|26|12
Awire|net@74|||0|nor2_1x@2|a|38|-13|pin@40||20|-13
Awire|net@75|||2700|pin@40||20|-13|nand2_1x@6|y|20|12
Awire|net@76|||0|nor2_1x@3|a|38|-22|pin@41||14|-22
Awire|net@77|||2700|pin@41||14|-22|nand2_1x@5|y|14|12
Awire|net@78|||0|nor2_1x@6|a|38|-31|pin@42||32|-31
Awire|net@79|||2700|pin@42||32|-31|pin@38||32|5
Awire|net@80|||0|nor2_1x@7|a|38|-40|pin@43||26|-40
Awire|net@81|||2700|pin@43||26|-40|pin@39||26|-4
Awire|net@82|||0|nor2_1x@4|a|38|-49|pin@44||20|-49
Awire|net@83|||2700|pin@44||20|-49|pin@40||20|-13
Awire|net@84|||0|nor2_1x@5|a|38|-58|pin@45||14|-58
Awire|net@85|||2700|pin@45||14|-58|pin@41||14|-22
Awire|net@86|||0|nor2_1x@8|a|38|-67|pin@46||32|-67
Awire|net@87|||2700|pin@46||32|-67|pin@42||32|-31
Awire|net@88|||0|nor2_1x@9|a|38|-76|pin@47||26|-76
Awire|net@89|||2700|pin@47||26|-76|pin@43||26|-40
Awire|net@90|||0|nor2_1x@10|a|38|-85|pin@48||20|-85
Awire|net@91|||2700|pin@48||20|-85|pin@44||20|-49
Awire|net@92|||0|nor2_1x@11|a|38|-94|pin@49||14|-94
Awire|net@93|||2700|pin@49||14|-94|pin@45||14|-58
Awire|net@94|||0|nor2_1x@14|a|38|-103|pin@50||32|-103
Awire|net@95|||2700|pin@50||32|-103|pin@46||32|-67
Awire|net@96|||0|nor2_1x@15|a|38|-112|pin@51||26|-112
Awire|net@97|||2700|pin@51||26|-112|pin@47||26|-76
Awire|net@98|||0|nor2_1x@12|a|38|-121|pin@52||20|-121
Awire|net@99|||2700|pin@52||20|-121|pin@48||20|-85
Awire|net@100|||0|nor2_1x@13|a|38|-130|pin@53||14|-130
Awire|net@101|||2700|pin@53||14|-130|pin@49||14|-94
Abus|net@102|||IJ1800|pin@54||-66|67|pin@55||-60|67
Abus|net@103|||IJ0|pin@56||45|65|pin@57||38|65
Awire|y[0]|D5G1;||1800|nor2_1x@0|y|47|4|pin@58||52|4
Awire|y[1]|D5G1;||1800|nor2_1x@1|y|47|-5|pin@59||52|-5
Awire|y[2]|D5G1;||1800|nor2_1x@2|y|47|-14|pin@60||52|-14
Awire|y[3]|D5G1;||1800|nor2_1x@3|y|47|-23|pin@61||52|-23
Awire|y[4]|D5G1;||1800|nor2_1x@6|y|47|-32|pin@62||52|-32
Awire|y[5]|D5G1;||1800|nor2_1x@7|y|47|-41|pin@63||52|-41
Awire|y[6]|D5G1;||1800|nor2_1x@4|y|47|-50|pin@64||52|-50
Awire|y[7]|D5G1;||1800|nor2_1x@5|y|47|-59|pin@65||52|-59
Awire|y[8]|D5G1;||1800|nor2_1x@8|y|47|-68|pin@66||52|-68
Awire|y[9]|D5G1;||1800|nor2_1x@9|y|47|-77|pin@67||52|-77
Awire|y[10]|D5G1;||1800|nor2_1x@10|y|47|-86|pin@68||52|-86
Awire|y[11]|D5G1;||1800|nor2_1x@11|y|47|-95|pin@69||52|-95
Awire|y[12]|D5G1;||1800|nor2_1x@14|y|47|-104|pin@70||52|-104
Awire|y[13]|D5G1;||1800|nor2_1x@15|y|47|-113|pin@71||52|-113
Awire|y[14]|D5G1;||1800|nor2_1x@12|y|47|-122|pin@72||52|-122
Awire|y[15]|D5G1;||1800|nor2_1x@13|y|47|-131|pin@73||52|-131
Ea[3:0]||D5G2;|pin@54||I
Ey[15:0]||D5G2;|pin@56||O
X

# Cell demux2_1x;1{ic}
Cdemux2_1x;1{ic}||artwork|1414620539481|1414622168148|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@1||-0.25|0.125|3.5|7.75|||trace()V[-1.75/-2.125,-1.75/1.875,1.75/3.875,1.75/-3.875]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||-0.5|4.75|||RRR|
Nschematic:Wire_Pin|pin@3||-0.5|2.75|||RRR|
Nschematic:Bus_Pin|pin@4||3.5|-2||||
Nschematic:Wire_Pin|pin@5||1.5|-2||||
Nschematic:Bus_Pin|pin@6||3.5|2||||
Nschematic:Wire_Pin|pin@7||1.5|2||||
Ngeneric:Invisible-Pin|pin@8||-0.25|0|||||ART_message(D5G1;)Sdemux2_1x
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||2700|pin@3||-0.5|2.75|pin@2||-0.5|4.75
Aschematic:wire|net@2|||1800|pin@5||1.5|-2|pin@4||3.5|-2
Aschematic:wire|net@3|||1800|pin@7||1.5|2|pin@6||3.5|2
Ef||D5G2;|pin@0||I
Es||D5G2;X-0.25;|pin@2||I
Ey0||D5G2;|pin@4||O
Ey1||D5G2;|pin@6||O
X

# Cell demux2_1x;1{lay}
Cdemux2_1x;1{lay}||mocmos|1414620894938|1414621570429||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414621574452
Imuddlib07:and2_1x;1{lay}|and2_1x@0||-62|-41|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x@1||-14|-41|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-36|22||||
NMetal-2-Metal-3-Con|contact@1||12|22||||
NMetal-2-Metal-3-Con|contact@2||-28|-9||||
NMetal-2-Metal-3-Con|contact@3||-44|-9||||
NMetal-2-Metal-3-Con|contact@4||-20|-18||||
NMetal-2-Metal-3-Con|contact@5||4|-18||||
Imuddlib07:inv_1x;1{lay}|inv_1x@0||-30|-41|||D5G4;
AMetal-1|net@0||5|S0|inv_1x@0|vdd|-28|49|and2_1x@0|vdd|-60|49
AMetal-1|net@1||5|S0|inv_1x@0|gnd|-28|-41|and2_1x@0|gnd|-60|-41
AMetal-1|net@2||5|S0|and2_1x@1|vdd|-12|49|inv_1x@0|vdd|-28|49
AMetal-1|net@3||5|S0|and2_1x@1|gnd|-12|-41|inv_1x@0|gnd|-28|-41
AMetal-2|net@4||1|S900|contact@0||-36|22|and2_1x@0|b|-36|22
AMetal-2|net@5||1|S900|contact@1||12|22|and2_1x@1|b|12|22
AMetal-3|net@6||1|S0|contact@1||12|22|contact@0||-36|22
AMetal-2|net@7||1|S2700|contact@2||-28|-9|inv_1x@0|a|-28|-2
AMetal-2|net@8||1|S900|contact@3||-44|-9|and2_1x@0|a|-44|-9
AMetal-3|net@9||1|S1800|contact@3||-44|-9|contact@2||-28|-9
AMetal-2|net@10||1|S2700|contact@5||4|-18|and2_1x@1|a|4|-10
AMetal-3|net@12||1|S1800|contact@4||-20|-18|contact@5||4|-18
AMetal-2|net@13||1|S2700|contact@4||-20|-18|inv_1x@0|y|-20|-2
Ef||D5G2;|and2_1x@0|b|I
Egnd||D5G2;|and2_1x@0|gnd|G
Es||D5G2;|and2_1x@0|a|I
Evdd||D5G2;|and2_1x@0|vdd|P
Ey0||D5G2;|and2_1x@1|y|O
Ey1||D5G2;|and2_1x@0|y|O
X

# Cell demux2_1x;1{sch}
Cdemux2_1x;1{sch}||schematic|1414620263902|1414620539482|
Imuddlib07:and2_1x;1{ic}|and2_1x@0||-7|7|||D5G4;
Imuddlib07:and2_1x;1{ic}|and2_1x@1||-7|-6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||4|15|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@0||-19|-5|||D5G4;
NWire_Pin|pin@2||-33|8||||
NWire_Pin|pin@3||-27|-5||||
NWire_Pin|pin@4||-27|8||||
NWire_Pin|pin@5||-33|6||||
NWire_Pin|pin@6||-29|-7||||
NWire_Pin|pin@7||-29|6||||
Awire|net@4|||1800|inv_1x@0|y|-13|-5|and2_1x@1|a|-12|-5
Awire|net@5|||0|and2_1x@0|a|-12|8|pin@4||-27|8
Awire|net@6|||0|inv_1x@0|a|-24|-5|pin@3||-27|-5
Awire|net@7|||0|pin@4||-27|8|pin@2||-33|8
Awire|net@8|||2700|pin@3||-27|-5|pin@4||-27|8
Awire|net@9|||0|and2_1x@0|b|-12|6|pin@7||-29|6
Awire|net@10|||0|and2_1x@1|b|-12|-7|pin@6||-29|-7
Awire|net@11|||0|pin@7||-29|6|pin@5||-33|6
Awire|net@12|||2700|pin@6||-29|-7|pin@7||-29|6
Ef||D5G2;|pin@5||I
Es||D5G2;|pin@2||I
Ey0||D5G2;|and2_1x@1|y|O
Ey1||D5G2;|and2_1x@0|y|O
X

# Cell demux4_1x;1{ic}
Cdemux4_1x;1{ic}||artwork|1414622531965|1414622780105|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||0|0.125|4|9.75|||trace()V[-2/-2.125,-2/1.875,2/4.875,2/-4.875]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||0.5|6|||RR|
Nschematic:Wire_Pin|pin@3||0.5|3.75|||RRR|
Nschematic:Bus_Pin|pin@4||-1|6|||RRR|
Nschematic:Wire_Pin|pin@5||-1|2.75|||RRR|
Nschematic:Bus_Pin|pin@6||4|-4||||
Nschematic:Wire_Pin|pin@7||2|-4||||
Nschematic:Bus_Pin|pin@8||4|-1.5||||
Nschematic:Wire_Pin|pin@9||2|-1.5||||
Nschematic:Bus_Pin|pin@10||4|1.5||||
Nschematic:Wire_Pin|pin@11||2|1.5||||
Nschematic:Bus_Pin|pin@12||4|4||||
Nschematic:Wire_Pin|pin@13||2|4||||
Ngeneric:Invisible-Pin|pin@14||0|0|||||ART_message(D5G1;)Sdemux4_1x
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||2700|pin@3||0.5|3.75|pin@2||0.5|6
Aschematic:wire|net@2|||2700|pin@5||-1|2.75|pin@4||-1|6
Aschematic:wire|net@3|||1800|pin@7||2|-4|pin@6||4|-4
Aschematic:wire|net@4|||1800|pin@9||2|-1.5|pin@8||4|-1.5
Aschematic:wire|net@5|||1800|pin@11||2|1.5|pin@10||4|1.5
Aschematic:wire|net@6|||1800|pin@13||2|4|pin@12||4|4
Ef||D5G2;|pin@0||I
Es0||D5G2;|pin@2||I
Es1||D5G2;|pin@4||I
Ey0||D5G2;|pin@6||O
Ey1||D5G2;|pin@8||O
Ey2||D5G2;|pin@10||O
Ey3||D5G2;|pin@12||O
X

# Cell demux4_1x;1{lay}
Cdemux4_1x;1{lay}||mocmos|1414622887848|1414642298808||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414642534316
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@10||-101|7||||
NMetal-2-Metal-3-Con|contact@11||-45|7||||
NMetal-2-Metal-3-Con|contact@12||59|7||||
NMetal-2-Metal-3-Con|contact@13||3|7||||
NMetal-2-Metal-3-Con|contact@14||-109|-33||||
NMetal-2-Metal-3-Con|contact@15||51|-33||||
Idemux2_1x;1{lay}|demux2_1@3||15|-6|||D5G4;
Idemux2_1x;1{lay}|demux2_1@4||-65|-6|||D5G4;
Idemux2_1x;1{lay}|demux2_1@5||95|-6|||D5G4;
NMetal-3-Pin|pin@0||3|7||||
AMetal-1|net@19||5|S0|demux2_1@3|vdd|-45|43|demux2_1@4|vdd|-125|43
AMetal-1|net@20||5|S0|demux2_1@3|gnd|-45|-47|demux2_1@4|gnd|-125|-47
AMetal-1|net@21||5|S0|demux2_1@5|vdd|35|43|demux2_1@3|vdd|-45|43
AMetal-1|net@22||5|S0|demux2_1@5|gnd|35|-47|demux2_1@3|gnd|-45|-47
AMetal-2|net@23||1|S2700|contact@10||-101|7|demux2_1@4|f|-101|15
AMetal-2|net@24||1|S900|contact@11||-45|7|demux2_1@3|y1|-45|-6
AMetal-3|net@25||1|S1800|contact@10||-101|7|contact@11||-45|7
AMetal-2|net@26||1|S2700|contact@12||59|7|demux2_1@5|f|59|15
AMetal-2|net@27||1|S900|contact@13||3|7|demux2_1@3|y0|3|-6
AMetal-3|net@28||1|S900|contact@13||3|7|pin@0||3|7
AMetal-3|net@29||1|S1800|pin@0||3|7|contact@12||59|7
AMetal-2|net@30||1|S2700|contact@14||-109|-33|demux2_1@4|s|-109|-16
AMetal-2|net@31||1|S2700|contact@15||51|-33|demux2_1@5|s|51|-16
AMetal-3|net@32||1|S1800|contact@14||-109|-33|contact@15||51|-33
Ef||D5G2;|demux2_1@3|f|I
Egnd||D5G2;|demux2_1@4|gnd|G
Es0||D5G2;|contact@14||I
Es1||D5G2;|demux2_1@3|s|I
Evdd||D5G2;|demux2_1@4|vdd|P
Ey0||D5G2;|demux2_1@5|y0|O
Ey1||D5G2;|demux2_1@5|y1|O
Ey2||D5G2;|demux2_1@4|y0|O
Ey3||D5G2;|demux2_1@4|y1|O
X

# Cell demux4_1x;1{sch}
Cdemux4_1x;1{sch}||schematic|1414621618846|1414622847351|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||0|6|||D5G4;
Idemux2_1x;1{ic}|demux2_1@1||0|-14|||D5G4;
Idemux2_1x;1{ic}|demux2_1@2||-12|-4|||D5G4;
Idemux4_1x;1{ic}|demux4_1@0||11|17|||D5G4;
NWire_Pin|pin@7||-8.5|6||||
NWire_Pin|pin@8||-8.5|-14||||
NWire_Pin|pin@10||-0.5|-7||||
Awire|net@11|||2700|demux2_1@2|y1|-8.5|-2|pin@7||-8.5|6
Awire|net@12|||1800|pin@7||-8.5|6|demux2_1@0|f|-4|6
Awire|net@13|||900|demux2_1@2|y0|-8.5|-6|pin@8||-8.5|-14
Awire|net@14|||1800|pin@8||-8.5|-14|demux2_1@1|f|-4|-14
Awire|s0|D5G1;||2700|demux2_1@1|s|-0.5|-9.25|pin@10||-0.5|-7
Ef||D5G2;|demux2_1@2|f|I
Es0||D5G2;|demux2_1@0|s|I
Es1||D5G2;|demux2_1@2|s|I
Ey0||D5G2;|demux2_1@1|y0|O
Ey1||D5G2;|demux2_1@1|y1|O
Ey2||D5G2;|demux2_1@0|y0|O
Ey3||D5G2;|demux2_1@0|y1|O
X

# Cell demux8_1x;1{ic}
Cdemux8_1x;1{ic}||artwork|1414624810616|1414638970685|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@3||0|0|6|12|||trace()V[-3/-3.5,-3/3.5,3/6,3/-6]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Invisible-Pin|pin@24||0|0|||||ART_message(D5G1;)Sdemux8_1x
Nschematic:Bus_Pin|pin@25||0|7.5|||RRR|
Ngeneric:Invisible-Pin|pin@26||0|4.5|1|1|RRR|
Nschematic:Bus_Pin|pin@27||6|0|||RRR|
Ngeneric:Invisible-Pin|pin@28||3|0|1|1|RRR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:bus|net@12|||IJ2700|pin@26||0|4.5|pin@25||0|7.5
Aschematic:bus|net@13|||IJ1800|pin@28||3|0|pin@27||6|0
Ef||D5G2;|pin@0||I
Es[2:0]||D5G2;|pin@25||U
Ey[7:0]||D5G2;|pin@27||U
X

# Cell demux8_1x;1{lay}
Cdemux8_1x;1{lay}||mocmos|1414639167926|1414642608646||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414642611948
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@4||-141|23||||
NMetal-2-Metal-3-Con|contact@5||-5|23||||
NMetal-2-Metal-3-Con|contact@6||43|23||||
NMetal-2-Metal-3-Con|contact@7||180|23||||
NMetal-2-Metal-3-Con|contact@8||-149|-7||||
NMetal-2-Metal-3-Con|contact@9||172|-7||||
Idemux2_1x;1{lay}|demux2_1@1||55|-8|||D5G4;
Idemux4_1x;1{lay}|demux4_1@2||-120|-2|||D5G4;
Idemux4_1x;1{lay}|demux4_1@3||200|-2|||D5G4;
NMetal-3-Pin|pin@0||172|-7||||
AMetal-2|net@14||1|S900|contact@4||-141|23|demux4_1@2|f|-141|15
AMetal-2|net@15||1|S900|contact@5||-5|23|demux2_1@1|y1|-5|-8
AMetal-3|net@16||1|S0|contact@5||-5|23|contact@4||-141|23
AMetal-2|net@17||1|S900|contact@6||43|23|demux2_1@1|y0|43|-8
AMetal-2|net@18||1|S900|contact@7||180|23|demux4_1@3|f|180|15
AMetal-3|net@19||1|S0|contact@7||180|23|contact@6||43|23
AMetal-3|net@20||1|S1800|demux4_1@2|s0|-228.5|-35|demux4_1@3|s0|91.5|-35
AMetal-2|net@21||1|S900|contact@8||-149|-7|demux4_1@2|s1|-149|-16
AMetal-2|net@22||1|S900|contact@9||172|-7|demux4_1@3|s1|172|-16
AMetal-3|net@23||1|S2700|contact@9||172|-7|pin@0||172|-7
AMetal-3|net@24||1|S0|pin@0||172|-7|contact@8||-149|-7
AMetal-1|net@25||5|S0|demux2_1@1|vdd|-5|41|demux4_1@2|vdd|-245|41
AMetal-1|net@26||5|S0|demux2_1@1|gnd|-5|-49|demux4_1@2|gnd|-245|-49
AMetal-1|net@27||5|S0|demux4_1@3|vdd|75|41|demux4_1@2|vdd|-245|41
AMetal-1|net@28||5|S0|demux4_1@3|gnd|75|-49|demux4_1@2|gnd|-245|-49
Ef||D5G2;|demux2_1@1|f|I
Egnd||D5G2;|demux4_1@2|gnd|G
Es[0]||D5G2;|demux4_1@2|s0|I
Es[1]||D5G2;|contact@8||I
Es[2]||D5G2;|demux2_1@1|s|I
Evdd||D5G2;|demux4_1@2|vdd|P
Ey[0]||D5G2;|demux4_1@3|y0|O
Ey[1]||D5G2;|demux4_1@3|y1|O
Ey[2]||D5G2;|demux4_1@3|y2|O
Ey[3]||D5G2;|demux4_1@3|y3|O
Ey[4]||D5G2;|demux4_1@2|y0|O
Ey[5]||D5G2;|demux4_1@2|y1|O
Ey[6]||D5G2;|demux4_1@2|y2|O
Ey[7]||D5G2;|demux4_1@2|y3|O
X

# Cell demux8_1x;1{sch}
Cdemux8_1x;1{sch}||schematic|1414623666384|1414638754759|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||-26|0|||D5G4;
Idemux4_1x;1{ic}|demux4_1@0||-13|9|||D5G4;
Idemux4_1x;1{ic}|demux4_1@1||-13|-10|||D5G4;
Idemux8_1x;1{ic}|demux8_1@0||16|19|||D5G4;
NWire_Pin|pin@0||-22.5|9||||
NWire_Pin|pin@1||-22.5|-10||||
NWire_Pin|pin@2||-14|-1||||
NWire_Pin|pin@3||-12.5|-1||||
NBus_Pin|pin@4||0|23||||
NBus_Pin|pin@5||-7|23||||
NBus_Pin|pin@6||-35|23||||
NBus_Pin|pin@7||-29|23||||
NWire_Pin|pin@8||-26.5|9||||
NWire_Pin|pin@9||-14|18||||
NWire_Pin|pin@10||-12.5|18||||
NWire_Pin|pin@11||-5|13||||
NWire_Pin|pin@12||-5|10.5||||
NWire_Pin|pin@13||-5|7.5||||
NWire_Pin|pin@14||-5|5||||
NWire_Pin|pin@15||-5|-6||||
NWire_Pin|pin@16||-5|-8.5||||
NWire_Pin|pin@17||-5|-11.5||||
NWire_Pin|pin@18||-5|-14||||
Awire|net@0|||2700|demux2_1@0|y1|-22.5|2|pin@0||-22.5|9
Awire|net@1|||1800|pin@0||-22.5|9|demux4_1@0|f|-17|9
Awire|net@2|||900|demux2_1@0|y0|-22.5|-2|pin@1||-22.5|-10
Awire|net@3|||1800|pin@1||-22.5|-10|demux4_1@1|f|-17|-10
Abus|net@6|||IJ0|pin@4||0|23|pin@5||-7|23
Abus|net@7|||IJ1800|pin@6||-35|23|pin@7||-29|23
Awire|s[0]|D5G1;||2700|demux4_1@1|s0|-12.5|-4|pin@3||-12.5|-1
Awire|s[0]|D5G1;||2700|demux4_1@0|s0|-12.5|15|pin@10||-12.5|18
Awire|s[1]|D5G1;||2700|demux4_1@1|s1|-14|-4|pin@2||-14|-1
Awire|s[1]|D5G1;||2700|demux4_1@0|s1|-14|15|pin@9||-14|18
Awire|s[2]|D5G1;||2700|demux2_1@0|s|-26.5|4.75|pin@8||-26.5|9
Awire|y[0]|D5G1;||1800|demux4_1@1|y0|-9|-14|pin@18||-5|-14
Awire|y[1]|D5G1;||1800|demux4_1@1|y1|-9|-11.5|pin@17||-5|-11.5
Awire|y[2]|D5G1;||1800|demux4_1@1|y2|-9|-8.5|pin@16||-5|-8.5
Awire|y[3]|D5G1;||1800|demux4_1@1|y3|-9|-6|pin@15||-5|-6
Awire|y[4]|D5G1;||1800|demux4_1@0|y0|-9|5|pin@14||-5|5
Awire|y[5]|D5G1;||1800|demux4_1@0|y1|-9|7.5|pin@13||-5|7.5
Awire|y[6]|D5G1;||1800|demux4_1@0|y2|-9|10.5|pin@12||-5|10.5
Awire|y[7]|D5G1;||1800|demux4_1@0|y3|-9|13|pin@11||-5|13
Ef||D5G2;|demux2_1@0|f|I
Es[2:0]||D5G2;|pin@6||I
Ey[7:0]||D5G2;|pin@4||O
X

# Cell demux16_1x;1{ic}
Cdemux16_1x;1{ic}||artwork|1414638878788|1414639109447|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||0|0|4|8|||trace()V[-2/-2,-2/2,2/4,2/-4]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||0|5.5|||RRR|
Ngeneric:Invisible-Pin|pin@3||0|3|1|1|RRR|
Nschematic:Bus_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||2|0|1|1||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sdemux16_1x
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:bus|net@1|||IJ2700|pin@3||0|3|pin@2||0|5.5
Aschematic:bus|net@2|||IJ1800|pin@5||2|0|pin@4||5|0
Ef||D5G2;|pin@0||I
Es[3:0]||D5G2;|pin@2||I
Ey[15:0]||D5G2;|pin@4||O
X

# Cell demux16_1x;1{lay}
Cdemux16_1x;1{lay}||mocmos|1414643460457|1414643947090||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414643921523
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-309|43||||
NMetal-2-Metal-3-Con|contact@1||-13|43||||
NMetal-2-Metal-3-Con|contact@2||35|43||||
NMetal-2-Metal-3-Con|contact@3||331|43||||
NMetal-2-Metal-3-Con|contact@4||323|-35||||
NMetal-2-Metal-3-Con|contact@6||-317|-35||||
Idemux2_1x;1{lay}|demux2_1@0||47|2|||D5G4;
Idemux8_1x;1{lay}|demux8_1@0||-328|10|||D5G4;
Idemux8_1x;1{lay}|demux8_1@1||312|10|||D5G4;
AMetal-1|net@0||5|S0|demux2_1@0|vdd|-13|51|demux8_1@0|vdd|-573|51
AMetal-1|net@1||5|S0|demux2_1@0|gnd|-13|-39|demux8_1@0|gnd|-573|-39
AMetal-1|net@2||5|S0|demux8_1@1|vdd|67|51|demux2_1@0|vdd|-13|51
AMetal-1|net@3||5|S0|demux8_1@1|gnd|67|-39|demux2_1@0|gnd|-13|-39
AMetal-2|net@4||1|S900|contact@0||-309|43|demux8_1@0|f|-309|25
AMetal-2|net@5||1|S900|contact@1||-13|43|demux2_1@0|y1|-13|2
AMetal-3|net@6||1|S0|contact@1||-13|43|contact@0||-309|43
AMetal-2|net@7||1|S900|contact@2||35|43|demux2_1@0|y0|35|2
AMetal-2|net@8||1|S900|contact@3||331|43|demux8_1@1|f|331|25
AMetal-3|net@9||1|S0|contact@3||331|43|contact@2||35|43
AMetal-3|net@10||1|S0|demux8_1@1|s[0]|82.5|-25.5|demux8_1@0|s[0]|-556.5|-25.5
AMetal-3|net@11||1|S1800|demux8_1@0|s[1]|-476.5|2.5|demux8_1@1|s[1]|162.5|2.5
AMetal-2|net@12||1|S2700|contact@4||323|-35|demux8_1@1|s[2]|323|-8
AMetal-2|net@13||1|S2700|contact@6||-317|-35|demux8_1@0|s[2]|-317|-8
AMetal-3|net@14||1|S0|contact@4||323|-35|contact@6||-317|-35
Ef||D5G2;|demux2_1@0|f|I
Egnd||D5G2;|demux8_1@0|gnd|G
Es[0]||D5G2;|demux8_1@0|s[0]|I
Es[1]||D5G2;|demux8_1@0|s[1]|I
Es[2]||D5G2;|contact@6||I
Es[3]||D5G2;|demux2_1@0|s|I
Evdd||D5G2;|demux8_1@0|vdd|P
Ey[0]||D5G2;|demux8_1@1|y[0]|O
Ey[1]||D5G2;|demux8_1@1|y[1]|O
Ey[2]||D5G2;|demux8_1@1|y[2]|O
Ey[3]||D5G2;|demux8_1@1|y[3]|O
Ey[4]||D5G2;|demux8_1@1|y[4]|O
Ey[5]||D5G2;|demux8_1@1|y[5]|O
Ey[6]||D5G2;|demux8_1@1|y[6]|O
Ey[7]||D5G2;|demux8_1@1|y[7]|O
Ey[8]||D5G2;|demux8_1@0|y[0]|O
Ey[9]||D5G2;|demux8_1@0|y[1]|O
Ey[10]||D5G2;|demux8_1@0|y[2]|O
Ey[11]||D5G2;|demux8_1@0|y[3]|O
Ey[12]||D5G2;|demux8_1@0|y[4]|O
Ey[13]||D5G2;|demux8_1@0|y[5]|O
Ey[14]||D5G2;|demux8_1@0|y[6]|O
Ey[15]||D5G2;|demux8_1@0|y[7]|O
X

# Cell demux16_1x;1{sch}
Cdemux16_1x;1{sch}||schematic|1414625071814|1414638970685|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||-12|-1|||D5G4;
Idemux8_1x;1{ic}|demux8_1@0||3|10|||D5G4;
Idemux8_1x;1{ic}|demux8_1@1||3|-12|||D5G4;
Idemux16_1x;1{ic}|demux16_@0||38|27|||D5G4;
NWire_Pin|pin@0||-8.5|10||||
NWire_Pin|pin@1||-8.5|-12||||
NBus_Pin|pin@2||-29|16.5||||
NBus_Pin|pin@3||-23.5|16.5||||
NBus_Pin|pin@4||31.5|17.5||||
NBus_Pin|pin@5||24.5|17.5||||
NWire_Pin|pin@6||-12.5|7||||
NBus_Pin|pin@7||3|21.5||||
NBus_Pin|pin@8||3|-0.5||||
NBus_Pin|pin@9||14.5|10||||
NBus_Pin|pin@10||14|-12||||
Awire|net@0|||2700|demux2_1@0|y1|-8.5|1|pin@0||-8.5|10
Awire|net@1|||1800|pin@0||-8.5|10|demux8_1@0|f|-2|10
Awire|net@2|||900|demux2_1@0|y0|-8.5|-3|pin@1||-8.5|-12
Awire|net@3|||1800|pin@1||-8.5|-12|demux8_1@1|f|-2|-12
Abus|net@4|||IJ1800|pin@2||-29|16.5|pin@3||-23.5|16.5
Abus|net@5|||IJ0|pin@4||31.5|17.5|pin@5||24.5|17.5
Abus|s[2:0]|D5G1;||IJ2700|demux8_1@0|s[2:0]|3|17.5|pin@7||3|21.5
Abus|s[2:0]|D5G1;||IJ2700|demux8_1@1|s[2:0]|3|-4.5|pin@8||3|-0.5
Awire|s[3]|D5G1;||2700|demux2_1@0|s|-12.5|3.75|pin@6||-12.5|7
Abus|y[7:0]|D5G1;||IJ1800|demux8_1@1|y[7:0]|9|-12|pin@10||14|-12
Abus|y[15:8]|D5G1;||IJ1800|demux8_1@0|y[7:0]|9|10|pin@9||14.5|10
Ef||D5G2;|demux2_1@0|f|I
Es[3:0]||D5G2;|pin@2||I
Ey[15:0]||D5G2;|pin@4||O
X

# Cell inv_hi;1{ic}
Cinv_hi;1{ic}||artwork|1414723762760|1414723822725|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)Sinv_hi
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv_hi;1{sch}
Cinv_hi;1{sch}||schematic|1414723688249|1414723762776|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||1|-11||||
Iinv_hi;1{ic}|inv_hi@0||10|18|||D5G4;
NTransistor|nmos@0||-1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-2|0||||
NWire_Pin|pin@1||-5|0||||
NWire_Pin|pin@2||1|0||||
NWire_Pin|pin@3||4|0||||
NTransistor|pmos@0||-1|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||1|11||||
Awire|net@0|||2700|pin@2||1|0|pmos@0|s|1|4
Awire|net@1|||900|pmos@0|g|-2|6|pin@0||-2|0
Awire|net@2|||900|pin@0||-2|0|nmos@0|g|-2|-5
Awire|net@3|||0|pin@0||-2|0|pin@1||-5|0
Awire|net@4|||2700|nmos@0|d|1|-3|pin@2||1|0
Awire|net@5|||1800|pin@2||1|0|pin@3||4|0
Awire|net@6|||2700|gnd@0||1|-9|nmos@0|s|1|-7
Awire|net@7|||900|pwr@0||1|11|pmos@0|d|1|8
Ea||D5G2;|pin@1||I
Ey||D5G2;|pin@3||O
X

# Cell sram;1{ic}
Csram;1{ic}||artwork|1415056890696|1415061261516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssram|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||2|-7|||R|
Ngeneric:Invisible-Pin|pin@3||2|-5|1|1|R|
Nschematic:Bus_Pin|pin@4||5|-2|||RR|
Ngeneric:Invisible-Pin|pin@5||3|-2|1|1|RR|
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||-5|-2||||
Ngeneric:Invisible-Pin|pin@9||-3|-2|1|1||
Nschematic:Bus_Pin|pin@10||-2|-7|||R|
Ngeneric:Invisible-Pin|pin@11||-2|-5|1|1|R|
Nschematic:Bus_Pin|pin@12||5|2|||RR|
Ngeneric:Invisible-Pin|pin@13||3|2|1|1|RR|
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:bus|net@1|||IJ900|pin@3||2|-5|pin@2||2|-7
Aschematic:bus|net@2|||IJ1800|pin@5||3|-2|pin@4||5|-2
Aschematic:wire|net@3|||0|pin@7||-3|1|pin@6||-5|1
Aschematic:bus|net@4|||IJ0|pin@9||-3|-2|pin@8||-5|-2
Aschematic:bus|net@5|||IJ900|pin@11||-2|-5|pin@10||-2|-7
Aschematic:bus|net@6|||IJ1800|pin@13||3|2|pin@12||5|2
Eclk||D5G2;|pin@0||I
Ein[11:0]|data_in[7:0]|D5G2;|pin@2||I
Eout[11:0]|data_out[11:0]|D5G2;|pin@4||I
Etag_in[3:0]||D5G2;|pin@10||U
Etag_out[3:0]||D5G2;|pin@12||U
Ewe||D5G2;|pin@6||I
Ewl[15:0]||D5G2;|pin@8||I
X

# Cell sram;1{sch}
Csram;1{sch}||schematic|1415056244408|1415061180351|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-30|25||||
NWire_Pin|pin@3||143|25||||
NWire_Pin|pin@4||130|25||||
NWire_Pin|pin@5||117|25||||
NWire_Pin|pin@6||104|25||||
NWire_Pin|pin@7||91|25||||
NWire_Pin|pin@8||78|25||||
NWire_Pin|pin@9||65|25||||
NWire_Pin|pin@10||52|25||||
NWire_Pin|pin@11||39|25||||
NWire_Pin|pin@12||26|25||||
NWire_Pin|pin@13||13|25||||
NWire_Pin|pin@14||0|25||||
NWire_Pin|pin@15||-30|9||||
NBus_Pin|pin@17||-30|6||||
NBus_Pin|pin@19||-30|-4||||
NBus_Pin|pin@20||-26|-4||||
NBus_Pin|pin@21||-30|-11||||
NBus_Pin|pin@22||-26|-11||||
NWire_Pin|pin@23||-1|-4||||
NWire_Pin|pin@24||12|-4||||
NWire_Pin|pin@25||25|-4||||
NWire_Pin|pin@26||38|-4||||
NWire_Pin|pin@27||51|-4||||
NWire_Pin|pin@28||64|-4||||
NWire_Pin|pin@29||77|-4||||
NWire_Pin|pin@30||90|-4||||
NWire_Pin|pin@31||103|-4||||
NWire_Pin|pin@32||116|-4||||
NWire_Pin|pin@33||129|-4||||
NWire_Pin|pin@34||142|-4||||
NWire_Pin|pin@35||1|-8||||
NWire_Pin|pin@36||14|-8||||
NWire_Pin|pin@37||27|-8||||
NWire_Pin|pin@38||40|-8||||
NWire_Pin|pin@39||53|-8||||
NWire_Pin|pin@40||66|-8||||
NWire_Pin|pin@41||79|-8||||
NWire_Pin|pin@42||92|-8||||
NWire_Pin|pin@43||105|-8||||
NWire_Pin|pin@44||118|-8||||
NWire_Pin|pin@45||131|-8||||
NWire_Pin|pin@46||144|-8||||
NBus_Pin|pin@47||-30|0||||
NBus_Pin|pin@48||-26|0||||
NBus_Pin|pin@49||-30|-8||||
NBus_Pin|pin@50||-26|-8||||
Isram;1{ic}|sram@0||164|30|||D5G4;
Isramcol;1{ic}|sramcol@0||0|7|||D5G4;
Isramcol;1{ic}|sramcol@1||13|7|||D5G4;
Isramcol;1{ic}|sramcol@2||26|7|||D5G4;
Isramcol;1{ic}|sramcol@3||39|7|||D5G4;
Isramcol;1{ic}|sramcol@4||52|7|||D5G4;
Isramcol;1{ic}|sramcol@5||65|7|||D5G4;
Isramcol;1{ic}|sramcol@6||78|7|||D5G4;
Isramcol;1{ic}|sramcol@7||91|7|||D5G4;
Isramcol;1{ic}|sramcol@8||143|7|||D5G4;
Isramcol;1{ic}|sramcol@9||104|7|||D5G4;
Isramcol;1{ic}|sramcol@10||117|7|||D5G4;
Isramcol;1{ic}|sramcol@11||130|7|||D5G4;
Awire|data_in[0]|D5G1;||900|sramcol@8|in|142|0|pin@34||142|-4
Awire|data_in[1]|D5G1;||900|sramcol@11|in|129|0|pin@33||129|-4
Awire|data_in[2]|D5G1;||900|sramcol@10|in|116|0|pin@32||116|-4
Awire|data_in[3]|D5G1;||900|sramcol@9|in|103|0|pin@31||103|-4
Awire|data_in[4]|D5G1;||900|sramcol@7|in|90|0|pin@30||90|-4
Awire|data_in[5]|D5G1;||900|sramcol@6|in|77|0|pin@29||77|-4
Awire|data_in[6]|D5G1;||900|sramcol@5|in|64|0|pin@28||64|-4
Awire|data_in[7]|D5G1;||900|sramcol@4|in|51|0|pin@27||51|-4
Awire|data_out[0]|D5G1;||900|sramcol@8|out|144|0|pin@46||144|-8
Awire|data_out[1]|D5G1;||900|sramcol@11|out|131|0|pin@45||131|-8
Awire|data_out[2]|D5G1;||900|sramcol@10|out|118|0|pin@44||118|-8
Awire|data_out[3]|D5G1;||900|sramcol@9|out|105|0|pin@43||105|-8
Awire|data_out[4]|D5G1;||900|sramcol@7|out|92|0|pin@42||92|-8
Awire|data_out[5]|D5G1;||900|sramcol@6|out|79|0|pin@41||79|-8
Awire|data_out[6]|D5G1;||900|sramcol@5|out|66|0|pin@40||66|-8
Awire|data_out[7]|D5G1;||900|sramcol@4|out|53|0|pin@39||53|-8
Awire|net@4|||1800|pin@0||-30|25|pin@14||0|25
Awire|net@5|||900|pin@3||143|25|sramcol@8|clk|143|14
Awire|net@6|||1800|pin@4||130|25|pin@3||143|25
Awire|net@7|||2700|sramcol@11|clk|130|14|pin@4||130|25
Awire|net@8|||1800|pin@5||117|25|pin@4||130|25
Awire|net@9|||2700|sramcol@10|clk|117|14|pin@5||117|25
Awire|net@10|||1800|pin@6||104|25|pin@5||117|25
Awire|net@11|||2700|sramcol@9|clk|104|14|pin@6||104|25
Awire|net@12|||1800|pin@7||91|25|pin@6||104|25
Awire|net@13|||2700|sramcol@7|clk|91|14|pin@7||91|25
Awire|net@14|||1800|pin@8||78|25|pin@7||91|25
Awire|net@15|||2700|sramcol@6|clk|78|14|pin@8||78|25
Awire|net@16|||1800|pin@9||65|25|pin@8||78|25
Awire|net@17|||2700|sramcol@5|clk|65|14|pin@9||65|25
Awire|net@18|||1800|pin@10||52|25|pin@9||65|25
Awire|net@19|||2700|sramcol@4|clk|52|14|pin@10||52|25
Awire|net@20|||1800|pin@11||39|25|pin@10||52|25
Awire|net@21|||2700|sramcol@3|clk|39|14|pin@11||39|25
Awire|net@22|||1800|pin@12||26|25|pin@11||39|25
Awire|net@23|||2700|sramcol@2|clk|26|14|pin@12||26|25
Awire|net@24|||1800|pin@13||13|25|pin@12||26|25
Awire|net@25|||2700|sramcol@1|clk|13|14|pin@13||13|25
Awire|net@26|||1800|pin@14||0|25|pin@13||13|25
Awire|net@27|||2700|sramcol@0|clk|0|14|pin@14||0|25
Awire|net@30|||1800|sramcol@0|we|-5|9|sramcol@1|we|8|9
Awire|net@31|||1800|sramcol@1|we|8|9|sramcol@2|we|21|9
Awire|net@32|||1800|sramcol@2|we|21|9|sramcol@3|we|34|9
Awire|net@33|||1800|sramcol@3|we|34|9|sramcol@4|we|47|9
Awire|net@34|||1800|sramcol@4|we|47|9|sramcol@5|we|60|9
Awire|net@35|||1800|sramcol@5|we|60|9|sramcol@6|we|73|9
Awire|net@36|||1800|sramcol@6|we|73|9|sramcol@7|we|86|9
Awire|net@37|||1800|sramcol@7|we|86|9|sramcol@9|we|99|9
Awire|net@38|||1800|sramcol@9|we|99|9|sramcol@10|we|112|9
Awire|net@39|||1800|sramcol@10|we|112|9|sramcol@11|we|125|9
Awire|net@40|||1800|sramcol@11|we|125|9|sramcol@8|we|138|9
Abus|net@42|||IJ0|pin@17||-30|6|pin@17||-30|6
Abus|net@44|||IJ1800|sramcol@0|wl[15:0]|-5|6|sramcol@1|wl[15:0]|8|6
Abus|net@45|||IJ1800|sramcol@1|wl[15:0]|8|6|sramcol@2|wl[15:0]|21|6
Abus|net@46|||IJ1800|sramcol@2|wl[15:0]|21|6|sramcol@3|wl[15:0]|34|6
Abus|net@47|||IJ1800|sramcol@3|wl[15:0]|34|6|sramcol@4|wl[15:0]|47|6
Abus|net@48|||IJ1800|sramcol@4|wl[15:0]|47|6|sramcol@5|wl[15:0]|60|6
Abus|net@49|||IJ1800|sramcol@5|wl[15:0]|60|6|sramcol@6|wl[15:0]|73|6
Abus|net@50|||IJ1800|sramcol@6|wl[15:0]|73|6|sramcol@7|wl[15:0]|86|6
Abus|net@51|||IJ1800|sramcol@7|wl[15:0]|86|6|sramcol@9|wl[15:0]|99|6
Abus|net@52|||IJ1800|sramcol@9|wl[15:0]|99|6|sramcol@10|wl[15:0]|112|6
Abus|net@53|||IJ1800|sramcol@10|wl[15:0]|112|6|sramcol@11|wl[15:0]|125|6
Abus|net@54|||IJ1800|sramcol@11|wl[15:0]|125|6|sramcol@8|wl[15:0]|138|6
Abus|net@55|||IJ1800|pin@19||-30|-4|pin@20||-26|-4
Abus|net@56|||IJ1800|pin@21||-30|-11|pin@22||-26|-11
Abus|net@64|||IJ1800|pin@17||-30|6|sramcol@0|wl[15:0]|-5|6
Awire|net@65|||1800|pin@15||-30|9|sramcol@0|we|-5|9
Abus|net@66|||IJ1800|pin@47||-30|0|pin@48||-26|0
Abus|net@67|||IJ1800|pin@49||-30|-8|pin@50||-26|-8
Awire|tag_in[0]|D5G1;||900|sramcol@3|in|38|0|pin@26||38|-4
Awire|tag_in[1]|D5G1;||900|sramcol@2|in|25|0|pin@25||25|-4
Awire|tag_in[2]|D5G1;||900|sramcol@1|in|12|0|pin@24||12|-4
Awire|tag_in[3]|D5G1;||900|sramcol@0|in|-1|0|pin@23||-1|-4
Awire|tag_out[0]|D5G1;||900|sramcol@3|out|40|0|pin@38||40|-8
Awire|tag_out[1]|D5G1;||900|sramcol@2|out|27|0|pin@37||27|-8
Awire|tag_out[2]|D5G1;||900|sramcol@1|out|14|0|pin@36||14|-8
Awire|tag_out[3]|D5G1;||900|sramcol@0|out|1|0|pin@35||1|-8
Eclk||D5G2;|pin@0||I
Ein[11:0]|data_in[7:0]|D5G2;|pin@19||I
Eout[11:0]|data_out[11:0]|D5G2;|pin@21||I
Etag_in[3:0]||D5G2;|pin@47||I
Etag_out[3:0]||D5G2;|pin@49||O
Ewe||D5G2;|pin@15||I
Ewl[15:0]||D5G2;|pin@17||I
X

# Cell sramcol;1{ic}
Csramcol;1{ic}||artwork|1415056089416|1415056225626|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssramcol|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0|7|||RRR|
Nschematic:Wire_Pin|pin@1||0|5|||RRR|
Nschematic:Bus_Pin|pin@2||-1|-7|||R|
Nschematic:Wire_Pin|pin@3||-1|-5|||R|
Nschematic:Bus_Pin|pin@4||1|-7|||RRR|
Nschematic:Wire_Pin|pin@5||1|-5|||RRR|
Nschematic:Bus_Pin|pin@6||-5|2||||
Nschematic:Wire_Pin|pin@7||-3|2||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Ngeneric:Invisible-Pin|pin@9||-3|-1|1|1||
Aschematic:wire|net@0|||2700|pin@1||0|5|pin@0||0|7
Aschematic:wire|net@1|||900|pin@3||-1|-5|pin@2||-1|-7
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||0|pin@7||-3|2|pin@6||-5|2
Aschematic:bus|net@4|||IJ0|pin@9||-3|-1|pin@8||-5|-1
Eclk||D5G2;|pin@0||I
Ein||D5G2;|pin@2||I
Eout||D5G2;|pin@4||O
Ewe||D5G2;|pin@6||I
Ewl[15:0]||D5G2;|pin@8||I
X

# Cell sramcol;1{sch}
Csramcol;1{sch}||schematic|1415054654819|1415056089419|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@0||-36|28|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@2||-36|19|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@3||-36|9|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@4||-36|-1|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@5||-36|-11|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@6||-36|-20|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@7||-36|-30|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@8||-36|-40|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@9||-36|-79|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@10||-36|-89|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@11||-36|-98|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@12||-36|-108|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@13||-36|-118|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@14||-36|-50|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@15||-36|-59|||D5G4;
Imuddlib07:buftri_c_1x;1{ic}|buftri_c@16||-36|-69|||D5G4;
NGround|gnd@0||1|-149||||
Imuddlib07:inv_1x;1{ic}|inv_1x@0||12|-143|||D5G4;
Iinv_hi;1{ic}|inv_hi@0||-11|-135|RRR||D5G4;
Iinv_hi;1{ic}|inv_hi@1||31|-138|RRR||D5G4;
NTransistor|nmos@0||-1|-133|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||22|-136|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||3|-143|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||22|-142|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||5|42||||
NWire_Pin|pin@2||41|-134||||
NWire_Pin|pin@6||31|-147||||
NWire_Pin|pin@7||6|-130||||
NWire_Pin|pin@8||41|-130||||
NWire_Pin|pin@9||39|-122||||
NWire_Pin|pin@11||-3|-126.5||||
NWire_Pin|pin@13||39|-130||||
NWire_Pin|pin@15||-3|-136||||
NWire_Pin|pin@16||-3|-133||||
NWire_Pin|pin@17||21|-143||||
NWire_Pin|pin@18||24|-145||||
NWire_Pin|pin@21||5|44||||
NWire_Pin|pin@22||10|35||||
NWire_Pin|pin@23||-1|35||||
NWire_Pin|pin@24||6|-131||||
NWire_Pin|pin@25||31|-130||||
NWire_Pin|pin@26||5|41||||
NWire_Pin|pin@27||-45|41||||
NWire_Pin|pin@29||-34|41||||
NWire_Pin|pin@30||-43|31||||
NWire_Pin|pin@31||4|-153||||
NWire_Pin|pin@32||-24|-126.5||||
NWire_Pin|pin@33||-43|22||||
NWire_Pin|pin@36||-43|-8||||
NWire_Pin|pin@37||-43|-17||||
NWire_Pin|pin@40||-43|-47||||
NWire_Pin|pin@41||-43|-56||||
NWire_Pin|pin@44||-43|-86||||
NWire_Pin|pin@45||-43|-95||||
NWire_Pin|pin@49||-42|12||||
NWire_Pin|pin@50||-43|2||||
NWire_Pin|pin@51||-44|-66||||
NWire_Pin|pin@52||-44|-76||||
NWire_Pin|pin@53||-44|-105||||
NWire_Pin|pin@54||-47|-115||||
NWire_Pin|pin@55||4|-130||||
NWire_Pin|pin@56||6|-122||||
NBus_Pin|pin@57||-90|2||||
NBus_Pin|pin@58||-79|2||||
NWire_Pin|pin@59||-43|-27||||
NWire_Pin|pin@60||-43|-37||||
NTransistor|pmos@0||8|42|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||1|42|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||5|46||||
Imuddlib07:srambit;1{ic}|srambit@0||3|29|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@1||3|20|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@2||3|10|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@3||3|0|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@4||3|-10|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@5||3|-19|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@6||3|-29|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@7||3|-39|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@8||3|-68|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@9||3|-78|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@10||3|-88|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@11||3|-97|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@12||3|-107|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@13||3|-117|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@14||3|-49|||D5G4;
Imuddlib07:srambit;1{ic}|srambit@15||3|-58|||D5G4;
Isramcol;1{ic}|sramcol@0||47|53|||D5G4;
Awire|net@0|||1800|pmos@1|g|2|42|pin@0||5|42
Awire|net@1|||1800|pin@0||5|42|pmos@0|g|7|42
Awire|net@2|||2700|pin@17||21|-143|nmos@3|g|21|-142
Awire|net@3|||1800|nmos@2|s|1|-145|pin@18||24|-145
Awire|net@4|||2700|pin@18||24|-145|nmos@3|s|24|-144
Awire|net@6|||2700|pin@21||5|44|pwr@0||5|46
Awire|net@7|||1800|pin@21||5|44|pmos@0|d|10|44
Awire|net@8|||2700|pin@22||10|35|pmos@0|s|10|40
Awire|net@9|||2700|pin@23||-1|35|pmos@1|s|-1|40
Awire|net@12|||1800|nmos@2|g|4|-143|inv_1x@0|a|7|-143
Awire|net@13|||1800|nmos@0|d|1|-131|pin@24||6|-131
Awire|net@14|||2700|inv_hi@1|a|31|-133|pin@25||31|-130
Awire|net@15|||1800|pmos@1|d|-1|44|pin@21||5|44
Awire|net@16|||0|pin@2||41|-134|nmos@1|d|24|-134
Awire|net@18|||900|inv_hi@1|y|31|-144|pin@6||31|-147
Awire|net@20|||2700|pin@24||6|-131|pin@7||6|-130
Awire|net@22|||2700|pin@2||41|-134|pin@8||41|-130
Awire|net@26|||2700|pin@16||-3|-133|pin@11||-3|-126.5
Awire|net@28|||2700|pin@13||39|-130|pin@9||39|-122
Awire|net@29|||0|pin@8||41|-130|pin@13||39|-130
Awire|net@31|||1800|pin@25||31|-130|pin@13||39|-130
Awire|net@33|||2700|nmos@2|d|1|-141|nmos@0|s|1|-135
Awire|net@34|||2700|nmos@3|d|24|-140|nmos@1|s|24|-138
Awire|net@36|||2700|gnd@0||1|-147|nmos@2|s|1|-145
Awire|net@37|||2700|pin@15||-3|-136|pin@16||-3|-133
Awire|net@38|||0|nmos@0|g|-2|-133|pin@16||-3|-133
Awire|net@40|||0|nmos@1|g|21|-136|pin@15||-3|-136
Awire|net@41|||1800|inv_1x@0|y|18|-143|pin@17||21|-143
Awire|net@42|||900|pin@0||5|42|pin@26||5|41
Awire|net@46|||0|pin@26||5|41|pin@29||-34|41
Awire|net@48|||0|pin@29||-34|41|pin@27||-45|41
Awire|net@49|||2700|buftri_c@0|en|-34|35|pin@29||-34|41
Awire|net@54|||0|pin@22||10|35|srambit@0|bit_b|6|35
Awire|net@55|||0|srambit@0|bit|4|35|pin@23||-1|35
Awire|net@56|||0|pin@7||6|-130|inv_hi@0|a|-11|-130
Awire|net@59|||1800|buftri_c@2|y|-28|22|srambit@1|word|1|22
Awire|net@60|||2700|srambit@1|bit|4|26|srambit@0|bit|4|35
Awire|net@61|||2700|srambit@1|bit_b|6|26|srambit@0|bit_b|6|35
Awire|net@62|||2700|buftri_c@2|en|-34|26|buftri_c@0|en|-34|35
Awire|net@64|||0|srambit@0|word|1|31|buftri_c@0|y|-28|31
Awire|net@65|||900|nmos@2|g|4|-143|pin@31||4|-153
Awire|net@66|||0|pin@11||-3|-126.5|pin@32||-24|-126.5
Awire|net@67|||2700|srambit@2|bit|4|16|srambit@1|bit|4|26
Awire|net@68|||2700|srambit@2|bit_b|6|16|srambit@1|bit_b|6|26
Awire|net@71|||2700|buftri_c@3|en|-34|16|buftri_c@2|en|-34|26
Awire|net@72|||2700|srambit@3|bit|4|6|srambit@2|bit|4|16
Awire|net@73|||2700|srambit@3|bit_b|6|6|srambit@2|bit_b|6|16
Awire|net@76|||2700|buftri_c@4|en|-34|6|buftri_c@3|en|-34|16
Awire|net@78|||1800|buftri_c@6|y|-28|-17|srambit@5|word|1|-17
Awire|net@79|||2700|srambit@5|bit|4|-13|srambit@4|bit|4|-4
Awire|net@80|||2700|srambit@5|bit_b|6|-13|srambit@4|bit_b|6|-4
Awire|net@81|||2700|buftri_c@6|en|-34|-13|buftri_c@5|en|-34|-4
Awire|net@83|||0|srambit@4|word|1|-8|buftri_c@5|y|-28|-8
Awire|net@84|||2700|srambit@6|bit|4|-23|srambit@5|bit|4|-13
Awire|net@85|||2700|srambit@6|bit_b|6|-23|srambit@5|bit_b|6|-13
Awire|net@89|||2700|srambit@7|bit|4|-33|srambit@6|bit|4|-23
Awire|net@90|||2700|srambit@7|bit_b|6|-33|srambit@6|bit_b|6|-23
Awire|net@93|||2700|buftri_c@8|en|-34|-33|buftri_c@7|en|-34|-23
Awire|net@94|||2700|srambit@4|bit|4|-4|srambit@3|bit|4|6
Awire|net@95|||2700|srambit@4|bit_b|6|-4|srambit@3|bit_b|6|6
Awire|net@96|||2700|buftri_c@5|en|-34|-4|buftri_c@4|en|-34|6
Awire|net@98|||1800|buftri_c@15|y|-28|-56|srambit@15|word|1|-56
Awire|net@99|||2700|srambit@15|bit|4|-52|srambit@14|bit|4|-43
Awire|net@100|||2700|srambit@15|bit_b|6|-52|srambit@14|bit_b|6|-43
Awire|net@101|||2700|buftri_c@15|en|-34|-52|buftri_c@14|en|-34|-43
Awire|net@103|||0|srambit@14|word|1|-47|buftri_c@14|y|-28|-47
Awire|net@104|||2700|srambit@8|bit|4|-62|srambit@15|bit|4|-52
Awire|net@105|||2700|srambit@8|bit_b|6|-62|srambit@15|bit_b|6|-52
Awire|net@108|||2700|buftri_c@16|en|-34|-62|buftri_c@15|en|-34|-52
Awire|net@109|||2700|srambit@9|bit|4|-72|srambit@8|bit|4|-62
Awire|net@110|||2700|srambit@9|bit_b|6|-72|srambit@8|bit_b|6|-62
Awire|net@113|||2700|buftri_c@9|en|-34|-72|buftri_c@16|en|-34|-62
Awire|net@115|||1800|buftri_c@11|y|-28|-95|srambit@11|word|1|-95
Awire|net@116|||2700|srambit@11|bit|4|-91|srambit@10|bit|4|-82
Awire|net@117|||2700|srambit@11|bit_b|6|-91|srambit@10|bit_b|6|-82
Awire|net@118|||2700|buftri_c@11|en|-34|-91|buftri_c@10|en|-34|-82
Awire|net@120|||0|srambit@10|word|1|-86|buftri_c@10|y|-28|-86
Awire|net@121|||2700|srambit@12|bit|4|-101|srambit@11|bit|4|-91
Awire|net@122|||2700|srambit@12|bit_b|6|-101|srambit@11|bit_b|6|-91
Awire|net@125|||2700|buftri_c@12|en|-34|-101|buftri_c@11|en|-34|-91
Awire|net@126|||2700|srambit@13|bit|4|-111|srambit@12|bit|4|-101
Awire|net@127|||2700|srambit@13|bit_b|6|-111|srambit@12|bit_b|6|-101
Awire|net@130|||2700|buftri_c@13|en|-34|-111|buftri_c@12|en|-34|-101
Awire|net@131|||2700|srambit@10|bit|4|-82|srambit@9|bit|4|-72
Awire|net@132|||2700|srambit@10|bit_b|6|-82|srambit@9|bit_b|6|-72
Awire|net@133|||2700|buftri_c@10|en|-34|-82|buftri_c@9|en|-34|-72
Awire|net@134|||2700|srambit@14|bit|4|-43|srambit@7|bit|4|-33
Awire|net@135|||2700|srambit@14|bit_b|6|-43|srambit@7|bit_b|6|-33
Awire|net@144|||0|pin@7||6|-130|pin@55||4|-130
Awire|net@145|||2700|pin@55||4|-130|srambit@13|bit|4|-111
Awire|net@147|||2700|pin@56||6|-122|srambit@13|bit_b|6|-111
Awire|net@148|||0|srambit@2|word|1|12|buftri_c@3|y|-28|12
Awire|net@149|||1800|buftri_c@4|y|-28|2|srambit@3|word|1|2
Awire|net@150|||0|srambit@6|word|1|-27|buftri_c@7|y|-28|-27
Awire|net@151|||1800|buftri_c@8|y|-28|-37|srambit@7|word|1|-37
Awire|net@152|||0|srambit@8|word|1|-66|buftri_c@16|y|-28|-66
Awire|net@153|||1800|buftri_c@9|y|-28|-76|srambit@9|word|1|-76
Awire|net@154|||0|srambit@12|word|1|-105|buftri_c@12|y|-28|-105
Awire|net@155|||1800|buftri_c@13|y|-28|-115|srambit@13|word|1|-115
Abus|net@156|||IJ1800|pin@57||-90|2|pin@58||-79|2
Awire|net@158|||2700|buftri_c@7|en|-34|-23|buftri_c@6|en|-34|-13
Awire|net@159|||2700|buftri_c@14|en|-34|-43|buftri_c@8|en|-34|-33
Awire|net@161|||0|pin@9||39|-122|pin@56||6|-122
Awire|wl[0]|D5G1;||0|buftri_c@13|d|-38|-115|pin@54||-47|-115
Awire|wl[1]|D5G1;||0|buftri_c@12|d|-38|-105|pin@53||-44|-105
Awire|wl[2]|D5G1;||0|buftri_c@11|d|-38|-95|pin@45||-43|-95
Awire|wl[3]|D5G1;||0|buftri_c@10|d|-38|-86|pin@44||-43|-86
Awire|wl[4]|D5G1;||0|buftri_c@9|d|-38|-76|pin@52||-44|-76
Awire|wl[5]|D5G1;||0|buftri_c@16|d|-38|-66|pin@51||-44|-66
Awire|wl[6]|D5G1;||0|buftri_c@15|d|-38|-56|pin@41||-43|-56
Awire|wl[7]|D5G1;||0|buftri_c@14|d|-38|-47|pin@40||-43|-47
Awire|wl[8]|D5G1;||0|buftri_c@8|d|-38|-37|pin@60||-43|-37
Awire|wl[9]|D5G1;||0|buftri_c@7|d|-38|-27|pin@59||-43|-27
Awire|wl[10]|D5G1;||0|buftri_c@6|d|-38|-17|pin@37||-43|-17
Awire|wl[11]|D5G1;||0|buftri_c@5|d|-38|-8|pin@36||-43|-8
Awire|wl[12]|D5G1;||0|buftri_c@4|d|-38|2|pin@50||-43|2
Awire|wl[13]|D5G1;||0|buftri_c@3|d|-38|12|pin@49||-42|12
Awire|wl[14]|D5G1;||0|buftri_c@2|d|-38|22|pin@33||-43|22
Awire|wl[15]|D5G1;||0|buftri_c@0|d|-38|31|pin@30||-43|31
Eclk||D5G2;|pin@27||I
Ein||D5G2;|pin@31||I
Eout||D5G2;|pin@6||O
Ewe||D5G2;|pin@32||I
Ewl[15:0]||D5G2;|pin@57||I
X

# Cell sramread;1{sch}
Csramread;1{sch}||schematic|1414723380814|1414864582384|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_hi;1{ic}|inv_hi@0||-8|-12|RRR||D5G4;
Iinv_hi;1{ic}|inv_hi@1||8|-12|RRR||D5G4;
NWire_Pin|pin@0||0|11||||
NWire_Pin|pin@1||0|9||||
NWire_Pin|pin@2||0|13||||
NWire_Pin|pin@4||5|4||||
NWire_Pin|pin@5||-6|4||||
NWire_Pin|pin@7||-1|-7||||
NWire_Pin|pin@8||1|-7||||
NWire_Pin|pin@9||8|-21||||
NWire_Pin|pin@10||-8|-21||||
NWire_Pin|pin@12||-1|4||||
NWire_Pin|pin@14||1|4||||
NWire_Pin|pin@16||-18|5||||
NWire_Pin|pin@17||-23|5||||
NWire_Pin|pin@22||-18|0||||
NTransistor|pmos@0||3|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-4|11|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||0|15||||
Imuddlib07:srambit;1{ic}|srambit@0||-2|-2|||D5G4;
Awire|net@0|||1800|pmos@1|g|-3|11|pin@0||0|11
Awire|net@1|||1800|pin@0||0|11|pmos@0|g|2|11
Awire|net@2|||900|pin@0||0|11|pin@1||0|9
Awire|net@3|||1800|pmos@1|d|-6|13|pin@2||0|13
Awire|net@4|||2700|pin@2||0|13|pwr@0||0|15
Awire|net@7|||1800|pin@2||0|13|pmos@0|d|5|13
Awire|net@10|||2700|pin@4||5|4|pmos@0|s|5|9
Awire|net@14|||2700|pin@5||-6|4|pmos@1|s|-6|9
Awire|net@15|||1800|inv_hi@0|a|-8|-7|pin@7||-1|-7
Awire|net@17|||0|inv_hi@1|a|8|-7|pin@8||1|-7
Awire|net@19|||900|inv_hi@1|y|8|-18|pin@9||8|-21
Awire|net@20|||900|inv_hi@0|y|-8|-18|pin@10||-8|-21
Awire|net@22|||1800|pin@5||-6|4|pin@12||-1|4
Awire|net@24|||0|pin@4||5|4|pin@14||1|4
Awire|net@33|||2700|pin@8||1|-7|pin@14||1|4
Awire|net@34|||2700|pin@7||-1|-7|pin@12||-1|4
Awire|net@35|||0|srambit@0|bit|-1|4|pin@12||-1|4
Awire|net@36|||0|srambit@0|bit_b|1|4|pin@14||1|4
Awire|net@42|||0|pin@16||-18|5|pin@17||-23|5
Awire|net@49|||0|srambit@0|word|-4|0|pin@22||-18|0
Awire|net@50|||900|pin@16||-18|5|pin@22||-18|0
Eout||D5G2;|pin@9||O
Eout_b||D5G2;|pin@10||O
Eph1||D5G2;|pin@17||I
Eclk2|ph2|D5G2;|pin@1||I
X

# Cell sramrw;1{sch}
Csramrw;1{sch}||schematic|1414726651641|1415038777807|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-5|-33||||
Imuddlib07:inv_1x;1{ic}|inv_1x@0||6|-27|||D5G4;
Iinv_hi;1{ic}|inv_hi@0||-17|-19|RRR||D5G4;
Iinv_hi;1{ic}|inv_hi@2||25|-22|RRR||D5G4;
NTransistor|nmos@0||-7|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||16|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-3|-27|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||16|-26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||2|20||||
NWire_Pin|pin@1||2|18||||
NWire_Pin|pin@4||-2|-32||||
NWire_Pin|pin@5||-9|-20||||
NWire_Pin|pin@7||-9|-17||||
NWire_Pin|pin@8||15|-27||||
NWire_Pin|pin@9||18|-29||||
NWire_Pin|pin@10||-26|9||||
NWire_Pin|pin@11||-2|13||||
NWire_Pin|pin@12||3|13||||
NWire_Pin|pin@13||2|22||||
NWire_Pin|pin@14||7|13||||
NWire_Pin|pin@15||-4|13||||
NWire_Pin|pin@18||0|-15||||
NWire_Pin|pin@19||25|-14||||
NWire_Pin|pin@20||35|-18||||
NWire_Pin|pin@22||-15|-10.5||||
NWire_Pin|pin@23||3|-6||||
NWire_Pin|pin@24||-17|-28||||
NWire_Pin|pin@25||25|-31||||
NWire_Pin|pin@28||0|-14||||
NWire_Pin|pin@33||35|-14||||
NWire_Pin|pin@36||33|-6||||
NWire_Pin|pin@37||-2|-14||||
NWire_Pin|pin@38||-9|-10.5||||
NWire_Pin|pin@39||33|-14||||
NTransistor|pmos@0||5|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-2|20|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||2|24||||
Imuddlib07:srambit;1{ic}|srambit@0||0|7|||D5G4;
Awire|net@0|||1800|pmos@1|g|-1|20|pin@0||2|20
Awire|net@1|||1800|pin@0||2|20|pmos@0|g|4|20
Awire|net@2|||1800|pin@15||-4|13|pin@11||-2|13
Awire|net@3|||0|pin@14||7|13|pin@12||3|13
Awire|net@4|||1800|pmos@1|d|-4|22|pin@13||2|22
Awire|net@7|||0|srambit@0|bit|1|13|pin@11||-2|13
Awire|net@8|||2700|nmos@2|d|-5|-25|nmos@0|s|-5|-19
Awire|net@9|||2700|gnd@0||-5|-31|nmos@2|s|-5|-29
Awire|net@10|||1800|nmos@2|g|-2|-27|inv_1x@0|a|1|-27
Awire|net@13|||0|srambit@0|bit_b|3|13|pin@12||3|13
Awire|net@17|||2700|nmos@3|d|18|-24|nmos@1|s|18|-22
Awire|net@18|||2700|pin@5||-9|-20|pin@7||-9|-17
Awire|net@19|||0|nmos@0|g|-8|-17|pin@7||-9|-17
Awire|net@20|||0|nmos@1|g|15|-20|pin@5||-9|-20
Awire|net@21|||1800|inv_1x@0|y|12|-27|pin@8||15|-27
Awire|net@22|||2700|pin@8||15|-27|nmos@3|g|15|-26
Awire|net@23|||1800|nmos@2|s|-5|-29|pin@9||18|-29
Awire|net@24|||2700|pin@9||18|-29|nmos@3|s|18|-28
Awire|net@25|||2700|pin@4||-2|-32|nmos@2|g|-2|-27
Awire|net@26|||2700|pin@13||2|22|pwr@0||2|24
Awire|net@27|||1800|pin@13||2|22|pmos@0|d|7|22
Awire|net@28|||2700|pin@14||7|13|pmos@0|s|7|18
Awire|net@29|||2700|pin@15||-4|13|pmos@1|s|-4|18
Awire|net@30|||900|pin@0||2|20|pin@1||2|18
Awire|net@33|||1800|nmos@0|d|-5|-15|pin@18||0|-15
Awire|net@37|||2700|inv_hi@2|a|25|-17|pin@19||25|-14
Awire|net@40|||0|pin@20||35|-18|nmos@1|d|18|-18
Awire|net@47|||900|inv_hi@0|y|-17|-25|pin@24||-17|-28
Awire|net@48|||900|inv_hi@2|y|25|-28|pin@25||25|-31
Awire|net@51|||900|pin@12||3|13|pin@23||3|-6
Awire|net@58|||2700|pin@18||0|-15|pin@28||0|-14
Awire|net@59|||1800|pin@22||-15|-10.5|pin@38||-9|-10.5
Awire|net@64|||2700|pin@20||35|-18|pin@33||35|-14
Awire|net@67|||1800|pin@23||3|-6|pin@36||33|-6
Awire|net@72|||2700|pin@7||-9|-17|pin@38||-9|-10.5
Awire|net@73|||0|pin@28||0|-14|pin@37||-2|-14
Awire|net@75|||2700|pin@39||33|-14|pin@36||33|-6
Awire|net@76|||0|pin@33||35|-14|pin@39||33|-14
Awire|net@77|||900|pin@11||-2|13|pin@37||-2|-14
Awire|net@78|||1800|pin@19||25|-14|pin@39||33|-14
Awire|net@79|||1800|inv_hi@0|a|-17|-14|pin@37||-2|-14
Awire|net@88|||1800|pin@10||-26|9|srambit@0|word|-2|9
Ein||D5G2;|pin@4||I
Eout||D5G2;|pin@25||O
Eout_b||D5G2;|pin@24||O
Eph1||D5G2;|pin@10||I
Eph2||D5G2;|pin@1||I
Ewe||D5G2;|pin@22||I
X

# Cell sramwrite;1{sch}
Csramwrite;1{sch}||schematic|1414725777021|1414864656321|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-7|-27||||
Imuddlib07:inv_1x;1{ic}|inv_1x@0||4|-21|||D5G4;
NTransistor|nmos@0||-9|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||14|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-5|-21|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||14|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||0|10||||
NWire_Pin|pin@1||0|8||||
NWire_Pin|pin@3||-1|3||||
NWire_Pin|pin@4||1|3||||
NWire_Pin|pin@5||0|12||||
NWire_Pin|pin@6||5|3||||
NWire_Pin|pin@7||-6|3||||
NWire_Pin|pin@10||-1|-9||||
NWire_Pin|pin@11||1|-12||||
NWire_Pin|pin@14||-4|-26||||
NWire_Pin|pin@15||-11|-14||||
NWire_Pin|pin@16||-11|-1||||
NWire_Pin|pin@17||-11|-11||||
NWire_Pin|pin@18||13|-21||||
NWire_Pin|pin@19||16|-23||||
NWire_Pin|pin@21||-32|3||||
NWire_Pin|pin@23||-11|-5||||
NWire_Pin|pin@25||-38|3||||
NWire_Pin|pin@28||-14|-5||||
NWire_Pin|pin@29||-14|-6||||
NWire_Pin|pin@30||-32|-5||||
NWire_Pin|pin@32||-19|-14||||
NWire_Pin|pin@33||-30|-5||||
NWire_Pin|pin@36||-30|-6||||
NTransistor|pmos@0||3|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-4|10|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||0|14||||
Imuddlib07:srambit;1{ic}|srambit@0||-2|-3|||D5G4;
Awire|net@0|||1800|pmos@1|g|-3|10|pin@0||0|10
Awire|net@1|||1800|pin@0||0|10|pmos@0|g|2|10
Awire|net@2|||0|srambit@0|bit|-1|3|pin@3||-1|3
Awire|net@3|||0|srambit@0|bit_b|1|3|pin@4||1|3
Awire|net@5|||2700|pin@5||0|12|pwr@0||0|14
Awire|net@6|||1800|pin@5||0|12|pmos@0|d|5|12
Awire|net@7|||2700|pin@6||5|3|pmos@0|s|5|8
Awire|net@8|||2700|pin@7||-6|3|pmos@1|s|-6|8
Awire|net@9|||900|pin@0||0|10|pin@1||0|8
Awire|net@10|||1800|pin@7||-6|3|pin@3||-1|3
Awire|net@11|||0|pin@6||5|3|pin@4||1|3
Awire|net@12|||1800|pmos@1|d|-6|12|pin@5||0|12
Awire|net@15|||1800|nmos@0|d|-7|-9|pin@10||-1|-9
Awire|net@17|||0|nmos@2|d|16|-12|pin@11||1|-12
Awire|net@22|||2700|nmos@3|d|-7|-19|nmos@0|s|-7|-13
Awire|net@23|||2700|gnd@0||-7|-25|nmos@3|s|-7|-23
Awire|net@24|||1800|nmos@3|g|-4|-21|inv_1x@0|a|-1|-21
Awire|net@26|||900|pin@3||-1|3|pin@10||-1|-9
Awire|net@27|||900|pin@4||1|3|pin@11||1|-12
Awire|net@30|||1800|pin@16||-11|-1|srambit@0|word|-4|-1
Awire|net@34|||2700|nmos@4|d|16|-18|nmos@2|s|16|-16
Awire|net@35|||2700|pin@15||-11|-14|pin@17||-11|-11
Awire|net@36|||0|nmos@0|g|-10|-11|pin@17||-11|-11
Awire|net@37|||0|nmos@2|g|13|-14|pin@15||-11|-14
Awire|net@38|||1800|inv_1x@0|y|10|-21|pin@18||13|-21
Awire|net@39|||2700|pin@18||13|-21|nmos@4|g|13|-20
Awire|net@40|||1800|nmos@3|s|-7|-23|pin@19||16|-23
Awire|net@41|||2700|pin@19||16|-23|nmos@4|s|16|-22
Awire|net@42|||2700|pin@14||-4|-26|nmos@3|g|-4|-21
Awire|net@47|||2700|pin@23||-11|-5|pin@16||-11|-1
Awire|net@49|||0|pin@21||-32|3|pin@25||-38|3
Awire|net@52|||0|pin@23||-11|-5|pin@28||-14|-5
Awire|net@54|||2700|pin@29||-14|-6|pin@28||-14|-5
Awire|net@59|||900|pin@21||-32|3|pin@30||-32|-5
Awire|net@60|||0|pin@15||-11|-14|pin@32||-19|-14
Awire|net@61|||1800|pin@30||-32|-5|pin@33||-30|-5
Awire|net@64|||900|pin@33||-30|-5|pin@36||-30|-6
Awire|net@66|||0|pin@29||-14|-6|pin@36||-30|-6
Ein||D5G2;|pin@14||I
Eph1||D5G2;|pin@25||I
Eph2||D5G2;|pin@1||I
Ewe||D5G2;|pin@32||I
X

# Groups:
GMux;1{sch}|Mux;1{ic}|Mux;1{lay}
Gcomp2_1x_4;2{sch}|comp2_1x_4;1{ic}|comp2_1x_4;2{lay}
Gdecoder16_1x;1{sch}|decoder16_1x;1{ic}
Gdemux2_1x;1{sch}|demux2_1x;1{ic}|demux2_1x;1{lay}
Gdemux4_1x;1{sch}|demux4_1x;1{ic}|demux4_1x;1{lay}
Gdemux8_1x;1{sch}|demux8_1x;1{ic}|demux8_1x;1{lay}
Gdemux16_1x;1{sch}|demux16_1x;1{ic}|demux16_1x;1{lay}
Ginv_hi;1{sch}|inv_hi;1{ic}
Gsram;1{sch}|sram;1{ic}
Gsramcol;1{sch}|sramcol;1{ic}
Gsramread;1{sch}
Gsramrw;1{sch}
Gsramwrite;1{sch}
