# header information:
Hvlsi|8.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lmuddlib07|muddlib07

Lwordlib8|wordlib8

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell Mux;1{ic}
CMux;1{ic}||artwork|1414627832178|1414638084183|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|34|||SCHEM_function(D5G2;)SMux|trace()V[-3/-17,-3/17,3/17,3/-17,-3/-17]
Nschematic:Bus_Pin|pin@0||-5|16||||
Ngeneric:Invisible-Pin|pin@1||-3|16|1|1||
Nschematic:Bus_Pin|pin@2||-5|14||||
Ngeneric:Invisible-Pin|pin@3||-3|14|1|1||
Nschematic:Bus_Pin|pin@4||-5|12||||
Ngeneric:Invisible-Pin|pin@5||-3|12|1|1||
Nschematic:Bus_Pin|pin@6||-5|10||||
Ngeneric:Invisible-Pin|pin@7||-3|10|1|1||
Nschematic:Bus_Pin|pin@8||-5|8||||
Ngeneric:Invisible-Pin|pin@9||-3|8|1|1||
Nschematic:Bus_Pin|pin@10||-5|6||||
Ngeneric:Invisible-Pin|pin@11||-3|6|1|1||
Nschematic:Bus_Pin|pin@12||-5|4||||
Ngeneric:Invisible-Pin|pin@13||-3|4|1|1||
Nschematic:Bus_Pin|pin@14||-5|2||||
Ngeneric:Invisible-Pin|pin@15||-3|2|1|1||
Nschematic:Bus_Pin|pin@16||-5|0||||
Ngeneric:Invisible-Pin|pin@17||-3|0|1|1||
Nschematic:Bus_Pin|pin@18||-5|-2||||
Ngeneric:Invisible-Pin|pin@19||-3|-2|1|1||
Nschematic:Bus_Pin|pin@20||-5|-4||||
Ngeneric:Invisible-Pin|pin@21||-3|-4|1|1||
Nschematic:Bus_Pin|pin@22||-5|-6||||
Ngeneric:Invisible-Pin|pin@23||-3|-6|1|1||
Nschematic:Bus_Pin|pin@24||-5|-8||||
Ngeneric:Invisible-Pin|pin@25||-3|-8|1|1||
Nschematic:Bus_Pin|pin@26||-5|-10||||
Ngeneric:Invisible-Pin|pin@27||-3|-10|1|1||
Nschematic:Bus_Pin|pin@28||-5|-12||||
Ngeneric:Invisible-Pin|pin@29||-3|-12|1|1||
Nschematic:Bus_Pin|pin@30||-5|-14||||
Ngeneric:Invisible-Pin|pin@31||-3|-14|1|1||
Nschematic:Bus_Pin|pin@32||5|0||||
Ngeneric:Invisible-Pin|pin@33||3|0|1|1||
Nschematic:Bus_Pin|pin@34||0|18.5||||
Nschematic:Bus_Pin|pin@36||0|17||||
Aschematic:bus|net@0|||IJ0|pin@1||-3|16|pin@0||-5|16
Aschematic:bus|net@1|||IJ0|pin@3||-3|14|pin@2||-5|14
Aschematic:bus|net@2|||IJ0|pin@5||-3|12|pin@4||-5|12
Aschematic:bus|net@3|||IJ0|pin@7||-3|10|pin@6||-5|10
Aschematic:bus|net@4|||IJ0|pin@9||-3|8|pin@8||-5|8
Aschematic:bus|net@5|||IJ0|pin@11||-3|6|pin@10||-5|6
Aschematic:bus|net@6|||IJ0|pin@13||-3|4|pin@12||-5|4
Aschematic:bus|net@7|||IJ0|pin@15||-3|2|pin@14||-5|2
Aschematic:bus|net@8|||IJ0|pin@17||-3|0|pin@16||-5|0
Aschematic:bus|net@9|||IJ0|pin@19||-3|-2|pin@18||-5|-2
Aschematic:bus|net@10|||IJ0|pin@21||-3|-4|pin@20||-5|-4
Aschematic:bus|net@11|||IJ0|pin@23||-3|-6|pin@22||-5|-6
Aschematic:bus|net@12|||IJ0|pin@25||-3|-8|pin@24||-5|-8
Aschematic:bus|net@13|||IJ0|pin@27||-3|-10|pin@26||-5|-10
Aschematic:bus|net@14|||IJ0|pin@29||-3|-12|pin@28||-5|-12
Aschematic:bus|net@15|||IJ0|pin@31||-3|-14|pin@30||-5|-14
Aschematic:bus|net@16|||IJ1800|pin@33||3|0|pin@32||5|0
Aschematic:bus|net@18|||IJ900|pin@34||0|18.5|pin@36||0|17
Edata0[7:0]||D5G2;|pin@0||I
Edata1[7:0]||D5G2;|pin@2||I
Edata2[7:0]||D5G2;|pin@4||I
Edata3[7:0]||D5G2;|pin@6||I
Edata4[7:0]||D5G2;|pin@8||I
Edata5[7:0]||D5G2;|pin@10||I
Edata6[7:0]||D5G2;|pin@12||I
Edata7[7:0]||D5G2;|pin@14||I
Edata8[7:0]||D5G2;|pin@16||I
Edata9[7:0]||D5G2;|pin@18||I
Edata10[7:0]||D5G2;|pin@20||I
Edata11[7:0]||D5G2;|pin@22||I
Edata12[7:0]||D5G2;|pin@24||I
Edata13[7:0]||D5G2;|pin@26||I
Edata14[7:0]||D5G2;|pin@28||I
Edata15[7:0]||D5G2;|pin@30||I
Edata_out[7:0]||D5G2;|pin@32||O
Es[3:0]||D5G2;|pin@34||I
X

# Cell Mux;1{lay}
CMux;1{lay}||mocmos|1414640394929|1414640394931|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Mux;1{sch}
CMux;1{sch}||schematic|1414626216223|1414639426017|
IMux;1{ic}|Mux@0||320|86|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@2||303.5|25|||D5G4;
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@3||252.5|45.5|||D5G4;
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@4||258.5|27.5|||D5G4;
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@5||253|17.5|||D5G4;
Iwordlib8:mux4_1x_8;1{ic}|mux4_1x_@6||252|5|||D5G4;
NBus_Pin|pin@2||287.5|17.5||||
NBus_Pin|pin@5||299|23.5||||
NBus_Pin|pin@7||289.5|38.5||||
NBus_Pin|pin@8||289.5|33.5||||
NBus_Pin|pin@9||299|33.5||||
NBus_Pin|pin@10||291.5|5||||
NBus_Pin|pin@11||291.5|21.5||||
NBus_Pin|pin@12||299|21.5||||
NWire_Pin|pin@13||302.5|35||||
NWire_Pin|pin@14||304.5|34.5||||
NBus_Pin|pin@15||289.5|45.5||||
NWire_Pin|pin@21||251.5|55.5||||
NWire_Pin|pin@22||253.5|55.5||||
NWire_Pin|pin@23||261.5|55.5||||
NWire_Pin|pin@24||259.5|38.5||||
NWire_Pin|pin@25||254|24.5||||
NWire_Pin|pin@26||253|9||||
NWire_Pin|pin@27||253|11||||
NWire_Pin|pin@28||261.5|58||||
NWire_Pin|pin@29||261.5|39.5||||
NWire_Pin|pin@31||261.5|38.5||||
NWire_Pin|pin@32||261.5|24.5||||
NWire_Pin|pin@33||261.5|11||||
NWire_Pin|pin@34||239|55.5||||
NWire_Pin|pin@35||239|37.5||||
NWire_Pin|pin@36||257.5|39||||
NWire_Pin|pin@37||239|39||||
NWire_Pin|pin@38||239|22.5||||
NWire_Pin|pin@39||252|25||||
NWire_Pin|pin@40||239|25||||
NWire_Pin|pin@42||251|10||||
NWire_Pin|pin@43||239|10||||
NWire_Pin|pin@44||239|59.5||||
NBus_Pin|pin@45||314|25||||
NBus_Pin|pin@46||236.5|48.5||||
NBus_Pin|pin@47||236.5|46.5||||
NBus_Pin|pin@48||236.5|44.5||||
NBus_Pin|pin@49||236.5|42.5||||
NBus_Pin|pin@50||237.5|30.5||||
NBus_Pin|pin@51||237.5|28.5||||
NBus_Pin|pin@52||237.5|26.5||||
NBus_Pin|pin@53||237.5|24.5||||
NBus_Pin|pin@54||238|20.5||||
NBus_Pin|pin@55||238|18.5||||
NBus_Pin|pin@56||238|16.5||||
NBus_Pin|pin@57||238.5|14.5||||
NBus_Pin|pin@58||239.5|8||||
NBus_Pin|pin@59||239.5|6||||
NBus_Pin|pin@60||239.5|4||||
NBus_Pin|pin@61||240|2||||
NBus_Pin|pin@62||251|68.5||||
NBus_Pin|pin@63||261|68.5||||
NBus_Pin|pin@66||287.5|24||||
NBus_Pin|pin@67||299|27.5||||
Abus|data0[7:0]|D5G1;||IJ0|mux4_1x_@3|d0[31:0]|248|48.5|pin@46||236.5|48.5
Abus|data1[7:0]|D5G1;||IJ0|mux4_1x_@3|d1[31:0]|248|46.5|pin@47||236.5|46.5
Abus|data2[7:0]|D5G1;||IJ0|mux4_1x_@3|d2[31:0]|248|44.5|pin@48||236.5|44.5
Abus|data3[7:0]|D5G1;||IJ0|mux4_1x_@3|d3[31:0]|248|42.5|pin@49||236.5|42.5
Abus|data4[7:0]|D5G1;||IJ0|mux4_1x_@4|d0[31:0]|254|30.5|pin@50||237.5|30.5
Abus|data5[7:0]|D5G1;||IJ0|mux4_1x_@4|d1[31:0]|254|28.5|pin@51||237.5|28.5
Abus|data6[7:0]|D5G1;||IJ0|mux4_1x_@4|d2[31:0]|254|26.5|pin@52||237.5|26.5
Abus|data7[7:0]|D5G1;||IJ0|mux4_1x_@4|d3[31:0]|254|24.5|pin@53||237.5|24.5
Abus|data8[7:0]|D5G1;||IJ0|mux4_1x_@5|d0[31:0]|248.5|20.5|pin@54||238|20.5
Abus|data9[7:0]|D5G1;||IJ0|mux4_1x_@5|d1[31:0]|248.5|18.5|pin@55||238|18.5
Abus|data10[7:0]|D5G1;||IJ0|mux4_1x_@5|d2[31:0]|248.5|16.5|pin@56||238|16.5
Abus|data11[7:0]|D5G1;||IJ0|mux4_1x_@5|d3[31:0]|248.5|14.5|pin@57||238.5|14.5
Abus|data12[7:0]|D5G1;||IJ0|mux4_1x_@6|d0[31:0]|247.5|8|pin@58||239.5|8
Abus|data13[7:0]|D5G1;||IJ0|mux4_1x_@6|d1[31:0]|247.5|6|pin@59||239.5|6
Abus|data14[7:0]|D5G1;||IJ0|mux4_1x_@6|d2[31:0]|247.5|4|pin@60||239.5|4
Abus|data15[7:0]|D5G1;||IJ0|mux4_1x_@6|d3[31:0]|247.5|2|pin@61||240|2
Abus|data_out|D5G1;||IJ1800|mux4_1x_@2|y[31:0]|308|25|pin@45||314|25
Abus|net@4|||IJ1800|mux4_1x_@5|y[31:0]|257.5|17.5|pin@2||287.5|17.5
Abus|net@8|||IJ2700|pin@5||299|23.5|mux4_1x_@2|d2[31:0]|299|24
Abus|net@12|||IJ900|pin@7||289.5|38.5|pin@8||289.5|33.5
Abus|net@13|||IJ1800|pin@8||289.5|33.5|pin@9||299|33.5
Abus|net@14|||IJ900|pin@9||299|33.5|mux4_1x_@2|d0[31:0]|299|28
Abus|net@15|||IJ1800|mux4_1x_@6|y[31:0]|256.5|5|pin@10||291.5|5
Abus|net@16|||IJ2700|pin@10||291.5|5|pin@11||291.5|21.5
Abus|net@17|||IJ1800|pin@11||291.5|21.5|pin@12||299|21.5
Abus|net@18|||IJ2700|pin@12||299|21.5|mux4_1x_@2|d3[31:0]|299|22
Abus|net@21|||IJ1800|mux4_1x_@3|y[31:0]|257|45.5|pin@15||289.5|45.5
Abus|net@22|||IJ900|pin@15||289.5|45.5|pin@7||289.5|38.5
Awire|net@28|||2700|mux4_1x_@3|s1|253.5|49|pin@22||253.5|55.5
Awire|net@29|||2700|mux4_1x_@3|s0|251.5|50.5|pin@21||251.5|55.5
Awire|net@31|||1800|pin@22||253.5|55.5|pin@23||261.5|55.5
Awire|net@32|||2700|mux4_1x_@4|s1|259.5|31|pin@24||259.5|38.5
Awire|net@33|||2700|mux4_1x_@5|s1|254|21|pin@25||254|24.5
Awire|net@34|||2700|mux4_1x_@6|s1|253|8.5|pin@26||253|9
Awire|net@35|||2700|pin@26||253|9|pin@27||253|11
Awire|net@37|||900|pin@28||261.5|58|pin@29||261.5|39.5
Awire|net@39|||900|pin@29||261.5|39.5|pin@31||261.5|38.5
Awire|net@40|||1800|pin@24||259.5|38.5|pin@31||261.5|38.5
Awire|net@41|||900|pin@31||261.5|38.5|pin@32||261.5|24.5
Awire|net@42|||1800|pin@25||254|24.5|pin@32||261.5|24.5
Awire|net@43|||900|pin@32||261.5|24.5|pin@33||261.5|11
Awire|net@44|||1800|pin@27||253|11|pin@33||261.5|11
Awire|net@45|||0|pin@21||251.5|55.5|pin@34||239|55.5
Awire|net@46|||900|pin@34||239|55.5|pin@37||239|39
Awire|net@47|||2700|mux4_1x_@4|s0|257.5|32.5|pin@36||257.5|39
Awire|net@48|||900|pin@37||239|39|pin@35||239|37.5
Awire|net@49|||0|pin@36||257.5|39|pin@37||239|39
Awire|net@50|||900|pin@37||239|39|pin@40||239|25
Awire|net@51|||2700|mux4_1x_@5|s0|252|22.5|pin@39||252|25
Awire|net@52|||900|pin@40||239|25|pin@38||239|22.5
Awire|net@53|||0|pin@39||252|25|pin@40||239|25
Awire|net@54|||900|pin@40||239|25|pin@43||239|10
Awire|net@55|||2700|mux4_1x_@6|s0|251|10|pin@42||251|10
Awire|net@57|||0|pin@42||251|10|pin@43||239|10
Abus|net@64|||IJ0|mux4_1x_@2|d2[31:0]|299|24|pin@66||287.5|24
Abus|net@65|||IJ900|pin@66||287.5|24|pin@2||287.5|17.5
Abus|net@66|||IJ1800|mux4_1x_@4|y[31:0]|263|27.5|pin@67||299|27.5
Abus|net@67|||IJ900|pin@67||299|27.5|mux4_1x_@2|d1[31:0]|299|26
Awire|s[0]|D5G1;Y5.5;||2700|pin@34||239|55.5|pin@44||239|59.5
Awire|s[1]|D5G1;Y5.5;||2700|pin@23||261.5|55.5|pin@28||261.5|58
Awire|s[2]|D5G1;X-2;Y6.5;||2700|mux4_1x_@2|s0|302.5|30|pin@13||302.5|35
Abus|s[3:0]|D5G1;||IJ1800|pin@62||251|68.5|pin@63||261|68.5
Awire|s[3]|D5G1;X1;Y7.5;||2700|mux4_1x_@2|s1|304.5|28.5|pin@14||304.5|34.5
Edata0|data0[7:0]|D5G2;X-5;Y0.5;|pin@46||I
Edata1|data1[7:0]|D5G2;X-5;Y0.5;|pin@47||I
Edata2|data2[7:0]|D5G2;X-5;Y0.5;|pin@48||I
Edata3|data3[7:0]|D5G2;X-5;|pin@49||I
Edata4|data4[7:0]|D5G2;X-5;Y0.5;|pin@50||I
Edata5|data5[7:0]|D5G2;X-5;Y0.5;|pin@51||I
Edata6|data6[7:0]|D5G2;X-5;Y0.5;|pin@52||I
Edata7|data7[7:0]|D5G2;X-5;Y0.5;|pin@53||I
Edata8|data8[7:0]|D5G2;X-5;Y0.5;|pin@54||I
Edata9|data9[7:0]|D5G2;X-5;Y0.5;|pin@55||I
Edata10|data10[7:0]|D5G2;X-4.5;Y1;|pin@56||I
Edata11|data11[7:0]|D5G2;X-5;Y1;|pin@57||I
Edata12|data12[7:0]|D5G2;X-5.5;|pin@58||I
Edata13|data13[7:0]|D5G2;X-5;|pin@59||I
Edata14|data14[7:0]|D5G2;X-5;|pin@60||I
Edata15|data15[7:0]|D5G2;X-6;|pin@61||I
Edata_out[7:0]||D5G2;X1.5;Y5;|pin@45||O
Es[3:0]||D5G2;|pin@62||I
X

# Cell demux2_1x;1{ic}
Cdemux2_1x;1{ic}||artwork|1414620539481|1414622168148|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@1||-0.25|0.125|3.5|7.75|||trace()V[-1.75/-2.125,-1.75/1.875,1.75/3.875,1.75/-3.875]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||-0.5|4.75|||RRR|
Nschematic:Wire_Pin|pin@3||-0.5|2.75|||RRR|
Nschematic:Bus_Pin|pin@4||3.5|-2||||
Nschematic:Wire_Pin|pin@5||1.5|-2||||
Nschematic:Bus_Pin|pin@6||3.5|2||||
Nschematic:Wire_Pin|pin@7||1.5|2||||
Ngeneric:Invisible-Pin|pin@8||-0.25|0|||||ART_message(D5G1;)Sdemux2_1x
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||2700|pin@3||-0.5|2.75|pin@2||-0.5|4.75
Aschematic:wire|net@2|||1800|pin@5||1.5|-2|pin@4||3.5|-2
Aschematic:wire|net@3|||1800|pin@7||1.5|2|pin@6||3.5|2
Ef||D5G2;|pin@0||I
Es||D5G2;X-0.25;|pin@2||I
Ey0||D5G2;|pin@4||O
Ey1||D5G2;|pin@6||O
X

# Cell demux2_1x;1{lay}
Cdemux2_1x;1{lay}||mocmos|1414620894938|1414621570429||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414621574452
Imuddlib07:and2_1x;1{lay}|and2_1x@0||-62|-41|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x@1||-14|-41|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-36|22||||
NMetal-2-Metal-3-Con|contact@1||12|22||||
NMetal-2-Metal-3-Con|contact@2||-28|-9||||
NMetal-2-Metal-3-Con|contact@3||-44|-9||||
NMetal-2-Metal-3-Con|contact@4||-20|-18||||
NMetal-2-Metal-3-Con|contact@5||4|-18||||
Imuddlib07:inv_1x;1{lay}|inv_1x@0||-30|-41|||D5G4;
AMetal-1|net@0||5|S0|inv_1x@0|vdd|-28|49|and2_1x@0|vdd|-60|49
AMetal-1|net@1||5|S0|inv_1x@0|gnd|-28|-41|and2_1x@0|gnd|-60|-41
AMetal-1|net@2||5|S0|and2_1x@1|vdd|-12|49|inv_1x@0|vdd|-28|49
AMetal-1|net@3||5|S0|and2_1x@1|gnd|-12|-41|inv_1x@0|gnd|-28|-41
AMetal-2|net@4||1|S900|contact@0||-36|22|and2_1x@0|b|-36|22
AMetal-2|net@5||1|S900|contact@1||12|22|and2_1x@1|b|12|22
AMetal-3|net@6||1|S0|contact@1||12|22|contact@0||-36|22
AMetal-2|net@7||1|S2700|contact@2||-28|-9|inv_1x@0|a|-28|-2
AMetal-2|net@8||1|S900|contact@3||-44|-9|and2_1x@0|a|-44|-9
AMetal-3|net@9||1|S1800|contact@3||-44|-9|contact@2||-28|-9
AMetal-2|net@10||1|S2700|contact@5||4|-18|and2_1x@1|a|4|-10
AMetal-3|net@12||1|S1800|contact@4||-20|-18|contact@5||4|-18
AMetal-2|net@13||1|S2700|contact@4||-20|-18|inv_1x@0|y|-20|-2
Ef||D5G2;|and2_1x@0|b|I
Egnd||D5G2;|and2_1x@0|gnd|G
Es||D5G2;|and2_1x@0|a|I
Evdd||D5G2;|and2_1x@0|vdd|P
Ey0||D5G2;|and2_1x@1|y|O
Ey1||D5G2;|and2_1x@0|y|O
X

# Cell demux2_1x;1{sch}
Cdemux2_1x;1{sch}||schematic|1414620263902|1414620539482|
Imuddlib07:and2_1x;1{ic}|and2_1x@0||-7|7|||D5G4;
Imuddlib07:and2_1x;1{ic}|and2_1x@1||-7|-6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||4|15|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@0||-19|-5|||D5G4;
NWire_Pin|pin@2||-33|8||||
NWire_Pin|pin@3||-27|-5||||
NWire_Pin|pin@4||-27|8||||
NWire_Pin|pin@5||-33|6||||
NWire_Pin|pin@6||-29|-7||||
NWire_Pin|pin@7||-29|6||||
Awire|net@4|||1800|inv_1x@0|y|-13|-5|and2_1x@1|a|-12|-5
Awire|net@5|||0|and2_1x@0|a|-12|8|pin@4||-27|8
Awire|net@6|||0|inv_1x@0|a|-24|-5|pin@3||-27|-5
Awire|net@7|||0|pin@4||-27|8|pin@2||-33|8
Awire|net@8|||2700|pin@3||-27|-5|pin@4||-27|8
Awire|net@9|||0|and2_1x@0|b|-12|6|pin@7||-29|6
Awire|net@10|||0|and2_1x@1|b|-12|-7|pin@6||-29|-7
Awire|net@11|||0|pin@7||-29|6|pin@5||-33|6
Awire|net@12|||2700|pin@6||-29|-7|pin@7||-29|6
Ef||D5G2;|pin@5||I
Es||D5G2;|pin@2||I
Ey0||D5G2;|and2_1x@1|y|O
Ey1||D5G2;|and2_1x@0|y|O
X

# Cell demux4_1x;1{ic}
Cdemux4_1x;1{ic}||artwork|1414622531965|1414622780105|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||0|0.125|4|9.75|||trace()V[-2/-2.125,-2/1.875,2/4.875,2/-4.875]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||0.5|6|||RR|
Nschematic:Wire_Pin|pin@3||0.5|3.75|||RRR|
Nschematic:Bus_Pin|pin@4||-1|6|||RRR|
Nschematic:Wire_Pin|pin@5||-1|2.75|||RRR|
Nschematic:Bus_Pin|pin@6||4|-4||||
Nschematic:Wire_Pin|pin@7||2|-4||||
Nschematic:Bus_Pin|pin@8||4|-1.5||||
Nschematic:Wire_Pin|pin@9||2|-1.5||||
Nschematic:Bus_Pin|pin@10||4|1.5||||
Nschematic:Wire_Pin|pin@11||2|1.5||||
Nschematic:Bus_Pin|pin@12||4|4||||
Nschematic:Wire_Pin|pin@13||2|4||||
Ngeneric:Invisible-Pin|pin@14||0|0|||||ART_message(D5G1;)Sdemux4_1x
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||2700|pin@3||0.5|3.75|pin@2||0.5|6
Aschematic:wire|net@2|||2700|pin@5||-1|2.75|pin@4||-1|6
Aschematic:wire|net@3|||1800|pin@7||2|-4|pin@6||4|-4
Aschematic:wire|net@4|||1800|pin@9||2|-1.5|pin@8||4|-1.5
Aschematic:wire|net@5|||1800|pin@11||2|1.5|pin@10||4|1.5
Aschematic:wire|net@6|||1800|pin@13||2|4|pin@12||4|4
Ef||D5G2;|pin@0||I
Es0||D5G2;|pin@2||I
Es1||D5G2;|pin@4||I
Ey0||D5G2;|pin@6||O
Ey1||D5G2;|pin@8||O
Ey2||D5G2;|pin@10||O
Ey3||D5G2;|pin@12||O
X

# Cell demux4_1x;1{lay}
Cdemux4_1x;1{lay}||mocmos|1414622887848|1414642298808||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414642534316
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@10||-101|7||||
NMetal-2-Metal-3-Con|contact@11||-45|7||||
NMetal-2-Metal-3-Con|contact@12||59|7||||
NMetal-2-Metal-3-Con|contact@13||3|7||||
NMetal-2-Metal-3-Con|contact@14||-109|-33||||
NMetal-2-Metal-3-Con|contact@15||51|-33||||
Idemux2_1x;1{lay}|demux2_1@3||15|-6|||D5G4;
Idemux2_1x;1{lay}|demux2_1@4||-65|-6|||D5G4;
Idemux2_1x;1{lay}|demux2_1@5||95|-6|||D5G4;
NMetal-3-Pin|pin@0||3|7||||
AMetal-1|net@19||5|S0|demux2_1@3|vdd|-45|43|demux2_1@4|vdd|-125|43
AMetal-1|net@20||5|S0|demux2_1@3|gnd|-45|-47|demux2_1@4|gnd|-125|-47
AMetal-1|net@21||5|S0|demux2_1@5|vdd|35|43|demux2_1@3|vdd|-45|43
AMetal-1|net@22||5|S0|demux2_1@5|gnd|35|-47|demux2_1@3|gnd|-45|-47
AMetal-2|net@23||1|S2700|contact@10||-101|7|demux2_1@4|f|-101|15
AMetal-2|net@24||1|S900|contact@11||-45|7|demux2_1@3|y1|-45|-6
AMetal-3|net@25||1|S1800|contact@10||-101|7|contact@11||-45|7
AMetal-2|net@26||1|S2700|contact@12||59|7|demux2_1@5|f|59|15
AMetal-2|net@27||1|S900|contact@13||3|7|demux2_1@3|y0|3|-6
AMetal-3|net@28||1|S900|contact@13||3|7|pin@0||3|7
AMetal-3|net@29||1|S1800|pin@0||3|7|contact@12||59|7
AMetal-2|net@30||1|S2700|contact@14||-109|-33|demux2_1@4|s|-109|-16
AMetal-2|net@31||1|S2700|contact@15||51|-33|demux2_1@5|s|51|-16
AMetal-3|net@32||1|S1800|contact@14||-109|-33|contact@15||51|-33
Ef||D5G2;|demux2_1@3|f|I
Egnd||D5G2;|demux2_1@4|gnd|G
Es0||D5G2;|contact@14||I
Es1||D5G2;|demux2_1@3|s|I
Evdd||D5G2;|demux2_1@4|vdd|P
Ey0||D5G2;|demux2_1@5|y0|O
Ey1||D5G2;|demux2_1@5|y1|O
Ey2||D5G2;|demux2_1@4|y0|O
Ey3||D5G2;|demux2_1@4|y1|O
X

# Cell demux4_1x;1{sch}
Cdemux4_1x;1{sch}||schematic|1414621618846|1414622847351|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||0|6|||D5G4;
Idemux2_1x;1{ic}|demux2_1@1||0|-14|||D5G4;
Idemux2_1x;1{ic}|demux2_1@2||-12|-4|||D5G4;
Idemux4_1x;1{ic}|demux4_1@0||11|17|||D5G4;
NWire_Pin|pin@7||-8.5|6||||
NWire_Pin|pin@8||-8.5|-14||||
NWire_Pin|pin@10||-0.5|-7||||
Awire|net@11|||2700|demux2_1@2|y1|-8.5|-2|pin@7||-8.5|6
Awire|net@12|||1800|pin@7||-8.5|6|demux2_1@0|f|-4|6
Awire|net@13|||900|demux2_1@2|y0|-8.5|-6|pin@8||-8.5|-14
Awire|net@14|||1800|pin@8||-8.5|-14|demux2_1@1|f|-4|-14
Awire|s0|D5G1;||2700|demux2_1@1|s|-0.5|-9.25|pin@10||-0.5|-7
Ef||D5G2;|demux2_1@2|f|I
Es0||D5G2;|demux2_1@0|s|I
Es1||D5G2;|demux2_1@2|s|I
Ey0||D5G2;|demux2_1@1|y0|O
Ey1||D5G2;|demux2_1@1|y1|O
Ey2||D5G2;|demux2_1@0|y0|O
Ey3||D5G2;|demux2_1@0|y1|O
X

# Cell demux8_1x;1{ic}
Cdemux8_1x;1{ic}||artwork|1414624810616|1414638970685|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@3||0|0|6|12|||trace()V[-3/-3.5,-3/3.5,3/6,3/-6]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Invisible-Pin|pin@24||0|0|||||ART_message(D5G1;)Sdemux8_1x
Nschematic:Bus_Pin|pin@25||0|7.5|||RRR|
Ngeneric:Invisible-Pin|pin@26||0|4.5|1|1|RRR|
Nschematic:Bus_Pin|pin@27||6|0|||RRR|
Ngeneric:Invisible-Pin|pin@28||3|0|1|1|RRR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:bus|net@12|||IJ2700|pin@26||0|4.5|pin@25||0|7.5
Aschematic:bus|net@13|||IJ1800|pin@28||3|0|pin@27||6|0
Ef||D5G2;|pin@0||I
Es[2:0]||D5G2;|pin@25||U
Ey[7:0]||D5G2;|pin@27||U
X

# Cell demux8_1x;1{lay}
Cdemux8_1x;1{lay}||mocmos|1414639167926|1414642608646||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414642611948
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@4||-141|23||||
NMetal-2-Metal-3-Con|contact@5||-5|23||||
NMetal-2-Metal-3-Con|contact@6||43|23||||
NMetal-2-Metal-3-Con|contact@7||180|23||||
NMetal-2-Metal-3-Con|contact@8||-149|-7||||
NMetal-2-Metal-3-Con|contact@9||172|-7||||
Idemux2_1x;1{lay}|demux2_1@1||55|-8|||D5G4;
Idemux4_1x;1{lay}|demux4_1@2||-120|-2|||D5G4;
Idemux4_1x;1{lay}|demux4_1@3||200|-2|||D5G4;
NMetal-3-Pin|pin@0||172|-7||||
AMetal-2|net@14||1|S900|contact@4||-141|23|demux4_1@2|f|-141|15
AMetal-2|net@15||1|S900|contact@5||-5|23|demux2_1@1|y1|-5|-8
AMetal-3|net@16||1|S0|contact@5||-5|23|contact@4||-141|23
AMetal-2|net@17||1|S900|contact@6||43|23|demux2_1@1|y0|43|-8
AMetal-2|net@18||1|S900|contact@7||180|23|demux4_1@3|f|180|15
AMetal-3|net@19||1|S0|contact@7||180|23|contact@6||43|23
AMetal-3|net@20||1|S1800|demux4_1@2|s0|-228.5|-35|demux4_1@3|s0|91.5|-35
AMetal-2|net@21||1|S900|contact@8||-149|-7|demux4_1@2|s1|-149|-16
AMetal-2|net@22||1|S900|contact@9||172|-7|demux4_1@3|s1|172|-16
AMetal-3|net@23||1|S2700|contact@9||172|-7|pin@0||172|-7
AMetal-3|net@24||1|S0|pin@0||172|-7|contact@8||-149|-7
AMetal-1|net@25||5|S0|demux2_1@1|vdd|-5|41|demux4_1@2|vdd|-245|41
AMetal-1|net@26||5|S0|demux2_1@1|gnd|-5|-49|demux4_1@2|gnd|-245|-49
AMetal-1|net@27||5|S0|demux4_1@3|vdd|75|41|demux4_1@2|vdd|-245|41
AMetal-1|net@28||5|S0|demux4_1@3|gnd|75|-49|demux4_1@2|gnd|-245|-49
Ef||D5G2;|demux2_1@1|f|I
Egnd||D5G2;|demux4_1@2|gnd|G
Es[0]||D5G2;|demux4_1@2|s0|I
Es[1]||D5G2;|contact@8||I
Es[2]||D5G2;|demux2_1@1|s|I
Evdd||D5G2;|demux4_1@2|vdd|P
Ey[0]||D5G2;|demux4_1@3|y0|O
Ey[1]||D5G2;|demux4_1@3|y1|O
Ey[2]||D5G2;|demux4_1@3|y2|O
Ey[3]||D5G2;|demux4_1@3|y3|O
Ey[4]||D5G2;|demux4_1@2|y0|O
Ey[5]||D5G2;|demux4_1@2|y1|O
Ey[6]||D5G2;|demux4_1@2|y2|O
Ey[7]||D5G2;|demux4_1@2|y3|O
X

# Cell demux8_1x;1{sch}
Cdemux8_1x;1{sch}||schematic|1414623666384|1414638754759|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||-26|0|||D5G4;
Idemux4_1x;1{ic}|demux4_1@0||-13|9|||D5G4;
Idemux4_1x;1{ic}|demux4_1@1||-13|-10|||D5G4;
Idemux8_1x;1{ic}|demux8_1@0||16|19|||D5G4;
NWire_Pin|pin@0||-22.5|9||||
NWire_Pin|pin@1||-22.5|-10||||
NWire_Pin|pin@2||-14|-1||||
NWire_Pin|pin@3||-12.5|-1||||
NBus_Pin|pin@4||0|23||||
NBus_Pin|pin@5||-7|23||||
NBus_Pin|pin@6||-35|23||||
NBus_Pin|pin@7||-29|23||||
NWire_Pin|pin@8||-26.5|9||||
NWire_Pin|pin@9||-14|18||||
NWire_Pin|pin@10||-12.5|18||||
NWire_Pin|pin@11||-5|13||||
NWire_Pin|pin@12||-5|10.5||||
NWire_Pin|pin@13||-5|7.5||||
NWire_Pin|pin@14||-5|5||||
NWire_Pin|pin@15||-5|-6||||
NWire_Pin|pin@16||-5|-8.5||||
NWire_Pin|pin@17||-5|-11.5||||
NWire_Pin|pin@18||-5|-14||||
Awire|net@0|||2700|demux2_1@0|y1|-22.5|2|pin@0||-22.5|9
Awire|net@1|||1800|pin@0||-22.5|9|demux4_1@0|f|-17|9
Awire|net@2|||900|demux2_1@0|y0|-22.5|-2|pin@1||-22.5|-10
Awire|net@3|||1800|pin@1||-22.5|-10|demux4_1@1|f|-17|-10
Abus|net@6|||IJ0|pin@4||0|23|pin@5||-7|23
Abus|net@7|||IJ1800|pin@6||-35|23|pin@7||-29|23
Awire|s[0]|D5G1;||2700|demux4_1@1|s0|-12.5|-4|pin@3||-12.5|-1
Awire|s[0]|D5G1;||2700|demux4_1@0|s0|-12.5|15|pin@10||-12.5|18
Awire|s[1]|D5G1;||2700|demux4_1@1|s1|-14|-4|pin@2||-14|-1
Awire|s[1]|D5G1;||2700|demux4_1@0|s1|-14|15|pin@9||-14|18
Awire|s[2]|D5G1;||2700|demux2_1@0|s|-26.5|4.75|pin@8||-26.5|9
Awire|y[0]|D5G1;||1800|demux4_1@1|y0|-9|-14|pin@18||-5|-14
Awire|y[1]|D5G1;||1800|demux4_1@1|y1|-9|-11.5|pin@17||-5|-11.5
Awire|y[2]|D5G1;||1800|demux4_1@1|y2|-9|-8.5|pin@16||-5|-8.5
Awire|y[3]|D5G1;||1800|demux4_1@1|y3|-9|-6|pin@15||-5|-6
Awire|y[4]|D5G1;||1800|demux4_1@0|y0|-9|5|pin@14||-5|5
Awire|y[5]|D5G1;||1800|demux4_1@0|y1|-9|7.5|pin@13||-5|7.5
Awire|y[6]|D5G1;||1800|demux4_1@0|y2|-9|10.5|pin@12||-5|10.5
Awire|y[7]|D5G1;||1800|demux4_1@0|y3|-9|13|pin@11||-5|13
Ef||D5G2;|demux2_1@0|f|I
Es[2:0]||D5G2;|pin@6||I
Ey[7:0]||D5G2;|pin@4||O
X

# Cell demux16_1x;1{ic}
Cdemux16_1x;1{ic}||artwork|1414638878788|1414639109447|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||0|0|4|8|||trace()V[-2/-2,-2/2,2/4,2/-4]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||0|5.5|||RRR|
Ngeneric:Invisible-Pin|pin@3||0|3|1|1|RRR|
Nschematic:Bus_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||2|0|1|1||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sdemux16_1x
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:bus|net@1|||IJ2700|pin@3||0|3|pin@2||0|5.5
Aschematic:bus|net@2|||IJ1800|pin@5||2|0|pin@4||5|0
Ef||D5G2;|pin@0||I
Es[3:0]||D5G2;|pin@2||I
Ey[15:0]||D5G2;|pin@4||O
X

# Cell demux16_1x;1{lay}
Cdemux16_1x;1{lay}||mocmos|1414643460457|1414643947090||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414643921523
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-309|43||||
NMetal-2-Metal-3-Con|contact@1||-13|43||||
NMetal-2-Metal-3-Con|contact@2||35|43||||
NMetal-2-Metal-3-Con|contact@3||331|43||||
NMetal-2-Metal-3-Con|contact@4||323|-35||||
NMetal-2-Metal-3-Con|contact@6||-317|-35||||
Idemux2_1x;1{lay}|demux2_1@0||47|2|||D5G4;
Idemux8_1x;1{lay}|demux8_1@0||-328|10|||D5G4;
Idemux8_1x;1{lay}|demux8_1@1||312|10|||D5G4;
AMetal-1|net@0||5|S0|demux2_1@0|vdd|-13|51|demux8_1@0|vdd|-573|51
AMetal-1|net@1||5|S0|demux2_1@0|gnd|-13|-39|demux8_1@0|gnd|-573|-39
AMetal-1|net@2||5|S0|demux8_1@1|vdd|67|51|demux2_1@0|vdd|-13|51
AMetal-1|net@3||5|S0|demux8_1@1|gnd|67|-39|demux2_1@0|gnd|-13|-39
AMetal-2|net@4||1|S900|contact@0||-309|43|demux8_1@0|f|-309|25
AMetal-2|net@5||1|S900|contact@1||-13|43|demux2_1@0|y1|-13|2
AMetal-3|net@6||1|S0|contact@1||-13|43|contact@0||-309|43
AMetal-2|net@7||1|S900|contact@2||35|43|demux2_1@0|y0|35|2
AMetal-2|net@8||1|S900|contact@3||331|43|demux8_1@1|f|331|25
AMetal-3|net@9||1|S0|contact@3||331|43|contact@2||35|43
AMetal-3|net@10||1|S0|demux8_1@1|s[0]|82.5|-25.5|demux8_1@0|s[0]|-556.5|-25.5
AMetal-3|net@11||1|S1800|demux8_1@0|s[1]|-476.5|2.5|demux8_1@1|s[1]|162.5|2.5
AMetal-2|net@12||1|S2700|contact@4||323|-35|demux8_1@1|s[2]|323|-8
AMetal-2|net@13||1|S2700|contact@6||-317|-35|demux8_1@0|s[2]|-317|-8
AMetal-3|net@14||1|S0|contact@4||323|-35|contact@6||-317|-35
Ef||D5G2;|demux2_1@0|f|I
Egnd||D5G2;|demux8_1@0|gnd|G
Es[0]||D5G2;|demux8_1@0|s[0]|I
Es[1]||D5G2;|demux8_1@0|s[1]|I
Es[2]||D5G2;|contact@6||I
Es[3]||D5G2;|demux2_1@0|s|I
Evdd||D5G2;|demux8_1@0|vdd|P
Ey[0]||D5G2;|demux8_1@1|y[0]|O
Ey[1]||D5G2;|demux8_1@1|y[1]|O
Ey[2]||D5G2;|demux8_1@1|y[2]|O
Ey[3]||D5G2;|demux8_1@1|y[3]|O
Ey[4]||D5G2;|demux8_1@1|y[4]|O
Ey[5]||D5G2;|demux8_1@1|y[5]|O
Ey[6]||D5G2;|demux8_1@1|y[6]|O
Ey[7]||D5G2;|demux8_1@1|y[7]|O
Ey[8]||D5G2;|demux8_1@0|y[0]|O
Ey[9]||D5G2;|demux8_1@0|y[1]|O
Ey[10]||D5G2;|demux8_1@0|y[2]|O
Ey[11]||D5G2;|demux8_1@0|y[3]|O
Ey[12]||D5G2;|demux8_1@0|y[4]|O
Ey[13]||D5G2;|demux8_1@0|y[5]|O
Ey[14]||D5G2;|demux8_1@0|y[6]|O
Ey[15]||D5G2;|demux8_1@0|y[7]|O
X

# Cell demux16_1x;1{sch}
Cdemux16_1x;1{sch}||schematic|1414625071814|1414638970685|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||-12|-1|||D5G4;
Idemux8_1x;1{ic}|demux8_1@0||3|10|||D5G4;
Idemux8_1x;1{ic}|demux8_1@1||3|-12|||D5G4;
Idemux16_1x;1{ic}|demux16_@0||38|27|||D5G4;
NWire_Pin|pin@0||-8.5|10||||
NWire_Pin|pin@1||-8.5|-12||||
NBus_Pin|pin@2||-29|16.5||||
NBus_Pin|pin@3||-23.5|16.5||||
NBus_Pin|pin@4||31.5|17.5||||
NBus_Pin|pin@5||24.5|17.5||||
NWire_Pin|pin@6||-12.5|7||||
NBus_Pin|pin@7||3|21.5||||
NBus_Pin|pin@8||3|-0.5||||
NBus_Pin|pin@9||14.5|10||||
NBus_Pin|pin@10||14|-12||||
Awire|net@0|||2700|demux2_1@0|y1|-8.5|1|pin@0||-8.5|10
Awire|net@1|||1800|pin@0||-8.5|10|demux8_1@0|f|-2|10
Awire|net@2|||900|demux2_1@0|y0|-8.5|-3|pin@1||-8.5|-12
Awire|net@3|||1800|pin@1||-8.5|-12|demux8_1@1|f|-2|-12
Abus|net@4|||IJ1800|pin@2||-29|16.5|pin@3||-23.5|16.5
Abus|net@5|||IJ0|pin@4||31.5|17.5|pin@5||24.5|17.5
Abus|s[2:0]|D5G1;||IJ2700|demux8_1@0|s[2:0]|3|17.5|pin@7||3|21.5
Abus|s[2:0]|D5G1;||IJ2700|demux8_1@1|s[2:0]|3|-4.5|pin@8||3|-0.5
Awire|s[3]|D5G1;||2700|demux2_1@0|s|-12.5|3.75|pin@6||-12.5|7
Abus|y[7:0]|D5G1;||IJ1800|demux8_1@1|y[7:0]|9|-12|pin@10||14|-12
Abus|y[15:8]|D5G1;||IJ1800|demux8_1@0|y[7:0]|9|10|pin@9||14.5|10
Ef||D5G2;|demux2_1@0|f|I
Es[3:0]||D5G2;|pin@2||I
Ey[15:0]||D5G2;|pin@4||O
X

# Groups:
GMux;1{sch}|Mux;1{ic}|Mux;1{lay}
Gdemux2_1x;1{sch}|demux2_1x;1{ic}|demux2_1x;1{lay}
Gdemux4_1x;1{sch}|demux4_1x;1{ic}|demux4_1x;1{lay}
Gdemux8_1x;1{sch}|demux8_1x;1{ic}|demux8_1x;1{lay}
Gdemux16_1x;1{sch}|demux16_1x;1{ic}|demux16_1x;1{lay}
