# header information:
Hvlsi|8.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lmuddlib07|muddlib07

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell demux2_1x;1{ic}
Cdemux2_1x;1{ic}||artwork|1414620539481|1414622168148|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@1||-0.25|0.125|3.5|7.75|||trace()V[-1.75/-2.125,-1.75/1.875,1.75/3.875,1.75/-3.875]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||-0.5|4.75|||RRR|
Nschematic:Wire_Pin|pin@3||-0.5|2.75|||RRR|
Nschematic:Bus_Pin|pin@4||3.5|-2||||
Nschematic:Wire_Pin|pin@5||1.5|-2||||
Nschematic:Bus_Pin|pin@6||3.5|2||||
Nschematic:Wire_Pin|pin@7||1.5|2||||
Ngeneric:Invisible-Pin|pin@8||-0.25|0|||||ART_message(D5G1;)Sdemux2_1x
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||2700|pin@3||-0.5|2.75|pin@2||-0.5|4.75
Aschematic:wire|net@2|||1800|pin@5||1.5|-2|pin@4||3.5|-2
Aschematic:wire|net@3|||1800|pin@7||1.5|2|pin@6||3.5|2
Ef||D5G2;|pin@0||I
Es||D5G2;X-0.25;|pin@2||I
Ey0||D5G2;|pin@4||O
Ey1||D5G2;|pin@6||O
X

# Cell demux2_1x;1{lay}
Cdemux2_1x;1{lay}||mocmos|1414620894938|1414621570429||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414621574452
Imuddlib07:and2_1x;1{lay}|and2_1x@0||-62|-41|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x@1||-14|-41|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-36|22||||
NMetal-2-Metal-3-Con|contact@1||12|22||||
NMetal-2-Metal-3-Con|contact@2||-28|-9||||
NMetal-2-Metal-3-Con|contact@3||-44|-9||||
NMetal-2-Metal-3-Con|contact@4||-20|-18||||
NMetal-2-Metal-3-Con|contact@5||4|-18||||
Imuddlib07:inv_1x;1{lay}|inv_1x@0||-30|-41|||D5G4;
AMetal-1|net@0||5|S0|inv_1x@0|vdd|-28|49|and2_1x@0|vdd|-60|49
AMetal-1|net@1||5|S0|inv_1x@0|gnd|-28|-41|and2_1x@0|gnd|-60|-41
AMetal-1|net@2||5|S0|and2_1x@1|vdd|-12|49|inv_1x@0|vdd|-28|49
AMetal-1|net@3||5|S0|and2_1x@1|gnd|-12|-41|inv_1x@0|gnd|-28|-41
AMetal-2|net@4||1|S900|contact@0||-36|22|and2_1x@0|b|-36|22
AMetal-2|net@5||1|S900|contact@1||12|22|and2_1x@1|b|12|22
AMetal-3|net@6||1|S0|contact@1||12|22|contact@0||-36|22
AMetal-2|net@7||1|S2700|contact@2||-28|-9|inv_1x@0|a|-28|-2
AMetal-2|net@8||1|S900|contact@3||-44|-9|and2_1x@0|a|-44|-9
AMetal-3|net@9||1|S1800|contact@3||-44|-9|contact@2||-28|-9
AMetal-2|net@10||1|S2700|contact@5||4|-18|and2_1x@1|a|4|-10
AMetal-3|net@12||1|S1800|contact@4||-20|-18|contact@5||4|-18
AMetal-2|net@13||1|S2700|contact@4||-20|-18|inv_1x@0|y|-20|-2
Ef||D5G2;|and2_1x@0|b|I
Egnd||D5G2;|and2_1x@0|gnd|G
Es||D5G2;|and2_1x@0|a|I
Evdd||D5G2;|and2_1x@0|vdd|P
Ey0||D5G2;|and2_1x@1|y|O
Ey1||D5G2;|and2_1x@0|y|O
X

# Cell demux2_1x;1{sch}
Cdemux2_1x;1{sch}||schematic|1414620263902|1414620539482|
Imuddlib07:and2_1x;1{ic}|and2_1x@0||-7|7|||D5G4;
Imuddlib07:and2_1x;1{ic}|and2_1x@1||-7|-6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||4|15|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@0||-19|-5|||D5G4;
NWire_Pin|pin@2||-33|8||||
NWire_Pin|pin@3||-27|-5||||
NWire_Pin|pin@4||-27|8||||
NWire_Pin|pin@5||-33|6||||
NWire_Pin|pin@6||-29|-7||||
NWire_Pin|pin@7||-29|6||||
Awire|net@4|||1800|inv_1x@0|y|-13|-5|and2_1x@1|a|-12|-5
Awire|net@5|||0|and2_1x@0|a|-12|8|pin@4||-27|8
Awire|net@6|||0|inv_1x@0|a|-24|-5|pin@3||-27|-5
Awire|net@7|||0|pin@4||-27|8|pin@2||-33|8
Awire|net@8|||2700|pin@3||-27|-5|pin@4||-27|8
Awire|net@9|||0|and2_1x@0|b|-12|6|pin@7||-29|6
Awire|net@10|||0|and2_1x@1|b|-12|-7|pin@6||-29|-7
Awire|net@11|||0|pin@7||-29|6|pin@5||-33|6
Awire|net@12|||2700|pin@6||-29|-7|pin@7||-29|6
Ef||D5G2;|pin@5||I
Es||D5G2;|pin@2||I
Ey0||D5G2;|and2_1x@1|y|O
Ey1||D5G2;|and2_1x@0|y|O
X

# Cell demux4_1x;1{ic}
Cdemux4_1x;1{ic}||artwork|1414622531965|1414622780105|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||0|0.125|4|9.75|||trace()V[-2/-2.125,-2/1.875,2/4.875,2/-4.875]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||0.5|6|||RR|
Nschematic:Wire_Pin|pin@3||0.5|3.75|||RRR|
Nschematic:Bus_Pin|pin@4||-1|6|||RRR|
Nschematic:Wire_Pin|pin@5||-1|2.75|||RRR|
Nschematic:Bus_Pin|pin@6||4|-4||||
Nschematic:Wire_Pin|pin@7||2|-4||||
Nschematic:Bus_Pin|pin@8||4|-1.5||||
Nschematic:Wire_Pin|pin@9||2|-1.5||||
Nschematic:Bus_Pin|pin@10||4|1.5||||
Nschematic:Wire_Pin|pin@11||2|1.5||||
Nschematic:Bus_Pin|pin@12||4|4||||
Nschematic:Wire_Pin|pin@13||2|4||||
Ngeneric:Invisible-Pin|pin@14||0|0|||||ART_message(D5G1;)Sdemux4_1x
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||2700|pin@3||0.5|3.75|pin@2||0.5|6
Aschematic:wire|net@2|||2700|pin@5||-1|2.75|pin@4||-1|6
Aschematic:wire|net@3|||1800|pin@7||2|-4|pin@6||4|-4
Aschematic:wire|net@4|||1800|pin@9||2|-1.5|pin@8||4|-1.5
Aschematic:wire|net@5|||1800|pin@11||2|1.5|pin@10||4|1.5
Aschematic:wire|net@6|||1800|pin@13||2|4|pin@12||4|4
Ef||D5G2;|pin@0||I
Es0||D5G2;|pin@2||I
Es1||D5G2;|pin@4||I
Ey0||D5G2;|pin@6||O
Ey1||D5G2;|pin@8||O
Ey2||D5G2;|pin@10||O
Ey3||D5G2;|pin@12||O
X

# Cell demux4_1x;1{lay}
Cdemux4_1x;1{lay}||mocmos|1414622887848|1414623459797||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1414623428405
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@1||15|8||||
NMetal-2-Metal-3-Con|contact@2||94|-5||||
NMetal-2-Metal-3-Con|contact@4||7|-32||||
NMetal-2-Metal-3-Con|contact@5||87|-32||||
NMetal-2-Metal-3-Con|contact@7||-41|-5||||
NMetal-2-Metal-3-Con|contact@8||-89|8||||
Idemux2_1x;1{lay}|demux2_1@0||-29|-5|||D5G4;
Idemux2_1x;1{lay}|demux2_1@1||51|-5|||D5G4;
Idemux2_1x;1{lay}|demux2_1@2||131|-5|||D5G4;
AMetal-1|net@0||5|S0|demux2_1@1|vdd|-9|44|demux2_1@0|vdd|-89|44
AMetal-1|net@1||5|S0|demux2_1@1|gnd|-9|-46|demux2_1@0|gnd|-89|-46
AMetal-1|net@2||5|S0|demux2_1@2|vdd|71|44|demux2_1@1|vdd|-9|44
AMetal-1|net@3||5|S0|demux2_1@2|gnd|71|-46|demux2_1@1|gnd|-9|-46
AMetal-2|net@6||1|S2700|contact@1||15|8|demux2_1@1|f|15|16
AMetal-2|net@7||1|S2700|contact@2||94|-5|demux2_1@2|f|94|16
AMetal-2|net@10||1|S2700|contact@4||7|-32|demux2_1@1|s|7|-15
AMetal-2|net@11||1|S2700|contact@5||87|-32|demux2_1@2|s|87|-15
AMetal-3|net@12||1|S0|contact@5||87|-32|contact@4||7|-32
AMetal-2|net@15||1|S0|contact@7||-41|-5|demux2_1@0|y0|-41|-5
AMetal-3|net@16||1|S1800|contact@7||-41|-5|contact@2||94|-5
AMetal-2|net@17||1|S900|contact@8||-89|8|demux2_1@0|y1|-89|-5
AMetal-3|net@18||1|S1800|contact@8||-89|8|contact@1||15|8
Ef||D5G2;|demux2_1@0|f|I
Egnd||D5G2;|demux2_1@0|gnd|G
Es0||D5G2;|demux2_1@1|s|I
Es1||D5G2;|demux2_1@0|s|I
Evdd||D5G2;|demux2_1@0|vdd|P
Ey0||D5G2;|demux2_1@2|y0|O
Ey1||D5G2;|demux2_1@2|y1|O
Ey2||D5G2;|demux2_1@1|y0|O
Ey3||D5G2;|demux2_1@1|y1|O
X

# Cell demux4_1x;1{sch}
Cdemux4_1x;1{sch}||schematic|1414621618846|1414622847351|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idemux2_1x;1{ic}|demux2_1@0||0|6|||D5G4;
Idemux2_1x;1{ic}|demux2_1@1||0|-14|||D5G4;
Idemux2_1x;1{ic}|demux2_1@2||-12|-4|||D5G4;
Idemux4_1x;1{ic}|demux4_1@0||11|17|||D5G4;
NWire_Pin|pin@7||-8.5|6||||
NWire_Pin|pin@8||-8.5|-14||||
NWire_Pin|pin@10||-0.5|-7||||
Awire|net@11|||2700|demux2_1@2|y1|-8.5|-2|pin@7||-8.5|6
Awire|net@12|||1800|pin@7||-8.5|6|demux2_1@0|f|-4|6
Awire|net@13|||900|demux2_1@2|y0|-8.5|-6|pin@8||-8.5|-14
Awire|net@14|||1800|pin@8||-8.5|-14|demux2_1@1|f|-4|-14
Awire|s0|D5G1;||2700|demux2_1@1|s|-0.5|-9.25|pin@10||-0.5|-7
Ef||D5G2;|demux2_1@2|f|I
Es0||D5G2;|demux2_1@0|s|I
Es1||D5G2;|demux2_1@2|s|I
Ey0||D5G2;|demux2_1@1|y0|O
Ey1||D5G2;|demux2_1@1|y1|O
Ey2||D5G2;|demux2_1@0|y0|O
Ey3||D5G2;|demux2_1@0|y1|O
X

# Groups:
Gdemux2_1x;1{sch}|demux2_1x;1{ic}|demux2_1x;1{lay}
Gdemux4_1x;1{sch}|demux4_1x;1{ic}|demux4_1x;1{lay}
